[Desktop Entry]
Encoding=UTF-8
Name=KMahjongg
Name[eo]=Mahjongo
Name[lv]=KMahdžongs
Name[sv]=Kmahjongg
Name[th]=มาจง - K
Name[xx]=xx
Name[zh_TW]=Mahjongg
Exec=kmahjongg %i %m -caption "%c"
Type=Application
DocPath=kmahjongg/index.html
GenericName=Tile Game
GenericName[ar]=لعبة القرميد
GenericName[bs]=Igra s poljima
GenericName[cs]=Hra s dlaždicemi
GenericName[da]=Flise-spil
GenericName[de]=Spiel mit Steinen
GenericName[el]=Παιχνίδι Tile
GenericName[eo]=Kahela ludo
GenericName[es]=Juego de baldosas
GenericName[et]=Klotsimäng
GenericName[fi]=Nappula peli
GenericName[fr]=Un jeu de tuiles
GenericName[he]=משחק מרצפות
GenericName[hu]=képdominós
GenericName[it]=Gioco di tessere
GenericName[ja]=マージャン牌ゲーム
GenericName[lt]=Dėliojimo žaidimas
GenericName[lv]=Tile Spēle
GenericName[mt]=Logħoba tal-madum
GenericName[nl]=tegelspel
GenericName[nn]=Brikkespel
GenericName[pt]=Jogo de Padrões
GenericName[pt_BR]=Jogo de Ladrilhos
GenericName[ro]=Un joc de mozaicuri
GenericName[ru]=игра в маджонг
GenericName[sk]=Stolová hra
GenericName[sl]=Sestavljanka
GenericName[sv]=Brickspel
GenericName[tr]=Taş oyunu
GenericName[uk]=Гра з плитками
GenericName[ven]=Mutambo wa Thaili
GenericName[vi]=Tile Game 
GenericName[xh]=Umdlalo Wethayile
GenericName[xx]=xx
GenericName[zh_CN]=方块游戏
GenericName[zh_TW]=策略遊戲
GenericName[zu]=Umdlalo Wamathayizi
Terminal=0
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
