[Desktop Entry]
Encoding=UTF-8
Name=KMahjongg
Name[af]=Kmahjong
Name[eo]=Mahjongo
Name[hi]=के-महजोंग
Name[hr]=Mahjongg
Name[lv]=KMahdžongs
Name[pl]=Mahjongg
Name[ru]=Маджонг
Name[sv]=Kmahjongg
Name[th]=มาจง - K
Name[xx]=xxKMahjonggxx
Name[zh_TW]=KMahjongg 麻將
Exec=kmahjongg %i %m -caption "%c"
Type=Application
GenericName=Tile Game
GenericName[af]=Teël Speletjie
GenericName[bg]=Игра с плочки
GenericName[bs]=Igra s poljima
GenericName[ca]=Joc de mosaics
GenericName[cs]=Hra s dlaždicemi
GenericName[da]=Flisespil
GenericName[de]=Spiel mit Steinen
GenericName[el]=Παιχνίδι με πούλια
GenericName[eo]=Kahela ludo
GenericName[es]=Juego de baldosas
GenericName[et]=Klotsimäng
GenericName[fa]=کاشی بازی
GenericName[fi]=Palikkapeli
GenericName[fr]=Jeu de tuiles
GenericName[gl]=Xogo de baldosas
GenericName[he]=משחק מרצפות
GenericName[hi]=टाइल खेल
GenericName[hr]=Igra s pločicama
GenericName[hu]=Képdominó
GenericName[is]=Kubbaleikur
GenericName[it]=Gioco di tessere
GenericName[ja]=マージャン牌ゲーム
GenericName[lv]=Tile Spēle
GenericName[mk]=Цела Игра
GenericName[mt]=Logħoba tal-madum
GenericName[nb]=Brikke-spill
GenericName[nds]=Speel mit Tegels
GenericName[nl]=Tegelspel
GenericName[nn]=Brikkespel
GenericName[pl]=Gra planszowa
GenericName[pt]=Jogo de Padrões
GenericName[pt_BR]=Jogo de Ladrilhos
GenericName[ro]=Un joc de mozaicuri
GenericName[ru]=Игра в маджонг
GenericName[sk]=Stolová hra
GenericName[sl]=Sestavljanka
GenericName[sr]=Игра са пољима
GenericName[ss]=Umdlalo wemathayili
GenericName[sv]=Brickspel
GenericName[ta]=பின்னணி விளையாட்டு
GenericName[tg]=Бозӣ бо маджонг
GenericName[tr]=Taş oyunu
GenericName[uk]=Гра з плитками
GenericName[ven]=Mutambo wa Zwileithi
GenericName[vi]=Tile Game 
GenericName[xh]=Umdlalo wethayile 
GenericName[xx]=xxTile Gamexx
GenericName[zh_CN]=方块游戏
GenericName[zh_TW]=麻將牌遊戲
GenericName[zu]=Umdlalo wamathayile
Terminal=0
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame
