[Desktop Entry]
Encoding=UTF-8
Name=KMahjongg
Name[af]=Kmahjong
Name[ar]=لعبة KMahjongg
Name[bn]=কে-মাহজং
Name[eo]=Mahjongo
Name[hi]=के-महजोंग
Name[hr]=Mahjongg
Name[lv]=KMahdžongs
Name[pl]=Mahjongg
Name[ru]=Маджонг
Name[sv]=Kmahjongg
Name[tg]=KМаҷонг
Name[th]=มาจง - K
Name[xx]=xxKMahjonggxx
Name[zh_TW]=KMahjongg 麻將
Exec=kmahjongg %i %m -caption "%c"
Type=Application
GenericName=Mahjongg-like Tile Game
GenericName[bg]=Игра с плочки
GenericName[da]=Mahjongg-lignende flisespil
GenericName[et]=Mahjonggi moodi klotsimäng
GenericName[ga]=Cluiche Tíleanna Mar Mahjongg
GenericName[hu]=Mahjongg
GenericName[nl]=Mahjongg-achtig stenenspel
GenericName[pt]=Jogo de Padrões tipo Mahjongg
GenericName[pt_BR]=Jogo de Padrões tipo Mahjongg
GenericName[ru]=Игра в маджонг
Terminal=false
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
