[Desktop Entry]
Encoding=UTF-8
Name=KMahjongg
Name[af]=Kmahjong
Name[be]=Маджонг
Name[eo]=Mahjongo
Name[ne]=केडीई माहजोङ्ग
Name[pa]=ਕੇ-ਮਹਿਜੋਂਗ
Name[pl]=Mahjongg
Name[ru]=Маджонг
Name[sv]=Kmahjongg
Name[tg]=KМаҷонг
Name[x-test]=xxKMahjonggxx
Name[zh_TW]=KMahjongg 上海麻將
Exec=kmahjongg -caption "%c"
Type=Application
GenericName=Mahjongg Solitaire
GenericName[es]=Solitario Mahjongg
GenericName[fa]=Mahjongg تک‌نفره
GenericName[ga]=Cluiche Aonair Mahjongg
GenericName[ja]=上海マージャン牌ゲーム
GenericName[ne]=माहाजोङ्ग सोलिटेयर
GenericName[pt]=Mahjongg Solitário
GenericName[pt_BR]=Mahjongg Solitário
GenericName[sv]=Mahjongg-patiens
GenericName[x-test]=xxMahjongg Solitairexx
GenericName[zh_CN]=麻将纸牌
GenericName[zh_TW]=上海麻將遊戲
Terminal=false
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
