[Desktop Entry]
Name=KMahjongg
Name[af]=Kmahjong
Name[be]=Маджонг
Name[bn]=কে-মাহজং
Name[eo]=Mahjongo
Name[ne]=केडीई माहजोङ्ग
Name[pa]=ਕੇ-ਮਹਿਜੋਂਗ
Name[pl]=Mahjongg
Name[ru]=Маджонг
Name[sv]=Kmahjongg
Name[tg]=KМаҷонг
Name[x-test]=xxKMahjonggxx
Name[zh_TW]=KMahjongg 上海麻將
Exec=kmahjongg -caption "%c"
Type=Application
GenericName=Mahjongg Solitaire
GenericName[ca]=Solitari Mahjongg
GenericName[es]=Solitario Mahjongg
GenericName[et]=Mahjongg
GenericName[fa]=Mahjongg تک‌نفره
GenericName[fi]=Mahjongg-pasianssi
GenericName[ga]=Cluiche Aonair Mahjongg
GenericName[gl]=O solitario Mahjongg
GenericName[it]=Solitario Mahjongg
GenericName[ja]=上海マージャン牌ゲーム
GenericName[ko]=마작 게임
GenericName[nds]=Eenspeler-Mahjongg
GenericName[ne]=माहाजोङ्ग सोलिटेयर
GenericName[pt]=Mahjongg Solitário
GenericName[pt_BR]=Paciência Mahjongg
GenericName[sl]=Pasjansa Mahjongg
GenericName[sv]=Mahjongg-patiens
GenericName[uk]=Карткова гра Маджонг
GenericName[x-test]=xxMahjongg Solitairexx
GenericName[zh_CN]=麻将纸牌
GenericName[zh_TW]=上海麻將遊戲
Terminal=false
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
