[Desktop Entry]
Name=KMahjongg
Name[af]=Kmahjong
Name[be]=Маджонг
Name[bn]=কে-মাহজং
Name[eo]=Mahjongo
Name[hne]=के-महजोंग
Name[ne]=केडीई माहजोङ्ग
Name[pa]=ਕੇ-ਮਹਿਜੋਂਗ
Name[pl]=Mahjongg
Name[ru]=Маджонг
Name[sr]=К‑махђонг
Name[sr@latin]=K‑mahđong
Name[sv]=Kmahjongg
Name[tg]=KМаҷонг
Name[x-test]=xxKMahjonggxx
Name[zh_TW]=KMahjongg 上海麻將
Exec=kmahjongg -caption "%c"
Type=Application
GenericName=Mahjongg Solitaire
GenericName[ca]=Solitari Mahjongg
GenericName[cs]=Mahjongg solitér
GenericName[de]=Mahjongg Solitär
GenericName[es]=Solitario Mahjongg
GenericName[et]=Mahjongg
GenericName[eu]=Mahjongg bakar-jokoa
GenericName[fa]=فال Mahjongg
GenericName[fi]=Mahjongg-pasianssi
GenericName[ga]=Cluiche Aonair Mahjongg
GenericName[gl]=O solitario Mahjongg
GenericName[hne]=महजोंग सालिटेयर
GenericName[it]=Solitario Mahjongg
GenericName[ja]=上海マージャン牌ゲーム
GenericName[km]=ល្បែង​បៀ Mahjongg
GenericName[ko]=마작 게임
GenericName[lt]=Mahjongg pasjansas
GenericName[nds]=Eenspeler-Mahjongg
GenericName[ne]=माहाजोङ्ग सोलिटेयर
GenericName[nn]=Mahjongg-kabal
GenericName[pl]=Mahjongg
GenericName[pt]=Mahjongg Solitário
GenericName[pt_BR]=Paciência Mahjongg
GenericName[ro]=Pasențe Mahjongg
GenericName[ru]=Пасьянс Маджонг
GenericName[sl]=Pasjansa Mahjongg
GenericName[sr]=Махђонг пасијанс
GenericName[sr@latin]=Mahđong pasijans
GenericName[sv]=Mahjongg-patiens
GenericName[uk]=Карткова гра Маджонг
GenericName[x-test]=xxMahjongg Solitairexx
GenericName[zh_CN]=麻将纸牌
GenericName[zh_TW]=上海麻將遊戲
Terminal=false
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
X-DocPath=kmahjongg/index.html
Categories=Qt;KDE;Game;BoardGame;
