# KDE Config File  
[KDE Desktop Entry]
Name=Mahjongg
Exec=kmahjongg -caption "%c"
Type=Application
DocPath=kmahjongg/index.html
Comment=Smart mahjongg game
Comment[cs]=Inteligentní hra - Mahjongg
Comment[da]=Et mahjongg spil
Comment[de]=Ein Mahjongg-Spiel
Comment[es]=Un juego de inteligencia
Comment[fi]=Mahjongg peli
Comment[fr]=Un beau jeu de Mahjongg
Comment[hr]=Inteligentna igra Mahjongga
Comment[is]=kmahjongg:  Öflugur mahjongg leikur
Comment[no]=Et smart Mahjongg-spill
Comment[pl]=Gra w Mahjongg
Comment[pt]=Jogo de Mahjongg inteligente
Comment[pt_BR]=Jogo de Mahjongg
Comment[ro]=Joc de Mahjongg (destul de inteligent)
Comment[ru]=õÍÎÙÊ mahjongg
Comment[sk]=Inteligentná hra - Mahjongg
Comment[sv]=Smart mahjongg-spel
Terminal=0
Icon=kmahjongg.xpm
