[Desktop Entry]
Encoding=UTF-8
Name=KMahjongg
Name[af]=Kmahjong
Name[ar]=لعبة KMahjongg
Name[be]=Маджонг
Name[eo]=Mahjongo
Name[ne]=केडीई माहजोङ
Name[pa]=ਕੇ-ਮਹਿਜੋਂਗ
Name[pl]=Mahjongg
Name[ru]=Маджонг
Name[sv]=Kmahjongg
Name[tg]=KМаҷонг
Name[x-test]=xxKMahjonggxx
Name[zh_TW]=KMahjongg 麻將
Exec=kmahjongg -caption "%c"
Type=Application
GenericName=Mahjongg Solitaire
GenericName[es]=Solitario Mahjongg
GenericName[ja]=上海マージャン牌ゲーム
GenericName[sv]=Mahjongg-patiens
GenericName[x-test]=xxMahjongg Solitairexx
Terminal=false
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;BoardGame;
