<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kmahjonggrc"/>
  <group name="General">
    <entry name="TileSet" type="String" key="Tileset_file">
      <label>The tile-set to use.</label>
    </entry>
    <entry name="Background" type="String" key="Background_file">
      <label>The background to use.</label>
    </entry>
    <entry name="Layout" type="String" key="Layout_file">
      <label>The layout of the tiles.</label>
    </entry>
    <entry name="ShowRemoved" type="Bool" key="showRemoved">
      <label>Whether to show removed tiles.</label>
      <default>false</default>
    </entry>
    <entry name="MiniTiles" type="Bool" key="Use_mini_tiles">
      <label>Whether to use miniature tiles.</label>
      <default>false</default>
    </entry>
    <entry name="ShowShadows" type="Bool" key="Shadows_on">
      <label>Whether the tiles have shadows.</label>
      <default>false</default>
    </entry>
    <entry name="SolvableGames" type="Bool" key="Solvable_game">
      <label>Whether all games should be solvable.</label>
      <default>true</default>
    </entry>
    <entry name="TiledBackground" type="Bool" key="Background_tiled">
      <label>Whether the background should be tiled instead of scaled.</label>
      <default>true</default>
    </entry>
    <entry name="PlayAnimation" type="Bool" key="Play_animation">
      <label>Whether an animation should be played on victory.</label>
      <default>true</default>
    </entry>
    <entry name="ShowMatchingTiles" type="Bool">
      <label>Whether matching tiles are shown.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
