[Desktop Entry]
Encoding=UTF-8
Name=KMahjongg
Name[af]=Kmahjong
Name[ar]=لعبة KMahjongg
Name[bn]=কে-মাহজং
Name[eo]=Mahjongo
Name[hi]=के-महजोंग
Name[hr]=Mahjongg
Name[lv]=KMahdžongs
Name[pl]=Mahjongg
Name[ru]=Маджонг
Name[sv]=Kmahjongg
Name[tg]=KМаҷонг
Name[th]=มาจง - K
Name[xx]=xxKMahjonggxx
Name[zh_TW]=KMahjongg 麻將
Exec=kmahjongg %i %m -caption "%c"
Type=Application
GenericName=Mahjongg-like Tile Game
GenericName[bg]=Игра с плочки
GenericName[cs]=Hra s dlaždicemi podobná Mahjongg
GenericName[da]=Mahjongg-lignende flisespil
GenericName[de]=Mahjongg-ähnliches Spiel mit Steinen
GenericName[es]=Juego de fichas similar al Mahjongg
GenericName[et]=Mahjonggi moodi klotsimäng
GenericName[fi]=Mahjonggin kaltainen peli
GenericName[fr]=Jeu de tuiles dans le style du Mahjongg
GenericName[ga]=Cluiche Tíleanna Mar Mahjongg
GenericName[hu]=Mahjongg
GenericName[is]=Leikur sem líkist Mahjongg
GenericName[it]=Gioco di tessere simile a Mahjongg
GenericName[nl]=Mahjongg-achtig stenenspel
GenericName[pl]=Gra typu Mahjonng
GenericName[pt]=Jogo de Padrões tipo Mahjongg
GenericName[pt_BR]=Jogo de Ladrilhos parecido com Mahjongg
GenericName[ru]=Игра в маджонг
GenericName[sv]=Mahjongg-liknande brickspel
GenericName[uk]=Гра з плитками подібна до Mahjongg
Terminal=false
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;BoardGame;
