[Desktop Entry]
Name=Mahjongg
Name[eo]=Mahjongo
Name[fr]=Mah-jongg
Name[he]=גנו'גאמ
Name[ja]=上海
Name[ko]=마작
Name[lv]=Mahdžongs
Name[ru]=Маджонг
Name[sr]=Mahjong
Name[uk]=Мажонг
Exec=kmahjongg %i %m -caption "%c"
Type=Application
DocPath=kmahjongg/index.html
Comment=Smart mahjongg game
Comment[ca]=Joc mahjongg murri
Comment[cs]=Inteligentní hra - Mahjongg
Comment[da]=Et mahjongg spil
Comment[de]=Hübsches Mahjongg-Spiel
Comment[el]=Το έξυπνο παιχνίδι mahjongg
Comment[eo]=inteligenta Mahjongoludo
Comment[es]=Un juego de mahjongg inteligente
Comment[et]=Mõtlemismäng mahjongg
Comment[fi]=Mahjongg-peli
Comment[fr]=Un beau jeu de Mah-jongg
Comment[gl]=Xogo mahjongg intelixente
Comment[he]=םכח גנו'גאמ קחשמ
Comment[hr]=Inteligentna igra Mahjongga
Comment[hu]=Jópofa táblás játék
Comment[is]=kmahjongg:  Öflugur mahjongg leikur
Comment[it]=L'intelligente gioco del mahjongg
Comment[ja]=スマートな上海ゲーム
Comment[ko]=가벼운 마작 놀이
Comment[lt]=Smarkus mahjongg žaidimas
Comment[lv]=Eleganta mahjongg spēle
Comment[mk]=Умна Mahjongg игра
Comment[nl]=intelligent mahjongg-spel
Comment[no]=Et smart Mahjongg-spill
Comment[no_NY]=Smart mahjongg-spel
Comment[oc]=Jog mahjongg murri
Comment[pl]=Gra w Mahjongg
Comment[pt]=Jogo de Mahjongg inteligente
Comment[pt_BR]=Jogo de Mahjongg
Comment[ro]=O variantă inteligentă de Mahjongg
Comment[ru]=игра для сообразительных
Comment[sk]=Inteligentná hra - Mahjongg
Comment[sl]=Igra mahjongg
Comment[sr]=Pametna mahjong igra
Comment[sv]=Smart mahjongg-spel
Comment[ta]=¿øÄ mahjongg Å¢¨ÇÂ¡ðÎ
Comment[tr]=Akıllı mahjongg oyunu
Comment[uk]=Цікава гра мажонг
Comment[zh_CN.GB2312]=智力麻将游戏
Comment[zh_TW.Big5]=聰明的麻將遊戲
Terminal=0
Icon=kmahjongg
MapNotify=true
