# KDE Config File  
[KDE Desktop Entry]
Name=Mahjongg
Name[no]=Mahjongg
Name[es]=Mahjongg
Name[pl]=Mahjongg
Exec=kmahjongg -caption "%c"
Type=Application
DocPath=kmahjongg/index.html
Comment=Smart mahjongg game
Comment[is_IS]=kmahjongg:  Öflugur mahjongg leikur
Comment[es]=Un juego de inteligencia
Comment[fr]=Un beau jeu de Mahjongg
Comment[de]=Ein Mahjongg-Spiel
Comment[no]=Et smart Mahjongg-spill
Comment[pl]=Gra w Mahjongg
Comment[fi]=Mahjongg peli
Comment[cs]=Inteligentní hra - Mahjongg
Comment[sk]=Inteligentná hra - Mahjongg
Comment[hr]=Inteligentna igra Mahjongga
Comment[pt]=Jogo de Mahjongg inteligente
Comment[pt_BR]=Jogo de Mahjongg
Comment[ro]=Joc de Mahjongg (destul de inteligent)
Terminal=0
Icon=kmahjongg.xpm
