[Desktop Entry]
Encoding=UTF-8
Name=KMahjongg
Name[fr]=kMahjongg
Name[hu]=Mahjongg
Name[lv]=KMahdžongs
Name[sv]=Kmahjongg
Name[xx]=xx
Name[zh_TW]=Mahjongg
Exec=kmahjongg %i %m -caption "%c"
Type=Application
DocPath=kmahjongg/index.html
Comment=Tile Game
Comment[da]=Flise-spil
Comment[es]=Juego de baldosas
Comment[fi]=Nappula peli
Comment[fr]=Un jeu de tuiles
Comment[he]=משחק מרצפות
Comment[hu]=A jól ismert logikai játék
Comment[lt]=Dėliojimo žaidimas
Comment[lv]=Tile Spēle
Comment[nn]=Brikkespel
Comment[pt]=Jogo de Padrões
Comment[pt_BR]=Jogo de Padrões
Comment[sk]=Stolová hra
Comment[sv]=Brickspel
Comment[xx]=xx
Comment[zh_TW]=策略遊戲
Terminal=0
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
