[Desktop Entry]
Name=Mahjongg
Name[af]=mahjongg
Name[eo]=Mahjongo
Name[fr]=Mah-jongg
Name[he]=מאג'ונג
Name[ko]=마작
Name[lv]=Mahdžongs
Name[ru]=Маджонг
Name[sr]=Mahjong
Name[xxx]=xx
Exec=kmahjongg %i %m -caption "%c"
Type=Application
DocPath=kmahjongg/index.html
Comment=Smart mahjongg game
Comment[af]=luukse mahjongg speletjie
Comment[ara]=لعبة Mahjongg ذكية
Comment[az]=Ağıllı mahjongg oyunu
Comment[br]=C'hoari mahjongg dillo
Comment[bs]=Inteligentna igra Mahjongga
Comment[ca]=Joc mahjongg murri
Comment[cs]=Inteligentní hra - Mahjongg
Comment[da]=Et mahjongg spil
Comment[de]=Hübsches Mahjongg-Spiel
Comment[el]=Το έξυπνο παιχνίδι mahjongg
Comment[eo]=inteligenta Mahjongoludo
Comment[es]=Un juego de mahjongg inteligente
Comment[et]=Mõtlemismäng mahjongg
Comment[fi]=Mahjongg-peli
Comment[fr]=Un beau jeu de Mah-jongg
Comment[gl]=Xogo mahjongg intelixente
Comment[he]=משחק מאג'ונג חכם
Comment[hr]=Inteligentna igra Mahjongga
Comment[hu]=A jól ismert táblás játék
Comment[id]=Permainan Mahjongg
Comment[ind]=Permainan Mahjongg
Comment[is]=kmahjongg:  Öflugur mahjongg leikur
Comment[it]=L'intelligente gioco del mahjongg
Comment[ko]=가벼운 마작 놀이
Comment[lt]=Gudrus mahjongg žaidimas
Comment[lv]=Eleganta mahjongg spēle
Comment[mk]=Умна Mahjongg игра
Comment[mt]=Logħba mahjongg intelliġenti
Comment[nl]=intelligent mahjongg-spel
Comment[no]=Et smart Mahjongg-spill
Comment[no_NY]=Smart mahjongg-spel
Comment[oc]=Jog mahjongg murri
Comment[pl]=Gra w Mahjongg
Comment[pt]=Jogo de Mahjongg inteligente
Comment[pt_BR]=Jogo de Mahjongg
Comment[ru]=игра для сообразительных
Comment[sk]=Inteligentná hra - Mahjongg
Comment[sl]=Igra mahjongg
Comment[sr]=Pametna mahjong igra
Comment[sv]=Smart mahjongg-spel
Comment[ta]=¿øÄ mahjongg Å¢¨ÇÂ¡ðÎ
Comment[tr]=Akıllı mahjongg oyunu
Comment[vi]=Trò chơi nhanh trí Majhongg 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=智力麻将游戏
Comment[zh_TW.Big5]=智力麻將遊戲
Terminal=0
Icon=kmahjongg
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
