<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kmahjongg" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kmahjongg; Priročnik</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><personname
> <firstname
>John</firstname
> <surname
>Hayes</surname
> </personname
> <email
>justlinux@bellsouth.net</email
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>16.06.2021</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>0.9 (KDE Gear 21.04)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Ta dokumentacija opisuje igro &kmahjongg; različica 0.9</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>igra</keyword
> <!-- do not change this! -->
	<keyword
>KMahjongg</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>tabla</keyword>
	<keyword
>arkadna</keyword>
	<keyword
>igra s ploščicami</keyword>
	<keyword
>ploščice</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>en igralec</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Uvod</title
> <!-- do not change this! -->
	<note
><title
>Vrsta igre:</title
><para
>Tabla, Arkadna</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Število možnih igralcev:</title
><para
>Eden</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>&kmahjongg; je zabavna družabna igra, ustvarjena po znani orientalski igri Mahjong (iz kitajščine <foreignphrase lang="zh"
>麻將</foreignphrase
>). Za razliko od izvirnika pa &kmahjongg; je igra ujemanja ploščic za enega igralca, različica, običajno znana kot Mahjong Solitaire. </para>
	<para
>V &kmahjongg; ploščice so premešane in zložene ena na drugo, da so podobne določeni obliki. Od igralca se nato pričakuje, da odstrani vse ploščice z igralne plošče tako, da poišče ujemajoči se par za vsako ploščico. </para>
</chapter>

<chapter id="howto"
><title
>Kako igrati</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cilj:</title
><para
>Odstranite vse ploščice z igralne plošče tako, da čim hitreje poiščete ujemajoči se par vsake ploščice.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kmahjongg; bo samodejno naložil privzeto postavitev, ko začnete igro in lahko začnete igrati takoj. </para>
	<note
><title
>Opomba:</title
><para
>Časovnik igre se bo začel takoj, ko se igra začne.</para
></note>
	<para
>Pazljivo preučite kup ploščic, ki so postavljene na igralno ploščo, in poiščite dve ploščici, ki se popolnoma ujemata. Ko najdete tak par, jih z miško izberite. </para>
	<note
><title
>Opomba:</title>
		<para
>Upoštevajte, da lahko izberete samo ploščice, ki so <quote
>Odprte</quote
>. Ploščice se štejejo za <quote
>blokirane</quote
>, če so postavljene za drugimi ploščicami ali ko so desno in levo stran ploščice zapolnjene z drugimi. Če je vsaj ena od stranskih strani prazna, se ploščica šteje za <quote
>Odprto</quote
> in jo je mogoče odstraniti. </para
></note>
	<para
>Ko izberete pravi par ploščic, bodo izginile z igralne plošče in tako razkrile ploščice, ki so bile prej pod njimi, ter odprle ploščice, ki mejijo nanje. </para>
	<para
>Poiščite čim več zadetkov, da odstranite vse ploščice z igralne plošče. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Pravila igre, strategije in nasveti</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-screen">
		<title
>Igralni zaslon</title>
		<para>
			<screenshot>
				<screeninfo
>Posnetek zaslona &kmahjongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Posnetek zaslona</phrase
></textobject>
				</mediaobject>
			</screenshot
>Hitra razlaga delov igralnega zaslona. </para>
	<variablelist>
		<varlistentry>
			<term
>Igralni zaslon</term>
			<listitem
><para
>Igralni zaslon je na sredini zaslona in je največji del okna. Ozadje je poseljeno s ploščicami igre. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Vrstica stanja</term>
			<listitem
><para
>Vrstica stanja se nahaja na dnu zaslona in vsebuje štiri podokna. V prvem podoknu je prikazan časovnik igre, ki beleži čas, ki je pretekel od začetka igre do konca igre. V drugem podoknu je seznam odstranjenih/skupnih ploščic in število ujemajočih se ploščic, ki imajo proste stranice. Tretje podokno prikazuje zaporedno številko igre, ki jo igrate, zadnje podokno pa igralcu sporoči, kdaj je igra pripravljena. </para
></listitem>
		</varlistentry>
	</variablelist>
	</sect1>
	<sect1 id="rules">
		<title
>Pravila</title>
		<para
>Standardni komplet Mahjong ploščic vključuje: <informaltable
> <tgroup cols="3"
> <tbody>
					<row
><entry
>Ime skupine</entry
><entry
>Ime ploščice</entry
><entry
>Količina v kompletu</entry
></row>
					<row
><entry
>Pike</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 pik</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 piki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 pike</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 pike</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 pik</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 pik</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 pik</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 pik</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 pik</entry
><entry
>4</entry
></row>
					<row
><entry
>Bambusi</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 bambusa</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 bambusi</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 bambusi</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 bambusov</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 bambusov</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 bambusov</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 bambusov</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 bambusov</entry
><entry
>4</entry
></row>
					<row
><entry
>Znaki</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 znak</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 znaka</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 znaki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 znaku</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 znakov</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 znakov</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 znakov</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 znakov</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 znakov</entry
><entry
>4</entry
></row>
					<row
><entry
>Vetrovi</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Vzhodni veter</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Južni veter</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Zahodni veter</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Severni veter</entry
><entry
>4</entry
></row>
					<row
><entry
>Zmaji</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Rdeči zmaj</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Zeleni zmaj</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Beli zmaj</entry
><entry
>4</entry
></row>
					<row
><entry
>Rože</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Sliva (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Lilija (2)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Krizantema (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Bambus (4)</entry
><entry
>1</entry
></row>
					<row
><entry
>letni časi</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Pomlad (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Poletje (2)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Jesen (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Zima (4)</entry
><entry
>1</entry
></row>
				</tbody>
				</tgroup>
			</informaltable>
		</para>
		<itemizedlist>
			<listitem
><para
>Število ploščic na postavitvi plošče &kmahjongg; se lahko razlikuje od števila ploščic v standardnem nizu ploščic Mahjong. To pomeni, da se lahko število pojavitev ploščic istega tipa razlikuje tudi od števila, navedenega v zgornji tabeli.</para
></listitem>
			<listitem
><para
>Izberete lahko samo <quote
>odprte</quote
> ploščice.</para
></listitem>
			<listitem
><para
><quote
>Odprta</quote
> ploščica je ploščica, pri kateri je ena od stranskih strani ploščice odprta, kar pomeni, da tik ob njej ni drugih ploščic.</para
></listitem>
			<listitem
><para
>Odprte ploščice je mogoče odstraniti z igralne plošče le pri ujemanju.</para
></listitem>
			<listitem
><para
>Ujemajoče se ploščice so tiste, pri katerih se piktogrami obrazov ujemajo.</para
></listitem>
		</itemizedlist>
		<note
><title
>Opomba:</title
><para
>Obstajajo izjeme od tega pravila! V tradicionalni igri Mahjong ima vsaka ploščica ujemajočo se ploščico, razen ploščic <quote
>Rože</quote
> in <quote
>Letni časi</quote
>.</para
></note>
		<itemizedlist>
			<listitem
><para
>Ploščice <quote
>Rože</quote
> v kompletu nimajo dvojnikov in jih je mogoče povezati neposredno med seboj.</para
></listitem>
			<listitem
><para
>Ploščice <quote
>Letni časi</quote
> v kompletu nimajo dvojnikov in jih je mogoče povezati neposredno med seboj.</para
></listitem>
			<listitem
><para
>Ni vsaka igra &kmahjongg; lahko končana. Včasih so ploščice pomešane tako, da morda ni mogoče najti vseh ujemanj. Tej težavi se je mogoče izogniti. Oglejte si <link linkend="general-options"
>ta razdelek</link
> konfiguracijskega pogovornega okna.</para
></listitem>
			<listitem
><para
>Da bi bil igralec upravičen do mesta med najboljšimi rezultati, mora dokončati primer igre v najkrajšem možnem času.</para
></listitem>
		</itemizedlist>
		<note
><title
>Opomba:</title
><para
>Če igralec uporablja funkcijo <quote
>Namig</quote
>, zapis ne bo upoštevan kot visok rezultat.</para
></note>

	</sect1>
</chapter>


<chapter id="interface"
><title
>Pregled vmesnika</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->

<sect1 id="menu">
<title
>Elementi menija</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Začne novo igro.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-load">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Naloži...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Naloži shranjeno igro.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-restart">
				<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Znova zaženi igro</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Ponovno zažene trenutno igro.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Nova oštevilčena igra...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Začne posebej oštevilčeno igro.</action>
				<screenshot>
					<screeninfo
>Začni oštevilčeno pogovorno okno igre</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="numbered.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Začni oštevilčeno pogovorno okno igre</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-save">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Shrani</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Shrani</action
> trenutno igro.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-pause">
				<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Premor</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Začasno ustavi ali nadaljuje igro. Medtem ko je igra začasno ustavljena, so vse ploščice skrite.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-highscores">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Prikaži najboljše rezultate</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Prikaže seznam najboljših rezultatov.</action>
				<screenshot>
					<screeninfo
>Pokaži najboljše rezultate</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="highscore.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Pokaži najboljše rezultate</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para>
				<para
>Ko vaši rezultati igre presežejo deset najboljših rezultatov na seznamu, boste pozvani, da vnesete svoje ime. </para
>	</listitem>
			</varlistentry>
			<varlistentry id="game-menu-boardeditor">
				<term
><menuchoice
><guimenu
>Igra</guimenu
> <guimenuitem
>Urejevalnik plošč</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Pokaže urejevalnik plošče.</action>
				<screenshot>
					<screeninfo
>Urejevalnik plošče</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="boardeditor.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Urejevalnik plošče</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para>
					<para
>Postopek urejanja postavitve: <orderedlist>
							<listitem
><para
>Uporabite orodno vrstico urejevalnika plošče, da ustvarite novo postavitev ali naložite in uredite obstoječo.</para
></listitem>
							<listitem
><para
>Shranite postavitev v lokalno domačo mapo vašega uporabnika v <filename
>$<envar
>XDG_DATA_HOME</envar
>/kmahjongg/layouts</filename
></para
></listitem>
							<listitem
><para
>V isti mapi ustvarite datoteko <filename
><replaceable
>name_of_your_layout</replaceable
>.desktop</filename
>.</para
></listitem>
							<listitem
><para
>V to datoteko vnesite naslednje vrstice s svojim najljubšim urejevalnikom besedil: <programlisting
>[KMahjonggLayout]
Name=<replaceable
>name_of_your_layout</replaceable>
Description=<replaceable
>description_of_your_layout</replaceable>
VersionFormat=1
Author=<replaceable
>your_name</replaceable>
AuthorEmail=<replaceable
>your_email</replaceable>
FileName=<replaceable
>name_of_your_layout</replaceable
>.layout
</programlisting
></para
></listitem>
							<listitem
><para
>Ponovno naloži &kmahjongg; za uporabo vaše nove postavitve.</para
></listitem>
						</orderedlist>
</para>
                                </listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Igra</guimenu
> <guimenuitem
>Zapusti</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zapusti</action
> &kmahjongg;.</para
></listitem>
			</varlistentry>

			<varlistentry id="move-menu-undo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Razveljavi</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Razveljavi</action
> svojo zadnjo potezo.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-redo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Ponovi</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Ponovi</action
> potezo, ki je bila razveljavljena.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-hint">
				<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Namig</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Daje namig</action
> z utripanjem ujemajočega se para ploščic.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-demo">
				<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Premakni</guimenu
> <guimenuitem
>Demo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zažene predstavitveni</action
> način igre.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-shuffle">
				<term
><menuchoice
><guimenu
>Premakni</guimenu
> <guimenuitem
>Naključno</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Premeša ploščice</action
> na plošči.</para
></listitem>
			</varlistentry>

			<varlistentry id="view-menu-rotate-c">
				<term
><menuchoice
><shortcut
><keycap
>G</keycap
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Zasukaj pogled v smeri urinega kazalca</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zavrti</action
> vidni kot ploščice v smeri urinega kazalca.</para
></listitem>
			</varlistentry>
			<varlistentry id="view-menu-rotate-cc">
				<term
><menuchoice
><shortcut
><keycap
>F</keycap
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Zavrti pogled v nasprotni smeri urnega kazalca</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zavrti</action
> vidni kot ploščice v nasprotni smeri urinega kazalca.</para
></listitem>
			</varlistentry>
		</variablelist>
<para
>Poleg tega &kmahjongg; ima skupno &kde; Elemente menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

</sect1>
</chapter>


<chapter id="faq"
><title
>Pogosto zastavljena vprašanja</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		 <question
><para
>Želim spremeniti videz te igre. Ali lahko? </para
></question>
		 <answer
><para
>Da. Če želite spremeniti način videza &kmahjongg; uporabite <link linkend="menu"
>menijsko vrstico</link
>, da odprete <link linkend="configuration"
>pripomoček za konfiguracijo</link
>.</para
></answer>
	</qandaentry>
	<qandaentry>
		 <question
><para
>Ali lahko uporabljam tipkovnico za igranje igre?</para
></question>
		 <answer
><para
>Ne. Ta igra še ne vsebuje načina igranja s tipkovnico.</para
></answer>
	</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Konfiguracija igre</title
> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo
>Pogovorno okno za konfiguracijo</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Pogovorno okno za konfiguracijo</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &kmahjongg;...</guimenuitem
></menuchoice
> odpre pogovorno okno <guilabel
>Konfiguriraj - &kmahjongg;</guilabel
>.</para>

<sect1 id="general-options"
><title
>Splošne možnosti</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Utripajoča ujemajoča se ploščica, ko je izbrana prva</guilabel
></term>
			<listitem
><para
>S to nastavitvijo bo igra označila izbrano ploščico ob kliku miške in ob vsaki potezi utripala vse ujemajoče se ploščice, ki imajo prosto stran. Nobena dodatna ploščica ne bo označena, če ni ustreznih ploščic s prosto stranjo. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Ustvarite rešljive igre</guilabel
></term>
			<listitem
><para
>Izbere samo igre, ki jih je mogoče rešiti, ko začnete novo igro. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Pokaži odstranjene ploščice</guilabel
></term>
			<listitem
><para
>Če je izbrana, ta nastavitev dovoljuje &kmahjongg; za prikaz odstranjenih ploščic na tabli. </para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="layout-options"
><title
>Možnosti postavitve plošče</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Naključna postavitev</guilabel
></term>
			<listitem
><para
>Vsaka nova igra bo imela na seznamu naključno postavitev obstoječe. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Izbirnik <guilabel
>Postavitev plošče</guilabel
></term>
			<listitem
><para
>Uporabite izbirnik <guilabel
>Postavitev plošče</guilabel
>, da izberete igralno ploščo za igranje. Različne plošče nudijo spremenljivo težavnost, odvisno od števila ploščic in njihovega položaja. </para>
			<screenshot>
				<screeninfo
>Izbirnik postavitve plošče</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_layout.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Izbirnik postavitve plošče</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="tiles-options"
><title
>Možnosti ploščic</title>
	<variablelist>
		<varlistentry>
			<term
>Izbirnik <guilabel
>ploščic</guilabel
></term>
			<listitem
><para
>Z izbirnikom <guilabel
>Ploščice</guilabel
> izberite grafiko za ploščice. </para>
			<screenshot>
				<screeninfo
>Izbirnik ploščic</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_tiles.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Izbirnik ploščic</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="background-options"
><title
>Možnosti ozadja</title>
	<variablelist>
		<varlistentry>
			<term
>Izbirnik <guilabel
>Ozadja</guilabel
></term>
			<listitem
><para
>Z izbirnikom <guilabel
>Ozadje</guilabel
> izberite grafiko ozadja za igro. </para>
			<screenshot>
				<screeninfo
>Izbirnik ozadja</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_background.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Izbirnik ozadja</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="default-keybindings">
<title
>Privzete vezave tipk</title>

<para
><menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj bližnjice...</guimenuitem
></menuchoice
> omogoča spreminjanje privzetih vezav tipkovnice.</para>

<para
>Privzete vezave tipk so naslednje: </para>

<table>
<title
>Bližnjice na tipkovnici</title>
<tgroup cols="2">
<thead
><row
><entry
>Kombinacija tipk</entry
><entry
>Akcija</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Začne novo igro</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry
><entry
>Naloži prej shranjeno igro</entry
></row>
<row
><entry
><keycap
>F5</keycap
></entry
><entry
>Ponovno zažene igro</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry
><entry
>Shrani igro</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Začasno ustavi ali nadaljuje igro</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Pokaži najboljše rezultate</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Zapusti igro</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Premakni razveljavi</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Premakni ponovi</entry
></row>
<row
><entry
><keycap
>H</keycap
></entry
><entry
>Daje namig z utripanjem dveh ujemajočih se ploščic</entry
></row>
<row
><entry
><keycap
>D</keycap
></entry
><entry
>Igra igro v demo načinu</entry
></row>
<row
><entry
><keycap
>G</keycap
></entry
><entry
>Obrnite kot pogleda v smeri urinega kazalca</entry
></row>
<row
><entry
><keycap
>F</keycap
></entry
><entry
>Obrnite kot pogleda v nasprotni smeri urinega kazalca</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Prikaže ta priročnik</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Kaj je to pomoč</entry
></row>

</tbody>
</tgroup>
</table>

</sect1>
</chapter>

<chapter id="credits"
><title
>Zasluge in licenca</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para
>&kmahjongg; avtor &kde; </para>

	<para
>Avtorske pravice programa &copy; 1997 <personname
><firstname
>Mathias</firstname
><surname
>Mueller</surname
></personname
> <email
>in5y158@public.uni-hamburg.de</email
> </para>
	<para
>Avtorske pravice programa &copy; 2007 &Mauricio.Piacentini; &Mauricio.Piacentini.mail; </para>
	<para
>Sodelavci: <itemizedlist>
			<listitem
><para
><personname
><firstname
>David</firstname
><surname
>Black</surname
></personname
> <email
>david.black@lutris.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Michael</firstname
><surname
>Haertjens</surname
></personname
> <email
>mhaertjens@modusoperandi.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Osvaldo</firstname
><surname
>Stark</surname
></personname
> <email
>starko@dnet.it</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Benjamin</firstname
><surname
>Meyer</surname
></personname
> <email
>ben+kmahjongg@meyerhome.net</email
></para
></listitem>
			<listitem
><para
>&Albert.Astals.Cid; &Albert.Astals.Cid.mail;</para
></listitem>
			<listitem
><para
><personname
><firstname
>Raquel</firstname
><surname
>Ravanini</surname
></personname
> <email
>raquel@tabuleiro.com</email
></para
></listitem>
		</itemizedlist>
	</para>
	<para
>Dokumentacija Copyright &copy; 2005 <personname
><firstname
>John</firstname
><surname
>Hayes</surname
></personname
> <email
>justlinux@bellsouth.net</email
> </para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
