<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kmahjongg" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>O Manual do &kmahjongg;</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><personname
> <firstname
>John</firstname
> <surname
>Hayes</surname
> </personname
> <email
>justlinux@bellsouth.net</email
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-01-04</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>0.9 (Aplicações 16.04)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &kmahjongg; na versão 0.9</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>KMahjongg</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>tabuleiro</keyword>
	<keyword
>arcada</keyword>
	<keyword
>jogo de peças</keyword>
	<keyword
>peças</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>um jogador</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Tabuleiro, Arcada</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jogadores possíveis:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>O &kmahjongg; é um jogo de tabuleiro engraçado criado com base no jogo famoso oriental que é o Mahjong (do chinês <foreignphrase lang="zh"
>麻將</foreignphrase
>). Ao contrário do original, o &kmahjongg; é um jogo de correspondência de peças para um jogador, sendo uma variante conhecida por Mahjongg Solitário. </para>
	<para
>No &kmahjongg;, as peças são baralhadas e empilhadas umas por cima das outras, com o objectivo de criar uma dada forma. O jogador terá depois de remover todas as peças do tabuleiro, localizando o par correspondente de cada peça. </para>
</chapter>

<chapter id="howto"
><title
>Como jogar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objectivo:</title
><para
>Remover todas as peças do tabuleiro, localizando o par correspondente de cada peça o mais depressa possível.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>O &kmahjongg; irá carregar automaticamente uma disposição predefinida logo que iniciar o jogo, para que possa começar logo a jogar. </para>
	<note
><title
>Nota:</title
><para
>O relógio do jogo irá começar imediatamente se iniciar o jogo.</para
></note>
	<para
>Deverá estudar com cuidado a pilha de peças dispersas no tabuleiro, de modo a descobrir duas peças que correspondam exactamente. Quando tiver descoberto um desses pares, use o seu rato para as seleccionar. </para>
	<note
><title
>Nota:</title>
		<para
>Tenha em mente que só poderá seleccionar as peças <quote
>Abertas</quote
>. As peças consideram-se <quote
>Bloqueadas</quote
> se estiverem atrás de outras peças e quando tanto o lado esquerdo como o direito da peça estiverem rodeados por outras. Se pelo menos um dos lados estar vazio, a peça considera-se <quote
>Aberta</quote
> e poderá ser removida. </para
></note>
	<para
>Logo que tenha seleccionado o par correcto de peças, estas irão desaparecer do tabuleiro de jogo, abrindo deste modo as peças que se encontravam dispostas por baixo e as peças adjacentes às mesmas. </para>
	<para
>Descobrir o máximo de correspondências para remover todas as peças do campo. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Regras do Jogo, Estratégias e Sugestões</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-screen">
		<title
>O Ecrã do Jogo</title>
		<para>
			<screenshot>
				<screeninfo
>Uma imagem do &kmahjongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Imagem</phrase
></textobject>
				</mediaobject>
			</screenshot>
Uma explicação rápida dos componentes do ecrã de jogo. </para>
	<variablelist>
		<varlistentry>
			<term
>Ecrã do Jogo</term>
			<listitem
><para
>O ecrã do Jogo está no centro do ecrã e é a maior secção da janela. O fundo é preenchido com as peças do jogo. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Barra de Estado</term>
			<listitem
><para
>A Barra de Estado localiza-se no fundo do ecrã e contém quatro áreas. A primeira área mostra o relógio do jogo, que mantém um registo do tempo que decorreu desde o início do jogo até ao seu fim. A segunda área apresenta as peças removidas/totais e o número de peças que têm faces livres. A terceira área mostra o número de sequência do jogo que está a jogar; por fim, a última área permite ao jogador saber quando o jogo está pronto. </para
></listitem>
		</varlistentry>
	</variablelist>
	</sect1>
	<sect1 id="rules">
		<title
>Regras</title>
		<para
>O conjunto-padrão de peças do Mahjongg inclui: <informaltable
> <tgroup cols="3"
> <tbody>
					<row
><entry
>Nome do grupo</entry
><entry
>Nome da peça</entry
><entry
>Quantidade num conjunto</entry
></row>
					<row
><entry
>Pontos</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
>Bambus</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
>Caracteres</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
>Ventos</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Vento Este</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Vento Sul</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Vento Oeste</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Vento Norte</entry
><entry
>4</entry
></row>
					<row
><entry
>Dragões</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Dragão Vermelho</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Dragão Verde</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Dragão Branco</entry
><entry
>4</entry
></row>
					<row
><entry
>Flores</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Pluma (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Lírio (2)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Crisântemo (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Bambu (4)</entry
><entry
>1</entry
></row>
					<row
><entry
>Estações</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Primavera (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Verão (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Outono (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Inverno (4)</entry
><entry
>1</entry
></row>
				</tbody>
				</tgroup>
			</informaltable>
		</para>
		<itemizedlist>
			<listitem
><para
>O número de peças num tabuleiro do KMahjongg pode ser diferente do conjunto-padrão de peças do Mahjong. Isso significa que o número de ocorrências das peças do mesmo tipo também pode ser diferente do número apresentado na tabela acima.</para
></listitem>
			<listitem
><para
>Só poderá seleccionar as peças <quote
>abertas</quote
>.</para
></listitem>
			<listitem
><para
>Uma peça <quote
>aberta</quote
> é a peça que tem um dos lados verticais abertos, o que significa que não tem outras peças imediatamente ao lado dela.</para
></listitem>
			<listitem
><para
>Só quando corresponderem é que as peças abertas poderão ser removidas do tabuleiro.</para
></listitem>
			<listitem
><para
>As peças correspondentes são as peças cujas imagens da face correspondem exactamente.</para
></listitem>
		</itemizedlist>
		<note
><title
>Nota:</title
><para
>Existem excepções a esta regra! No jogo tradicional do Mahjongg, cada peça tem uma correspondente, excepto as peças das <quote
>Flores</quote
> e <quote
>Estações</quote
>. </para
></note>
		<itemizedlist>
			<listitem
><para
>As peças das <quote
>Flores</quote
> não têm duplicados no conjunto e poderão corresponder directamente entre si.</para
></listitem>
			<listitem
><para
>As peças das <quote
>Estações</quote
> não têm duplicados no conjunto e poderão corresponder directamente entre si.</para
></listitem>
			<listitem
><para
>Nem todos os jogos de &kmahjongg; poderão ser terminados. Algumas vezes, as peças estão misturadas de tal forma que não seja possível encontrar todas as ocorrências. Este problema poderá ser evitada. Veja <link linkend="general-options"
>esta secção</link
> da janela de configuração.</para
></listitem>
			<listitem
><para
>Para ser elegível para um lugar entre os recordes, o jogador tem de terminar uma instância de jogo dentro do menor período de tempo possível.</para
></listitem>
		</itemizedlist>
		<note
><title
>Nota:</title
><para
>Se o jogador usar uma funcionalidade de <quote
>Sugestão</quote
>, o seu recorde não será tido em consideração.</para
></note>

	</sect1>
</chapter>


<chapter id="interface"
><title
>Apresentação à Interface</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->

<sect1 id="menu">
<title
>Opções do Menu</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Inicia um novo jogo.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-load">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Abrir um jogo gravado.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-restart">
				<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Reiniciar o Jogo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Reinicia o jogo actual.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Novo Jogo Numerado...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Inicia um jogo numerado específico.</action>
				<screenshot>
					<screeninfo
>Janela para Iniciar um Jogo Numerado</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="numbered.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Janela para Iniciar um Jogo Numerado</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-save">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Gravar</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Grava</action
> o jogo actual.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-pause">
				<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Coloca o jogo em pausa ou prossegue com ele. Enquanto o jogo está em pausa, as peças são escondidas.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-highscores">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Mostra a lista de recordes.</action>
				<screenshot>
					<screeninfo
>Mostrar os Recordes</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="highscore.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Mostrar os Recordes</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para>
				<para
>Quando a sua pontuação do jogo exceder uma das dez melhores pontuações indicadas, é-lhe pedido o seu nome. </para
>	</listitem>
			</varlistentry>
			<varlistentry id="game-menu-boardeditor">
				<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Editor do Tabuleiro</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Mostra o editor do tabuleiro.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Sai</action
> do &kmahjongg;.</para
></listitem>
			</varlistentry>

			<varlistentry id="move-menu-undo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Movimento</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Anula</action
> a sua última jogada.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-redo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Movimento</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Repete</action
> uma jogada que foi anulada.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-hint">
				<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Dica</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Dá uma sugestão ao utilizador</action
>, piscando um par de peças correspondentes.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-demo">
				<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Demonstração</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Inicia o modo de demonstração</action
> do jogo.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-shuffle">
				<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Baralhar</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Baralha as peças</action
> no tabuleiro.</para
></listitem>
			</varlistentry>

			<varlistentry id="view-menu-rotate-c">
				<term
><menuchoice
><shortcut
><keycap
>G</keycap
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Rodar a Janela no Sentido Horário</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Roda</action
> o jogo actual no sentido dos ponteiros do relógio.</para
></listitem>
			</varlistentry>
			<varlistentry id="view-menu-rotate-cc">
				<term
><menuchoice
><shortcut
><keycap
>F</keycap
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Rodar a Janela no Sentido Anti-Horário</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Roda</action
> o ângulo de correspondência das peças no sentido oposto aos ponteiros do relógio.</para
></listitem>
			</varlistentry>
		</variablelist>
<para
>Para além disso, o &kmahjongg; tem os menus de <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções acerca dos menus de <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>


<chapter id="faq"
><title
>Perguntas mais frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		 <question
><para
>Quero alterar a forma como este jogo aparece. Posso fazê-lo? </para
></question>
		 <answer
><para
>Sim. Para mudar a aparência do &kmahjongg;. use a opção do <link linkend="menu"
>menu</link
> para abrir o <link linkend="configuration"
>utilitário de configuração</link
>.</para
></answer>
	</qandaentry>
	<qandaentry>
		 <question
><para
>Posso usar o teclado para jogar este jogo?</para
></question>
		 <answer
><para
>Não. Este jogo não tem um modo de funcionamento com o teclado.</para
></answer>
	</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuração do Jogo</title
> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo
>Janela de Configuração</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Janela de Configuração</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>O <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o &kmahjongg;...</guimenuitem
></menuchoice
> abre a janela para <guilabel
>Configurar o &kmahjongg;</guilabel
>.</para>

<sect1 id="general-options"
><title
>Opções gerais</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Piscar as peças correspondentes quando uma é seleccionada</guilabel
></term>
			<listitem
><para
>Esta opção fará com que o jogo realce a peça seleccionada ao carregar com o rato, assinalando também todas as peças correspondente que tenham um lado livre em cada movimento. Não serão realçadas mais nenhumas peças se não existirem peças correspondentes com um lado livre. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Gerar jogos solúveis</guilabel
></term>
			<listitem
><para
>Selecciona apenas os jogos que tenham solução quando iniciar um jogo novo. </para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="layout-options"
><title
>Opções da disposição do tabuleiro</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Disposição Aleatória</guilabel
></term>
			<listitem
><para
>Cada novo jogo terá uma disposição aleatória da existente na lista. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Opções da <guilabel
>Disposição do Tabuleiro</guilabel
></term>
			<listitem
><para
>Usar o selector da <guilabel
>Disposição do Tabuleiro</guilabel
> para escolher um tabuleiro de jogo. Os diferentes tabuleiros oferecem dificuldades variáveis, dependendo do número de peças e da sua posição. </para>
			<screenshot>
				<screeninfo
>Selector da Disposição do Tabuleiro</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_layout.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Selector da Disposição do Tabuleiro</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="tiles-options"
><title
>Opções das peças</title>
	<variablelist>
		<varlistentry>
			<term
>Selector das <guilabel
>Peças</guilabel
></term>
			<listitem
><para
>Usar o Selector de <guilabel
>Peças</guilabel
> para escolher os gráficos para as peças. </para>
			<screenshot>
				<screeninfo
>Selector de peças</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_tiles.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Selector de peças</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="background-options"
><title
>Opções do fundo</title>
	<variablelist>
		<varlistentry>
			<term
>Selector do <guilabel
>Fundo</guilabel
></term>
			<listitem
><para
>Usar o selector do <guilabel
>Fundo</guilabel
> para escolher uma imagem de fundo para o jogo. </para>
			<screenshot>
				<screeninfo
>Selector do fundo</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_background.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Selector do fundo</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="default-keybindings">
<title
>Atalhos de Teclado por Omissão</title>

<para
>O <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar os Atalhos...</guimenuitem
></menuchoice
> permite-lhe modificar os atalhos de teclado por omissão.</para>

<para
>Os atalhos de teclado por omissão são os seguintes: </para>

<table>
<title
>Atalhos do Teclado</title>
<tgroup cols="2">
<thead
><row
><entry
>Combinação de Teclas</entry
><entry
>Acção</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Inicia um jogo novo</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry
><entry
>Carrega um jogo previamente gravado</entry
></row>
<row
><entry
><keycap
>F5</keycap
></entry
><entry
>Reiniciar o jogo</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry
><entry
>Grava o jogo</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Coloca o jogo em pausa ou prossegue com ele</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Mostra os recordes</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Sai do jogo</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Anula a jogada</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Repete a jogada anulada</entry
></row>
<row
><entry
><keycap
>H</keycap
></entry
><entry
>Dá-lhe uma dica, piscando duas peças correspondentes</entry
></row>
<row
><entry
><keycap
>D</keycap
></entry
><entry
>Coloca o jogo no modo de Demonstração</entry
></row>
<row
><entry
><keycap
>G</keycap
></entry
><entry
>Rodar a janela no sentido dos ponteiros do relógio</entry
></row>
<row
><entry
><keycap
>F</keycap
></entry
><entry
>Rodar a janela no sentido inverso ao dos ponteiros do relógio</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Mostra este manual</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>A ajuda O que é Isto?</entry
></row>

</tbody>
</tgroup>
</table>

</sect1>
</chapter>

<chapter id="credits"
><title
>Créditos e Licença</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para
>O &kmahjongg; para o &kde; </para>

	<para
>Programa com 'copyright' &copy; 1997 de <personname
><firstname
>Mathias</firstname
><surname
>Mueller</surname
></personname
> <email
>in5y158@public.uni-hamburg.de</email
> </para>
	<para
>Programa com 'copyright' &copy; 2007 de <personname
><firstname
>Mauricio</firstname
><surname
>Piacentini</surname
></personname
> <email
>piacentini@kde.org</email
> </para>
	<para
>Contribuições: <itemizedlist>
			<listitem
><para
><personname
><firstname
>David</firstname
><surname
>Black</surname
></personname
> <email
>david.black@lutris.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Michael</firstname
><surname
>Haertjens</surname
></personname
> <email
>mhaertjens@modusoperandi.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Osvaldo</firstname
><surname
>Stark</surname
></personname
> <email
>starko@dnet.it</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Benjamin</firstname
><surname
>Meyer</surname
></personname
> <email
>ben+kmahjongg@meyerhome.net</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Albert</firstname
><othername
>Astals</othername
><surname
>Cid</surname
></personname
> &Albert.Astals.Cid.mail;</para
></listitem>
			<listitem
><para
><personname
><firstname
>Raquel</firstname
><surname
>Ravanini</surname
></personname
> <email
>raquel@tabuleiro.com</email
></para
></listitem>
		</itemizedlist>
	</para>
	<para
>Documentação com 'copyright' &copy; 2005 de <personname
><firstname
>John</firstname
><surname
>Hayes</surname
></personname
> <email
>justlinux@bellsouth.net</email
> </para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
