=== LinuxDoc conversion errors ===================
Mathias Mueller, Mathias, , Mueller, 
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  11 `TOC'                   0 `'
  29 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  29 `HTMLURL'               0 `<ulink>'
  34 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  34 `HTMLURL'               0 `<ulink>'
  37 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  37 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
