<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">
<book lang="en">
<bookinfo>
<title>The KMahjongg Handbook</title>
<authorgroup>
<author>
<firstname>Mathias</firstname>
<surname>Mueller</surname>
</author>
</authorgroup>
<date>Version 0.4.0, 06 June 1998</date>
<releaseinfo><!-- information about this particular version --></releaseinfo>
<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
</revision>
</revhistory>
<abstract>
<para>This documentation was last updated for kmahjongg version 0.4.0. Please make any comments and additions to the author.</para>
<para>KDE Mahjongg</para><!-- Merge this with the previous paragraph; it comes from <META NAME="description" CONTENT="..."> --></abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>
<keyword>mahjongg</keyword>
<keyword>linux</keyword>
</keywordset>
</bookinfo>
<chapter id="Introduction">
<title>Introduction</title>
<para>This program is a clone of the well known Mahjongg game.</para>
<para>Your mission in this game is to remove all tiles from the game board. 
A matching pair of tiles can be removed, if they are 'free', which means that no other 
tiles block them on the left or right side. </para>
<para>This game requires a 256 (or more) color display and a minimum resolution of 640 x 480. </para>
</chapter>
<chapter id="Epilogue">
<title>Epilogue</title>
<sect1>
<title>Developer</title>
<para><literal remap="tt"><ulink url="mailto:in5y158@public.uni-hamburg.de">Mathias Mueller</ulink></literal></para>
</sect1>
<sect1>
<title>Authors</title>
<para><literal remap="tt"><ulink url="mailto:in5y158@public.uni-hamburg.de">Mathias Mueller</ulink></literal></para>
<para><literal remap="tt"><ulink url="mailto:rwilliams@kde.org">Robert Williams</ulink></literal> - Editor</para>
</sect1>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->