<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmahjongg;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  
  
]>
<book lang="&language;">
 
<bookinfo>
<title>The &kmahjongg; Handbook</title>
<authorgroup>
<author>
<firstname>Mathias</firstname>
<surname>Mueller</surname>
<affiliation>
<address><email>in5y158@public.uni-hamburg.de</email></address></affiliation>
</author>
</authorgroup>

<copyright>
<year>1998</year><year>2000</year>
<holder>Mathias Mueller</holder>
</copyright>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<legalnotice>&FDLNotice;</legalnotice>

<date>1998-06-06</date>
<releaseinfo>0.04.00</releaseinfo>
<abstract>
<para>This documentation was last updated for kmahjongg version 0.4.0.
Please make any comments and additions to the author.</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>
<keyword>mahjongg</keyword>
<keyword>linux</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>This program is a clone of the well known Mahjongg game.</para>

<para>Your mission in this game is to remove all tiles from the game board. 
A matching pair of tiles can be removed, if they are 'free', which means that no other 
tiles block them on the left or right side.</para>

<para>This game requires a 256 (or more) color display and a minimum resolution of
640 x 480.</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>


</book>

