<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kmahjongg;"
> 
  <!ENTITY kappversion "0.8"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>  <!-- do not change this! -->
  <!ENTITY % Czech "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kmahjongg" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Příručka aplikace &kappname;</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><personname
> <firstname
>John</firstname
> <surname
>Hayes</surname
> </personname
> <email
>justlinux@bellsouth.net</email
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Lukáš</firstname
><surname
>Vlček</surname
><affiliation
><address
><email
>lukas_vlcek@email.cz</email
></address
></affiliation
><contrib
>Překlad</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
 
<date
>2012-08-06</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>&kappversion; (&kde; 4.9)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Tato dokumentace popisuje hru &kappname; ve verzi &kappversion;.</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>hra</keyword
> <!-- do not change this! -->
	<keyword
>KMahjongg</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>desková</keyword>
	<keyword
>arkáda</keyword>
	<keyword
>hra s kameny</keyword>
	<keyword
>kameny</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>jeden hráč</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Úvod</title
> <!-- do not change this! -->
	<note
><title
>Typ hry:</title
><para
>Desková, arkáda</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Počet možných hráčů:</title
><para
>Jeden</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>&kmahjongg; je zábavná desková hra vytvořená podle známé orientální hry Mahjong (z čínského <foreignphrase lang="zh"
>麻將</foreignphrase
>). Na rozdíl od původní hry, je &kmahjongg; hra s párovými kameny pro jednoho nebo dva hráče. Obměna známého Mahjong Solitaire. </para>
	<para
>V &kmahjongg; jsou kameny zamíchány a poskládány na hromadě podobající se určitému tvaru. Od hráče se pak očekává, že odstraní všechny kameny z herní desky nalezením všech párů kamenů. </para>
</chapter>
 
<chapter id="howto"
><title
>Jak hrát</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Cíl:</title
><para
>Odstranit všechny kameny z herní desky nalezením každého páru kamenů, jak nejrychleji je to možné.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kappname; po spuštění hry automaticky načte výchozí rozvržení a Vy můžete ihned začít hrát. </para>
	<note
><title
>Poznámka:</title
><para
>Herní stopky budou spuštěny ihned po spuštění hry.</para
></note>
	<para
>Pečlivě si prohlédněte hromadu kamenů ležících na herní desce a najděte dva přesně shodné. Když jste je našli, pár vyberte pomocí myši. </para>
	<note
><title
>Poznámka:</title>
		<para
>Mějte na paměti, že můžete vybrat pouze kameny, které jsou <quote
>volné</quote
>. Kameny jsou považovány za <quote
>blokované</quote
>, jsou-li umístěny pod jinými kameny a když po pravé i levé straně jsou jiné kameny. Je-li alespoň jedna z bočních stran volná, pak je kámen považován za 'volný' a může být odstraněn. </para
></note>
	<para
>Jakmile jste vybrali správný pár kamenů, zmizí z herní desky, čímž se odkryjí kameny dříve umístěné vespod a uvolní kameny vedle nich. </para>
	<para
>Najděte co nejvíce párových kamenů a všechny je odstraňte z herní desky. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Herní pravidla, strategie a tipy</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-screen">
		<title
>Herní obrazovka</title>
		<para>
			<screenshot>
				<screeninfo
>Snímek aplikace &kmahjongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Snímek okna</phrase
></textobject>
				</mediaobject>
			</screenshot>
Rychlé objasnění částí herní obrazovky. </para>
	<variablelist>
		<varlistentry>
			<term
>Herní obrazovka</term>
			<listitem
><para
>Herní obrazovka je ve středu plochy a je největší částí okna. Pozadí je sladěno s hrou s kameny. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Stavová lišta</term>
			<listitem
><para
>Stavová lišta je umístěna v dolní části plochy a obsahuje čtyři políčka. První políčko sepisuje odstraněné kameny/celkový počet kamenů a počet párů kamenů s volnou stranou. Druhé políčko přináší číslo rozehrané hry. Třetí políčko umožňuje hráči vědět, kdy je hra připravena. Poslední políčko zobrazuje herní stopky, které udržují informaci o uplynulém času od začátku hry, dokud není hra dokončena. </para
></listitem>
		</varlistentry>
	</variablelist>
	</sect1>
	<sect1 id="rules">
		<title
>Pravidla</title>
		<para
>Standardní sestava kamenů Mahjongu zahrnuje: <informaltable
> <tgroup cols="3"
> <tbody>
					<row
><entry
>Název skupiny</entry
><entry
>Název kamene</entry
><entry
>Množství v sestavě</entry
></row>
					<row
><entry
>Kroužky</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 kroužek</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 kroužky</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 kroužky</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 kroužky</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 kroužků</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 kroužků</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 kroužků</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 kroužků</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 kroužků</entry
><entry
>4</entry
></row>
					<row
><entry
>Bambusy</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 bambusy</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 bambusy</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 bambusy</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 bambusů</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 bambusů</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 bambusů</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 bambusů</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 bambusů</entry
><entry
>4</entry
></row>
					<row
><entry
>Číslice</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Číslice 1</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Číslice 2</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Číslice 3</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Číslice 4</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Číslice 5</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Číslice 6</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Číslice 7</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Číslice 8</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Číslice 9</entry
><entry
>4</entry
></row>
					<row
><entry
>Větry</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Východní vítr</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Jižní vítr</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Západní vítr</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Severní vítr</entry
><entry
>4</entry
></row>
					<row
><entry
>Draci</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Červený drak</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Zelený drak</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Bílý drak</entry
><entry
>4</entry
></row>
					<row
><entry
>Květiny</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Švestka (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Lilie (2)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Chryzantéma (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Bambus (4)</entry
><entry
>1</entry
></row>
					<row
><entry
>Roční období</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Jaro (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Léto (2)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Podzim (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Zima (4)</entry
><entry
>1</entry
></row>
				</tbody>
				</tgroup>
			</informaltable>
		</para>
		<itemizedlist>
			<listitem
><para
>Vybrány mohou být pouze <quote
>volné</quote
> kameny.</para
></listitem>
			<listitem
><para
><quote
>Volný</quote
> kámen je takový, který má jednu postranní hranu volnou. Znamená to, že žádné další kameny nejsou umístěny bezprostředně vedle něho.</para
></listitem>
			<listitem
><para
>Z hrací desky mohou být odstraněny pouze volné párové kameny.</para
></listitem>
			<listitem
><para
>Párové kameny jsou ty, u kterých se shodují znaky na líci.</para
></listitem>
		</itemizedlist
>			
		<note
><title
>Poznámka:</title
><para
>V pravidlech jsou výjimky! V tradiční hře Mahjong jde každý kámen do páru s jiným kamenem s výjimkou kamenů <quote
>květin</quote
> a <quote
>ročních období</quote
>. </para
></note>
		<itemizedlist>
			<listitem
><para
>Kameny <quote
>květin</quote
> nemají v této sestavě žádné dvojice a mohou být spárovány s kterýmkoli jiným kamen s květinou.</para
></listitem>
			<listitem
><para
>Kameny <quote
>ročních období</quote
> nemají v této sestavě žádné dvojice a mohou být spárovány s kterýmkoli jiným kamenem s ročním obdobím. </para
></listitem>
			<listitem
><para
>Ne každá hra &kmahjongg; může být dokončena. Někdy jsou kameny zamíchány takovým způsobem, že není možné najít všechny páry. Tomuto problému se lze vyhnout. Viz <link linkend="general-options"
>tato část</link
> dialogového okna nastavení.</para
></listitem>
			<listitem
><para
>Chcete-li mít nárok na umístění mezi nejlepšími výsledky hráčů, dokončete hru v co nejkratší možném čase.</para
></listitem>
		</itemizedlist>
		<note
><title
>Poznámka:</title
><para
>Použije-li hráč funkci <quote
>Rada</quote
>, záznam nebude považován za nejlepší výsledek.</para
></note>

	</sect1>
</chapter>
 
 
<chapter id="interface"
><title
>Náhled na rozhraní</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 
 <sect1 id="game-menu">
	<title
>Nabídka <guimenu
>Hra</guimenu
></title>
		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
> <guimenuitem
>Nová</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Spouští novou hru.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-load">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
> <guimenuitem
>Načíst...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Načítá uloženou hru.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-restart">
				<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Game</guimenu
> <guimenuitem
>Restartovat hru</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Restartuje aktuální hru.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><guimenu
>Hra</guimenu
> <guimenuitem
>Nová očíslovaná hra...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Spouští určenou očíslovanou hru.</action>
				<screenshot>
					<screeninfo
>Dialogové okno Spustit očíslovanou hru</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="numbered.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Dialogové okno Spustit očíslovanou hru</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-save">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
> <guimenuitem
>Uložit</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Ukládá</action
> aktuální hru.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-pause">
				<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Hra</guimenu
> <guimenuitem
>Pauza</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Pozastavuje hru nebo pokračuje ve hře. Při pozastavené hře jsou všechny kameny skryté.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-highscores">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
> <guimenuitem
>Zobrazit nejlepší výsledky</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zobrazuje seznam nejlepších výsledků.</action>
				<screenshot>
					<screeninfo
>Zobrazit nejlepší výsledky</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="highscore.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Zobrazit nejlepší výsledky</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para>
				<para
>Přeskočí-li Vaše herní skóre v seznamu výsledků první desítku, budete vyzváni k zadání Vašeho jména. </para
>	</listitem>
			</varlistentry>
			<varlistentry id="game-menu-boardeditor">
				<term
><menuchoice
><guimenu
>Hra</guimenu
> <guimenuitem
>Editor desky</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zobrazí editor desky.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Hra</guimenu
> <guimenuitem
>Ukončit</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Ukončuje</action
> &kappname;.</para
></listitem>
			</varlistentry>
		</variablelist>
</sect1>
<sect1 id="move-menu">
	<title
>Nabídka <guimenu
>Tah</guimenu
></title>
		<variablelist>
			<varlistentry id="move-menu-undo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Tah</guimenu
> <guimenuitem
>Zpět</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Vrací</action
> poslední tah.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-redo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Tah</guimenu
> <guimenuitem
>Znovu</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Opakuje</action
> vrácený tah.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-hint">
				<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Tah</guimenu
> <guimenuitem
>Rada</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Dá radu</action
> blikáním shodných kamenů.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-demo">
				<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Tah</guimenu
> <guimenuitem
>Demo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Spouští hru</action
> v režimu Demo.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-shuffle">
				<term
><menuchoice
><guimenu
>Tah</guimenu
> <guimenuitem
>Promíchat</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zamíchá kameny</action
> na desce.</para
></listitem>
			</varlistentry>
		</variablelist>
</sect1>
<sect1 id="view-menu">
	<title
>Nabídka <guimenu
>Pohled</guimenu
></title>
		<variablelist>
			<varlistentry id="view-menu-rotate-c">
				<term
><menuchoice
><shortcut
><keycap
>G</keycap
></shortcut
> <guimenu
>Pohled</guimenu
> <guimenuitem
>Otočit po směru hodin</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Otočí</action
> pohled na kameny po směru hodinových ručiček.</para
></listitem>
			</varlistentry>
			<varlistentry id="view-menu-rotate-cc">
				<term
><menuchoice
><shortcut
><keycap
>F</keycap
></shortcut
> <guimenu
>Pohled</guimenu
> <guimenuitem
>Otočit pohled proti směru hodin</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Otočí</action
> pohled na kameny proti směru hodinových ručiček.</para
></listitem>
			</varlistentry>
		</variablelist>
</sect1>
<sect1 id="settings-menu">
	<title
>Nabídka <guimenu
>Nastavení</guimenu
></title>
		<variablelist>
			<varlistentry>
				<term
><menuchoice
><guimenu
>Nastavení</guimenu
> <guimenuitem
>Zobrazovat nástrojovou lištu</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Zobrazuje nebo skrývá nástrojovou lištu.</para
></listitem>
			</varlistentry>
			<varlistentry id="settings-menu-statusbar">
				<term
><menuchoice
><guimenu
>Nastavení</guimenu
> <guimenuitem
>Zobrazovat stavovou lištu</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Zobrazuje nebo skrývá stavovou lištu.</para
></listitem>
			</varlistentry>
			<!--varlistentry id="settings-menu-hide-matching">
				<term
><menuchoice>
					<guimenu
>Settings</guimenu>
					<guimenuitem
>Show/Hide Matching Tiles</guimenuitem>
				</menuchoice
></term>
				<listitem
><para
>Shows or hides matching tiles by not flashing the matching free tiles when a corresponding tile is selected.</para
></listitem>
			</varlistentry-->
			<varlistentry id="settings-menu-shortcuts">
				<term
><menuchoice
><guimenu
>Nastavení</guimenu
> <guimenuitem
>Nastavit klávesové zkratky...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Zobrazuje standardní konfigurační dialogové okno klávesových zkratek &kde;</action
> pro změnu <link linkend="default-keybindings"
>klávesových zkratek</link
> aplikace &kappname;.</para
></listitem>
			</varlistentry>
			<varlistentry id="settings-menu-toolbar">
				<term
><menuchoice
><guimenu
>Nastavení</guimenu
> <guimenuitem
>Nastavit nástrojové lišty...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Zobrazuje standardní dialogové okno &kde;, ve kterém můžete nastavit ikony nástrojové lišty.</para
></listitem>
			</varlistentry>
			<varlistentry id="settings-menu-settings">
				<term
><menuchoice
><guimenu
>Nastavení</guimenu
><guimenuitem
>Nastavit &kappname;...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Otevírá dialogové okno nastavit &kappname;.</action
> Více informací viz <link linkend="configuration"
>zde</link
>.</para
></listitem>
			</varlistentry>
		</variablelist>
</sect1>
 <sect1 id="help"
><!--This is a standard Help menubar entry. Only change if needed.-->
<title
>Nabídka <guimenu
>Nápověda</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>
 
 
<chapter id="faq"
><title
>Často kladené otázky</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		 <question
><para
>Chci změnit vzhled hry. Mohu? </para
></question>
		 <answer
><para
>Ano. Chcete-li změnit vhled &kappname;, použijte <link linkend="settings-menu-settings"
>hlavní nabídku</link
>, abyste otevřeli <link linkend="configuration"
>konfigurační pomůcku</link
>.</para
></answer>
	</qandaentry>
	<qandaentry>
		 <question
><para
>Mohu při hraní této hry použít klávesnici?</para
></question>
		 <answer
><para
>Ne. Tato hra ještě nepodporuje režim hraní pomocí klávesnice.</para
></answer>
	</qandaentry>
<!--Please add more Q&As if needed-->
 
</qandaset>
</chapter>
 
<chapter id="configuration"
><title
>Nastavení hry</title
> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo
>Konfigurační dialogové okno</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Konfigurační dialogové okno</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
><menuchoice
><guimenu
>Nastavení</guimenu
><guimenuitem
>Nastavit &kappname;...</guimenuitem
></menuchoice
> otevírá dialogové okno <guilabel
>Nastavit - &kappname;</guilabel
>.</para>

<sect1 id="general-options"
><title
>Nastavení: <guilabel
>Obecné</guilabel
></title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Pokud je kámen vybrán, zablikat dalšími kameny jdoucími do páru.</guilabel
></term>
			<listitem
><para
>Toto nastavení hry zvýrazňuje myší vybraný kámen a všechny stejné kameny, které mají při každém tahu volnou stranu. Žádné další kameny nebudou zvýrazněny, nejsou-li zde žádné párové kameny s volnou stranou. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Generovat řešitelné hry</guilabel
></term>
			<listitem
><para
>Když spouštíte hru, vybírá pouze ty, které lze řešit. </para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="layout-options"
><title
>Nastavení: <guilabel
>Uspořádání hrací desky</guilabel
></title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Náhodné uspořádání</guilabel
></term>
			<listitem
><para
>Každá nová hra bude mít náhodně zvolené uspořádání ze seznamu uspořádání. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Přepínač <guilabel
>Uspořádání hrací desky</guilabel
></term>
			<listitem
><para
>Použijte přepínač <guilabel
>Uspořádání hrací desky</guilabel
>, abyste vybrali hrací desku na hraní. Různé desky umožňují různou obtížnost v závislosti na počtu kamenů a jejich umístění. </para>
			<screenshot>
				<screeninfo
>Přepínač uspořádání hrací desky</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_layout.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Přepínač Uspořádání hrací desky</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="tiles-options"
><title
>Nastavení: <guilabel
>Kameny</guilabel
></title>
	<variablelist>
		<varlistentry>
			<term
>Přepínač <guilabel
>Kameny</guilabel
></term>
			<listitem
><para
>Použijte přepínač <guilabel
>Kameny</guilabel
>, abyste vybrali grafiku pro kameny. </para>
			<screenshot>
				<screeninfo
>Přepínač kamenů</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_tiles.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Přepínač kamenů</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="background-options"
><title
>Možnosti: <guilabel
>Pozadí</guilabel
></title>
	<variablelist>
		<varlistentry>
			<term
>Přepínač <guilabel
>Pozadí</guilabel
></term>
			<listitem
><para
>Použijte přepínač <guilabel
>Pozadí</guilabel
>, abyste vybrali pozadí hry. </para>
			<screenshot>
				<screeninfo
>Přepínač pozadí</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_background.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Přepínač pozadí</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="default-keybindings">
<title
>Výchozí klávesové zkratky</title>

<para
><menuchoice
><guimenu
>Nastavení</guimenu
><guimenuitem
>Nastavit klávesové zkratky...</guimenuitem
></menuchoice
> umožňuje změnit výchozí klávesové zkratky.</para>

<screenshot>
<screeninfo
>Dialogové okno Nastavit klávesové zkratky</screeninfo>
	<mediaobject>

	  <imageobject>
	    <imagedata fileref="shortcuts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Dialogové okno Nastavit klávesové zkratky</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Výchozí klávesové zkratky jsou následující: </para>

<para>
<variablelist>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Hraje hru v režimu Demo. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>H</keycap
></term>
<listitem>
<para
>Dá radu blikáním dvěma párovými kameny. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem>
<para
>Zobrazuje tuto příručku. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem>
<para
>Nahrává dříve uloženou hru. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem>
<para
>Spouští novou hru. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem>
<para
>Pozastavuje hru nebo pokračuje ve hře. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem>
<para
>Ukončuje hru. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem>
<para
>Opakuje tah. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F5</keycap
></term>
<listitem>
<para
>Restartuje hru. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem>
<para
>Ukládá hru. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></term>
<listitem>
<para
>Zobrazuje nejlepší výsledky. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem>
<para
>Vrací tah. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F</keycap
></term>
<listitem>
<para
>Otáčí pohled po směru hodin. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>G</keycap
></term>
<listitem>
<para
>Otáčí pohled proti směru hodin. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></term>
<listitem>
<para
>Co je toto? Nápověda. </para>
</listitem>
</varlistentry>

</variablelist>
</para>

</sect1>
</chapter>
 
<chapter id="credits"
><title
>Informace o autorech a licenční ujednání</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para
>&kappname; pro &kde; </para>

	<para
>Autorské právo na program &copy; 1997: <personname
><firstname
>Mathias</firstname
><surname
>Mueller</surname
></personname
> <email
>in5y158@public.uni-hamburg.de</email
> </para>
	<para
>Autorské právo na program &copy; 2007: <personname
><firstname
>Mauricio</firstname
><surname
>Piacentini</surname
></personname
> <email
>piacentini@kde.org</email
> </para>
	<para
>Přispěvatelé: <itemizedlist>
			<listitem
><para
><personname
><firstname
>David</firstname
><surname
>Black</surname
></personname
> <email
>david.black@lutris.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Michael</firstname
><surname
>Haertjens</surname
></personname
> <email
>mhaertjens@modusoperandi.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Osvaldo</firstname
><surname
>Stark</surname
></personname
> <email
>starko@dnet.it</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Benjamin</firstname
><surname
>Meyer</surname
></personname
> <email
>ben+kmahjongg@meyerhome.net</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Albert</firstname
><othername
>Astals</othername
><surname
>Cid</surname
></personname
> <email
>astals11@terra.es</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Raquel</firstname
><surname
>Ravanini</surname
></personname
> <email
>raquel@tabuleiro.com</email
></para
></listitem>
		</itemizedlist>
	</para>
	<para
>Autorské právo na dokumentaci &copy; 2005: <personname
><firstname
>John</firstname
><surname
>Hayes</surname
></personname
> <email
>justlinux@bellsouth.net</email
> </para>
 
<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Překlad dokumentace Lukáš Vlček <email
>lukas_vlcek@email.cz</email
></para
> 
&underFDL; &underGPL; </chapter>
 
 
<appendix id="installation">
<title
>Instalace</title>
 
&install.intro.documentation;
 
 
<sect1 id="Compilation">
<title
>Kompilace a instalace</title>
&install.compile.documentation; </sect1>
</appendix>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
