<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kmahjongg" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Manual do &kmahjongg;</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><personname
> <firstname
>John</firstname
> <surname
>Hayes</surname
> </personname
> <email
>justlinux@bellsouth.net</email
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>16/06/2021</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>0.9 (KDE Gear 21.04)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &kmahjongg; versão 0.9</para>
</abstract>

<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>KMahjongg</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>tabuleiro</keyword>
	<keyword
>arcade</keyword>
	<keyword
>jogo de peças</keyword>
	<keyword
>peças</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>um jogador</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Tabuleiro, arcade</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de possíveis jogadores:</title
><para
>Um</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>O &kmahjongg; é um divertido jogo de tabuleiro criado com base no famoso jogo oriental que é o Mahjong (do chinês <foreignphrase lang="zh"
>麻將</foreignphrase
>). Ao contrário do original, &kmahjongg; é um jogo de correspondência de peças para um jogador, uma variação normalmente conhecida como Mahjong Solitaire. </para>
	<para
>No &kmahjongg;, as peças são embaralhadas e empilhadas umas por cima das outras, com o objetivo de criar uma determinada forma. O jogador terá depois que remover todas as peças do tabuleiro, localizando o par correspondente de cada peça. </para>
</chapter>

<chapter id="howto"
><title
>Como jogar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objetivo:</title
><para
>Remover todas as peças do tabuleiro, localizando o par correspondente de cada peça o mais depressa possível.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>O &kmahjongg; irá carregar automaticamente uma disposição padrão logo que iniciar o jogo, para que você possa começar logo a jogar. </para>
	<note
><title
>Nota:</title
><para
>O relógio do jogo irá começar imediatamente ao se iniciar o jogo.</para
></note>
	<para
>Você deverá estudar com cuidado a pilha de peças dispersas no tabuleiro, de modo a descobrir duas peças que correspondam exatamente. Quando tiver descoberto um desses pares, use o seu mouse para selecioná-las. </para>
	<note
><title
>Nota:</title>
		<para
>Tenha em mente que você só poderá selecionar as peças <quote
>Abertas</quote
>. As peças consideram-se <quote
>Bloqueadas</quote
> se estiverem atrás de outras peças ou quando tanto o lado esquerdo como o direito da peça estiverem rodeados por outras. Se pelo menos um dos lados estiver vazio, a peça considera-se <quote
>Aberta</quote
> e poderá ser removida. </para
></note>
	<para
>Logo que tenha selecionado o par correto de peças, estas irão desaparecer do tabuleiro de jogo, abrindo deste modo as peças que se encontravam dispostas abaixo e as peças adjacentes às mesmas. </para>
	<para
>Descobrir o máximo de correspondências para remover todas as peças do campo. </para>
</chapter>

<chapter id="rules_and_tips"
><title
>Regras do jogo, estratégias e dicas</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-screen">
		<title
>A Tela do Jogo</title>
		<para>
			<screenshot>
				<screeninfo
>Uma imagem do &kmahjongg;</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Captura de tela</phrase
></textobject>
				</mediaobject>
			</screenshot
>Uma explicação rápida dos componentes da tela do jogo. </para>
	<variablelist>
		<varlistentry>
			<term
>Tela do Jogo</term>
			<listitem
><para
>A tela do Jogo está no centro da tela e é a maior seção da janela. O fundo é preenchido com as peças do jogo. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Barra de status</term>
			<listitem
><para
>A barra de status está localizada na base da tela, e contém quatro painéis. O primeiro painel exibe o cronômetro do jogo, que mantém o registro do tempo decorrido desde o início do jogo até o seu final. O segundo painel lista a quantidade removida/total de peças e o número de peças correspondentes que estão abertas. O terceiro painel apresenta o número sequencial do jogo que você está jogando e informa ao jogador quando o jogo está pronto. </para
></listitem>
		</varlistentry>
	</variablelist>
	</sect1>
	<sect1 id="rules">
		<title
>Regras</title>
		<para
>O conjunto-padrão de peças do Mahjong inclui: <informaltable
> <tgroup cols="3"
> <tbody>
					<row
><entry
>Nome do grupo</entry
><entry
>Nome da peça</entry
><entry
>Quantidade num conjunto</entry
></row>
					<row
><entry
>Pontos</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 de Pontos</entry
><entry
>4</entry
></row>
					<row
><entry
>Bambus</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 de Bambus</entry
><entry
>4</entry
></row>
					<row
><entry
>Caracteres</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 de Caracteres</entry
><entry
>4</entry
></row>
					<row
><entry
>Ventos</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Vento Leste</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Vento Sul</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Vento Oeste</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Vento Norte</entry
><entry
>4</entry
></row>
					<row
><entry
>Dragões</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Dragão Vermelho</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Dragão Verde</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>Dragão Branco</entry
><entry
>4</entry
></row>
					<row
><entry
>Flores</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Pluma (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Lírio (2)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Crisântemo (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Bambu (4)</entry
><entry
>1</entry
></row>
					<row
><entry
>Estações</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>Primavera (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Verão (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Outono (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>Inverno (4)</entry
><entry
>1</entry
></row>
				</tbody>
				</tgroup>
			</informaltable>
		</para>
		<itemizedlist>
			<listitem
><para
>O número de peças em um tabuleiro do &kmahjongg; pode ser diferente do conjunto padrão de peças do Mahjong. Isso significa que o número de ocorrências das peças do mesmo tipo também pode ser diferente do número apresentado na tabela acima.</para
></listitem>
			<listitem
><para
>Somente as peças <quote
>abertas</quote
> poderão ser selecionadas.</para
></listitem>
			<listitem
><para
>Uma peça <quote
>aberta</quote
> é a peça que tem um dos lados verticais abertos, o que significa que não tem outras peças imediatamente ao lado dela.</para
></listitem>
			<listitem
><para
>Somente quando corresponderem é que as peças abertas poderão ser removidas do tabuleiro.</para
></listitem>
			<listitem
><para
>As peças correspondentes são as peças cujas imagens da face correspondem exatamente.</para
></listitem>
		</itemizedlist>
		<note
><title
>Nota:</title
><para
>Existem exceções a esta regra! No jogo tradicional do Mahjong, cada peça tem uma correspondente, exceto as peças das <quote
>Flores</quote
> e <quote
>Estações</quote
>.</para
></note>
		<itemizedlist>
			<listitem
><para
>As peças das <quote
>Flores</quote
> não são duplicados no conjunto e poderão corresponder diretamente entre si.</para
></listitem>
			<listitem
><para
>As peças das <quote
>Estações</quote
> não são duplicados no conjunto e poderão corresponder diretamente entre si.</para
></listitem>
			<listitem
><para
>Nem todos os jogos de &kmahjongg; poderão ser terminados. Algumas vezes, as peças estão misturadas de tal forma que não seja possível encontrar todas as ocorrências. Este problema poderá ser evitado. Veja <link linkend="general-options"
>esta seção</link
> da janela de configuração.</para
></listitem>
			<listitem
><para
>Para ser elegível para um lugar entre os recordes, o jogador tem que terminar uma instância de jogo dentro do menor período de tempo possível.</para
></listitem>
		</itemizedlist>
		<note
><title
>Nota:</title
><para
>Se o jogador usar uma funcionalidade de <quote
>Sugestão</quote
>, o seu recorde não será levado em consideração.</para
></note>

	</sect1>
</chapter>


<chapter id="interface"
><title
>Resumo da interface</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->

<sect1 id="menu">
<title
>Itens dos menus</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Inicia um novo jogo.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-load">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Carregar...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Carrega um jogo salvo.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-restart">
				<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Reiniciar jogo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Reinicia o jogo atual.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Novo Jogo Numerado...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Inicia um jogo numerado específico.</action>
				<screenshot>
					<screeninfo
>Janela para Iniciar um Jogo Numerado</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="numbered.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Janela para Iniciar um Jogo Numerado</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-save">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Salvar</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Salva</action
> o jogo atual.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-pause">
				<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Coloca o jogo em pausa ou prossegue com ele. Enquanto o jogo está em pausa, as peças são ocultas.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-highscores">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar recordes</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Mostra a lista de recordes.</action>
				<screenshot>
					<screeninfo
>Mostrar os Recordes</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="highscore.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Mostrar os Recordes</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para>
				<para
>Quando a sua pontuação do jogo exceder uma das dez melhores pontuações indicadas, será pedido o seu nome. </para
>	</listitem>
			</varlistentry>
			<varlistentry id="game-menu-boardeditor">
				<term
><menuchoice
><guimenu
>Jogo</guimenu
> <guimenuitem
>Editor de tabuleiro</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Mostra o editor de tabuleiro.</action>
				<screenshot>
					<screeninfo
>O editor de tabuleiros</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="boardeditor.png" format="PNG"/></imageobject>
						<textobject
><phrase
>O editor de tabuleiros</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para>
					<para
>Procedimento para editar o layout: <orderedlist>
							<listitem
><para
>Use a barra de ferramentas do editor do tabuleiro para criar um novo layout ou para carregar um já existente.</para
></listitem>
							<listitem
><para
>Salve o layout na pasta home local do seu usuário em <filename
>$<envar
>XDG_DATA_HOME</envar
>/kmahjongg/layouts</filename
></para
></listitem>
							<listitem
><para
>Crie o arquivo <filename
><replaceable
>nome_do_seu_layout</replaceable
>.desktop</filename
> na mesma pasta.</para
></listitem>
							<listitem
><para
>Coloque as seguintes linhas neste arquivo usando seu editor de texto favorito: <programlisting
>[KMahjonggLayout]
Name=<replaceable
>nome_do_seu_layout</replaceable>
Description=<replaceable
>descriçaõ_do_seu_layout</replaceable>
VersionFormat=1
Author=<replaceable
>seu_nome</replaceable>
AuthorEmail=<replaceable
>seu_e-mail</replaceable>
FileName=<replaceable
>nome_do_seu_layout</replaceable
>.layout
</programlisting
></para
></listitem>
							<listitem
><para
>Recarregue o &kmahjongg; para usar seu novo layout.</para
></listitem>
						</orderedlist>
</para>
                                </listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Sai</action
> do &kmahjongg;.</para
></listitem>
			</varlistentry>

			<varlistentry id="move-menu-undo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Anula</action
> a sua última jogada.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-redo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Movimento</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Repete</action
> uma jogada que foi anulada.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-hint">
				<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Dica</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Dá uma sugestão ao usuário</action
>, piscando um par de peças correspondentes.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-demo">
				<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Mover</guimenu
> <guimenuitem
>Demonstração</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Inicia o modo de demonstração</action
> do jogo.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-shuffle">
				<term
><menuchoice
><guimenu
>Mover</guimenu
> <guimenuitem
>Embaralhar</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Embaralha as peças</action
> no tabuleiro.</para
></listitem>
			</varlistentry>

			<varlistentry id="view-menu-rotate-c">
				<term
><menuchoice
><shortcut
><keycap
>G</keycap
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Rodar a Janela no Sentido Horário</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Roda</action
> o jogo atual no sentido dos ponteiros do relógio.</para
></listitem>
			</varlistentry>
			<varlistentry id="view-menu-rotate-cc">
				<term
><menuchoice
><shortcut
><keycap
>F</keycap
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Rodar janela no sentido anti-horário</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Roda</action
> o ângulo de correspondência das peças no sentido oposto aos ponteiros do relógio.</para
></listitem>
			</varlistentry>
		</variablelist>
<para
>O &kmahjongg; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>


<chapter id="faq"
><title
>Perguntas frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		 <question
><para
>Eu quero alterar o visual do jogo. É possível? </para
></question>
		 <answer
><para
>Sim. Para mudar o visual do &kmahjongg;, use a <link linkend="menu"
>barra de menus</link
> para abrir o <link linkend="configuration"
>utilitário de configuração</link
>.</para
></answer>
	</qandaentry>
	<qandaentry>
		 <question
><para
>Posso usar o teclado para jogar?</para
></question>
		 <answer
><para
>Não. Este jogo não tem um modo de funcionamento com o teclado.</para
></answer>
	</qandaentry>
<!--Please add more Q&As if needed-->

</qandaset>
</chapter>

<chapter id="configuration"
><title
>Configuração do jogo</title
> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo
>Janela de Configuração</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Janela de Configuração</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>O <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &kmahjongg;...</guimenuitem
></menuchoice
> abre a janela para <guilabel
>Configurar o &kmahjongg;</guilabel
>.</para>

<sect1 id="general-options"
><title
>Opções gerais</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Piscar as peças correspondentes quando uma é selecionada</guilabel
></term>
			<listitem
><para
>Esta opção fará com que o jogo realce a peça selecionada ao clicar com o mouse, assinalando também todas as peças correspondente que tenham um lado livre em cada movimento. Não será realçada nenhuma peça se não existirem peças correspondentes com um lado livre. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Gerar jogos solúveis</guilabel
></term>
			<listitem
><para
>Seleciona apenas os jogos que tenham solução quando iniciar um jogo novo. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Mostrar peças removidas</guilabel
></term>
			<listitem
><para
>Se marcado, esta configuração permite ao &kmahjongg; mostrar as peças removidas no tabuleiro. </para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="layout-options"
><title
>Opções de layout do tabuleiro</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Disposição aleatória</guilabel
></term>
			<listitem
><para
>Cada novo jogo terá uma disposição aleatória das existentes na lista. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Seletor da <guilabel
>Disposição do Tabuleiro</guilabel
></term>
			<listitem
><para
>Usar o seletor da <guilabel
>Disposição do Tabuleiro</guilabel
> para escolher um tabuleiro de jogo. Os diferentes tabuleiros oferecem dificuldades variáveis, dependendo do número de peças e da sua posição. </para>
			<screenshot>
				<screeninfo
>Seletor da Disposição do Tabuleiro</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_layout.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Seletor da Disposição do Tabuleiro</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="tiles-options"
><title
>Opções das peças</title>
	<variablelist>
		<varlistentry>
			<term
>Seletor das <guilabel
>Peças</guilabel
></term>
			<listitem
><para
>Usar o Seletor de <guilabel
>Peças</guilabel
> para escolher os gráficos para as peças. </para>
			<screenshot>
				<screeninfo
>Seletor de peças</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_tiles.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Seletor de peças</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="background-options"
><title
>Opções do fundo</title>
	<variablelist>
		<varlistentry>
			<term
>Seletor do <guilabel
>Fundo</guilabel
></term>
			<listitem
><para
>Usar o seletor do <guilabel
>Fundo</guilabel
> para escolher uma imagem de fundo para o jogo. </para>
			<screenshot>
				<screeninfo
>Seletor do fundo</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_background.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Seletor do fundo</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="default-keybindings">
<title
>Combinações de teclas padrão</title>

<para
>O <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar os Atalhos...</guimenuitem
></menuchoice
> permite-lhe modificar os atalhos de teclado padrão.</para>

<para
>Os atalhos de teclado padrão são os seguintes: </para>

<table>
<title
>Atalhos de teclado</title>
<tgroup cols="2">
<thead
><row
><entry
>Combinação de teclas</entry
><entry
>Ação</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Inicia um novo jogo</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry
><entry
>Carrega um jogo previamente salvo</entry
></row>
<row
><entry
><keycap
>F5</keycap
></entry
><entry
>Reinicia o jogo</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry
><entry
>Salva o jogo</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Coloca o jogo em pausa ou prossegue com ele</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Mostra os recordes</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Sai do jogo</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Anula a jogada</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Repete a jogada anulada</entry
></row>
<row
><entry
><keycap
>H</keycap
></entry
><entry
>Fornece uma dica, piscando duas peças correspondentes</entry
></row>
<row
><entry
><keycap
>D</keycap
></entry
><entry
>Coloca o jogo no modo de Demonstração</entry
></row>
<row
><entry
><keycap
>G</keycap
></entry
><entry
>Roda a janela no sentido dos ponteiros do relógio</entry
></row>
<row
><entry
><keycap
>F</keycap
></entry
><entry
>Roda a janela no sentido inverso ao dos ponteiros do relógio</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Mostra este manual</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>Ajuda 'O que é isto?</entry
></row>

</tbody>
</tgroup>
</table>

</sect1>
</chapter>

<chapter id="credits"
><title
>Créditos e licença</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para
>&kmahjongg; do &kde; </para>

	<para
>Direitos autorais do programa &copy; 1997 <personname
><firstname
>Mathias</firstname
><surname
>Mueller</surname
></personname
> <email
>in5y158@public.uni-hamburg.de</email
> </para>
	<para
>Direitos autorais do programa &copy; 2007 &Mauricio.Piacentini; &Mauricio.Piacentini.mail; </para>
	<para
>Contribuidores: <itemizedlist>
			<listitem
><para
><personname
><firstname
>David</firstname
><surname
>Black</surname
></personname
> <email
>david.black@lutris.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Michael</firstname
><surname
>Haertjens</surname
></personname
> <email
>mhaertjens@modusoperandi.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Osvaldo</firstname
><surname
>Stark</surname
></personname
> <email
>starko@dnet.it</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Benjamin</firstname
><surname
>Meyer</surname
></personname
> <email
>ben+kmahjongg@meyerhome.net</email
></para
></listitem>
			<listitem
><para
>&Albert.Astals.Cid; &Albert.Astals.Cid.mail;</para
></listitem>
			<listitem
><para
><personname
><firstname
>Raquel</firstname
><surname
>Ravanini</surname
></personname
> <email
>raquel@tabuleiro.com</email
></para
></listitem>
		</itemizedlist>
	</para>
	<para
>Direitos autorais da documentação &copy; 2005 <personname
><firstname
>John</firstname
><surname
>Hayes</surname
></personname
> <email
>justlinux@bellsouth.net</email
> </para>

<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
