[KMahjonggLayout]
Name=4 Winds
Name[de]=Vier Winde
Name[el]=4 άνεμοι
Name[et]=4 tiiba
Name[ga]=Ceithre Ghaoth
Name[nds]=Veer Winnen
Name[pt]=4 Ventos
Name[pt_BR]=4 Ventos
Name[sr]=Четири ветра
Name[sr@latin]=Četiri vetra
Name[sv]=Fyra vindar
Name[uk]=4 Вітри
Name[x-test]=xx4 Windsxx
Name[zh_CN]=四风牌
Name[zh_TW]=風牌
Description=A layout resembling a fortress
Description[da]=Et layout der ligner en fæstning
Description[de]=Ein Design, das einer Festung ähnelt.
Description[el]=Μια διάταξη που μοιάζει με οχυρό
Description[et]=Kindlust meenutav paigutus
Description[ga]=Leagan amach cosúil le dún
Description[nds]=Lett liek en Bollwark
Description[pt]=Um formato que lembra uma fortaleza
Description[pt_BR]=Um formato que lembra uma fortaleza
Description[sr]=Распоред налик на тврђаву
Description[sr@latin]=Raspored nalik na tvrđavu
Description[sv]=Ett utlägg som liknar en fästning
Description[uk]=Розкладка, яка нагадує фортецю
Description[x-test]=xxA layout resembling a fortressxx
Description[zh_CN]=森林布局
Description[zh_TW]=森林式佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=4_winds.layout
