[KMahjonggLayout]
Name=Alien
Name[ca]=Alien
Name[da]=Alien
Name[de]=Außerirdischer
Name[el]=Εξωγήινος
Name[en_GB]=Alien
Name[es]=Alien
Name[et]=Tulnukas
Name[eu]=Alien
Name[ga]=Eachtrán
Name[gl]=Extraterrestre
Name[it]=Alieni
Name[nds]=Alien
Name[nl]=Buitenaards
Name[nn]=Romvesen
Name[pt]=Extraterrestre
Name[pt_BR]=Alien
Name[ro]=Extraterestru
Name[ru]=Чужой
Name[sl]=Vesoljec
Name[sr]=Туђинац
Name[sr@latin]=Tuđinac
Name[sv]=Utomjording
Name[uk]=Чужинець
Name[wa]=Mårsyin
Name[x-test]=xxAlienxx
Name[zh_CN]=异性
Name[zh_TW]=異形
Description=A humanoid made up of Mahjongg tiles
Description[ca]=Fitxes del Mahjongg fetes amb humanoides
Description[da]=En humanoid lavet af Mahjongg-fliser
Description[de]=Ein menschenähnliches Wesen aus Mahjongg-Spielsteinen.
Description[el]=Ένα ανθρωποειδές από κομμάτια mahjongg
Description[en_GB]=A humanoid made up of Mahjongg tiles
Description[es]=Fichas de Mahjongg hechas de humanoides
Description[et]=Humanoid Mahjonggi klotsidest
Description[eu]=Mahkongg lauzekin osatutako estralurtarra
Description[ga]=Daonóid déanta as tíleanna Mahjongg
Description[gl]=Un conxunto de fichas artesanais de Mahjongg
Description[it]=Tessere per Mahjongg fatte da umanoidi
Description[nds]=En Buteneerdschen ut Mahjongg-Steen
Description[nl]=Een mensachtige gemaakt uit Mahjongg-stenen
Description[nn]=Ein humanoide av Mahjongg-brikker.
Description[pt]=Um humanóide feito com peças do Mahjongg
Description[pt_BR]=Um humanóide feito com peças do Mahjongg
Description[ru]=Похоже, что плитки расставляли гуманоиды
Description[sl]=Humanoid ustvarjen iz ploščic za Mahjongg
Description[sr]=Хуманоид сачињен од махђонг плочица
Description[sr@latin]=Humanoid sačinjen od mahđong pločica
Description[sv]=En humanoid skapad av Mahjongg-brickor
Description[uk]=Форма тіла людини, викладена з плиток Маджонг
Description[x-test]=xxA humanoid made up of Mahjongg tilesxx
Description[zh_CN]=拟人化的麻将牌
Description[zh_TW]=看起來像個人的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=alien.layout
