[KMahjonggLayout]
Name=Altar
Name[bs]=Oltar
Name[ca]=Altar
Name[ca@valencia]=Altar
Name[cs]=Oltář
Name[da]=Alter
Name[de]=Altar
Name[el]=Βωμός
Name[en_GB]=Altar
Name[es]=Altar
Name[et]=Altar
Name[eu]=Aldarea
Name[fi]=Alttari
Name[fr]=Altar
Name[ga]=Altóir
Name[gl]=Altar
Name[hr]=Altar
Name[hu]=Oltár
Name[id]=Altar
Name[it]=Altare
Name[kk]=Мехраб
Name[km]=Altar
Name[lt]=Altorius
Name[lv]=Altāris
Name[nb]=Alter
Name[nds]=Altar
Name[nl]=Altaar
Name[nn]=Alter
Name[pl]=Ołtarz
Name[pt]=Altar
Name[pt_BR]=Altar
Name[ro]=Altar
Name[ru]=Алтарь
Name[sk]=Oltár
Name[sl]=Oltar
Name[sq]=Altar
Name[sr]=Олтар
Name[sr@ijekavian]=Олтар
Name[sr@ijekavianlatin]=Oltar
Name[sr@latin]=Oltar
Name[sv]=Altare
Name[tr]=Sunak
Name[uk]=Вівтар
Name[x-test]=xxAltarxx
Name[zh_CN]=祭坛
Name[zh_TW]=聖壇
Description=An elevated surface with stairs and columns aside
Description[bs]=Povišena površina sa stepenicama i stubovima sa strane
Description[ca]=Una superfície elevada amb escales i columnes al costat
Description[ca@valencia]=Una superfície elevada amb escales i columnes al costat
Description[cs]=Vyvýšená plocha se schody a sloupy po stranách
Description[da]=En eleveret overflade med trapper og søjler ved siden af
Description[de]=Eine erhöhte Fläche mit Treppen und seitlichen Säulen.
Description[el]=Μια υψωμένη επιφάνεια με κλίμακες και στήλες στο πλάι
Description[en_GB]=An elevated surface with stairs and columns aside
Description[es]=Una superficie elevada con escaleras y columnas a los lados
Description[et]=Kõrgem pind külgedel astmetega
Description[eu]=Altxatutako gainazal bat alboetan eskailera eta zutabeak dituelarik
Description[fi]=Kohopinta, jonka sivussa portaita ja pylväitä
Description[fr]=Une surface élevée avec des étages et des colonnes à part
Description[gl]=Unha superficie elevada con escaleiras e columnas canda ela
Description[hu]=Megemelt játékfelszín, lépcsőkkel és oszlopokkal
Description[id]=Sebuah permukaan ditinggikan dengan tangga dan kolom samping
Description[it]=Un ripiano elevato, circondato da scale e colonne
Description[kk]=Жан-жақта бағандары бар баспалдақты тұғыр
Description[km]=ផ្ទៃ​ដែល​​មាន​ជណ្ដើរ និង​សសរ​នៅ​ចំហៀង​
Description[lv]=Pacelta virsma ar kāpnēm un kolonnām sānos
Description[nb]=Opphevet overflate med trapper og søyler
Description[nds]=En anböört Steed mit Treppstopen un Sülen an de Siet
Description[nl]=Een verheven plateau met trappen en kolommen aan de zijkant
Description[nn]=Oppheva overflate med trapper og søyler.
Description[pl]=Wzniesiona powierzchnia ze schodami i kolumnami po bokach
Description[pt]=Uma superfície elevada, com cadeiras e colunas nos lados
Description[pt_BR]=Uma superfície elevada, com cadeiras e colunas nos lados
Description[ro]=Suprafață elevată cu scări și coloane în părți
Description[ru]=Пьедестал со ступеньками и столбики в углах
Description[sk]=Vyvýšený povrch so schodiskom a stĺpmi po stranách
Description[sl]=Vzdignjena površina s stranskimi stopnicami ter stolpci
Description[sr]=Издигнута површ са степеницама и стубовима по страни
Description[sr@ijekavian]=Издигнута површ са степеницама и стубовима по страни
Description[sr@ijekavianlatin]=Izdignuta površ sa stepenicama i stubovima po strani
Description[sr@latin]=Izdignuta površ sa stepenicama i stubovima po strani
Description[sv]=En upphöjd yta med trappor och kolumner vid sidan
Description[tr]=Merdivenler ve kenarda kolonlarıyla yerden yükseltilmiş bir yüzey
Description[uk]=Піднята поверхня зі сходами і боковими стовпчиками
Description[x-test]=xxAn elevated surface with stairs and columns asidexx
Description[zh_CN]=周围有阶梯和圆柱的高台
Description[zh_TW]=有高高階梯與圓柱
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=altar.layout
