[KMahjonggLayout]
Name=Altar
Name[da]=Alter
Name[el]=Βωμός
Name[eu]=Aldarea
Name[ga]=Altóir
Name[it]=Altare
Name[nn]=Alter
Name[ru]=Алтарь
Name[sl]=Oltar
Name[sr]=Олтар
Name[sr@latin]=Oltar
Name[sv]=Altare
Name[tr]=Sunak
Name[uk]=Вівтар
Name[x-test]=xxAltarxx
Name[zh_CN]=祭坛
Name[zh_TW]=聖壇
Description=An elevated surface with stairs and columns aside
Description[ca]=Una superfície elevada amb escales i columnes al costat
Description[da]=En eleveret overflade med trapper og søjler ved siden af
Description[de]=Eine erhöhte Fläche mit Treppen und seitlichen Säulen.
Description[el]=Μια υψωμένη επιφάνεια με κλίμακες και στήλες στο πλάι
Description[es]=Una superficie elevada con escaleras y columnas a los lados
Description[et]=Kõrgem pind külgedel astmetega
Description[eu]=Altxatutako gainazal bat alboetan eskailera eta zutabeak dituelarik
Description[it]=Un ripiano elevato, circondato da scale e colonne
Description[nds]=En anböört Steed mit Treppstopen un Sülen an de Siet
Description[nn]=Oppheva overflate med trapper og søyler.
Description[pt]=Uma superfície elevada, com cadeiras e colunas nos lados
Description[pt_BR]=Uma superfície elevada, com cadeiras e colunas nos lados
Description[ro]=Suprafață elevată cu scări și coloane în părți
Description[sl]=Vzdignjena površina s stranskimi stopnicami ter stolpci
Description[sr]=Издигнута површ са степеницама и стубовима по страни
Description[sr@latin]=Izdignuta površ sa stepenicama i stubovima po strani
Description[sv]=En upphöjd yta med trappor och kolumner vid sidan
Description[uk]=Піднята поверхня зі сходами і боковими стовпчиками
Description[x-test]=xxAn elevated surface with stairs and columns asidexx
Description[zh_CN]=周围有阶梯和圆柱的高台
Description[zh_TW]=有高高階梯與圓柱
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=altar.layout
