[KMahjonggLayout]
Name=Altar
Name[el]=Βωμός
Name[ga]=Altóir
Name[sv]=Altare
Name[uk]=Вівтар
Name[x-test]=xxAltarxx
Name[zh_TW]=聖壇
Description=An elevated surface with stairs and columns aside
Description[de]=Eine erhöhte Fläche mit Treppen und seitlichen Säulen.
Description[el]=Μια υψωμένη επιφάνεια με κλίμακες και στήλες στο πλάι
Description[et]=Kõrgem pind külgedel astmetega
Description[nds]=En anböört Steed mit Treppstopen un Sülen an de Siet
Description[pt]=Uma superfície elevada, com cadeiras e colunas nos lados
Description[pt_BR]=Uma superfície elevada, com cadeiras e colunas nos lados
Description[sv]=En upphöjd yta med trappor och kolumner vid sidan
Description[uk]=Піднята поверхня зі сходами і боковими стовпчиками
Description[x-test]=xxAn elevated surface with stairs and columns asidexx
Description[zh_TW]=有高高階梯與圓柱
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=altar.layout
