[KMahjonggLayout]
Name=Arrow
Name[da]=Pil
Name[de]=Pfeil
Name[el]=Βέλος
Name[et]=Nool
Name[ga]=Saighead
Name[nds]=Piel
Name[pt]=Seta
Name[pt_BR]=Seta
Name[sr]=Стрелца
Name[sr@latin]=Strelca
Name[sv]=Pil
Name[tr]=Ok
Name[uk]=Стрілка
Name[x-test]=xxArrowxx
Name[zh_CN]=箭头
Name[zh_TW]=箭頭
Description=A big arrow pointing in the right direction
Description[da]=En stor pil der peger i den rigtige retning
Description[de]=Ein großer, nach rechts zeigender Pfeil.
Description[el]=Ένα μεγάλο βέλος που σκοπεύει στη σωστή κατεύθυνση
Description[et]=Suur paremale osutav nool
Description[ga]=Saighdead mhór dírithe ar dheis
Description[nds]=En groot, na rechts wiesen Piel
Description[pt]=Uma grande seta a apontar para a direita
Description[pt_BR]=Uma grande seta a apontar para a direita
Description[sr]=Велика стрелица која показује прави смер
Description[sr@latin]=Velika strelica koja pokazuje pravi smer
Description[sv]=En stor pil som pekar åt höger
Description[uk]=Велика стрілка, що вказує праворуч
Description[x-test]=xxA big arrow pointing in the right directionxx
Description[zh_CN]=指向右侧的大箭头
Description[zh_TW]=指向右方的大箭頭
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=arrow.layout
