[KMahjonggLayout]
Name=Atlantis
Name[el]=Ατλαντίδα
Name[ga]=Atlantas
Name[ru]=Атлантида
Name[sr]=Атлантида
Name[sr@latin]=Atlantida
Name[uk]=Атлантида
Name[x-test]=xxAtlantisxx
Name[zh_CN]=亚特兰蒂斯
Name[zh_TW]=亞特蘭提斯
Description=The starship-city from Stargate Atlantis
Description[ca]=La nau-ciutat de l'Stargate Atlantis
Description[da]=Rumfartøjsbyen fra Stargate Atlantis
Description[de]=Ein Sternenschiff aus Stargate Atlantis.
Description[el]=Η πόλη αστρόπλοιο από το Stargate Atlantis
Description[es]=La ciudad estelar de Stargate Atlantis
Description[et]=Linn-tähelaev Stargate Atlantisest
Description[eu]=Stargate Atlantis-eko espazio-untzia
Description[it]=L'astronave-città di Stargate Atlantis
Description[nds]=De Antikers ehr Weltruumstadt ut "Stargate Atlantis"
Description[nn]=Stjerneskipbyen frå Stargate Atlantis.
Description[pt]=A cidade-nave do Stargate Atlantis
Description[pt_BR]=A cidade-nave do Stargate Atlantis
Description[ro]=Orașul de pe nava cosmică din Stargate Atlantis
Description[ru]=Корабль-город из сериала «Звёздные врата: Атлантида»
Description[sl]=Vesoljska ladja-mesto iz Stargate Atlantis
Description[sr]=Звездани брод‑град из „Звездане капије: Атлантида“
Description[sr@latin]=Zvezdani brod‑grad iz „Zvezdane kapije: Atlantida“
Description[sv]=Stjärnskeppsstaden från Stargate Atlantis
Description[uk]=Місто-зоряний корабель з «Зоряних воріт: Атлантиди»
Description[x-test]=xxThe starship-city from Stargate Atlantisxx
Description[zh_CN]=亚特兰蒂斯的古城，星之门
Description[zh_TW]=星空之門，亞特蘭提斯的城市
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=atlantis.layout
