[KMahjonggLayout]
Name=Atlantis
Name[ga]=Atlantas
Name[uk]=Атлантида
Name[x-test]=xxAtlantisxx
Name[zh_TW]=亞特蘭提斯
Description=The starship-city from Stargate Atlantis
Description[de]=Ein Sternenschiff aus Stargate Atlantis.
Description[et]=Linn-tähelaev Stargate Atlantisest
Description[nds]=De Antikers ehr Weltruumstadt ut "Stargate Atlantis"
Description[pt]=A cidade-nave do Stargate Atlantis
Description[pt_BR]=A cidade-nave do Stargate Atlantis
Description[sv]=Stjärnskeppsstaden från Stargate Atlantis
Description[uk]=Місто-зоряний корабель з «Зоряних воріт: Атлантиди»
Description[x-test]=xxThe starship-city from Stargate Atlantisxx
Description[zh_TW]=星空之門，亞特蘭提斯的城市
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=atlantis.layout
