[KMahjonggLayout]
Name=Aztec
Name[bs]=Astek
Name[ca]=Asteca
Name[ca@valencia]=Asteca
Name[cs]=Aztec
Name[da]=Aztek
Name[de]=Azteke
Name[el]=Αζτέκοι
Name[en_GB]=Aztec
Name[es]=Azteca
Name[et]=Asteek
Name[eu]=Azteka
Name[fi]=Atsteekki
Name[fr]=Aztèque
Name[ga]=Aisticeach
Name[gl]=Azteca
Name[hr]=Aztec
Name[hu]=Aztékok
Name[id]=Astek
Name[it]=Atzeco
Name[kk]=Ацтек
Name[km]=អ៊ែហ្សតិច
Name[lt]=Actekai
Name[lv]=Azteku
Name[nb]=Aztekisk
Name[nds]=Azteeksch
Name[nl]=Aztec
Name[nn]=Aztekisk
Name[pl]=Aztecki budynek
Name[pt]=Azteca
Name[pt_BR]=Asteca
Name[ro]=Aztec
Name[ru]=Ацтек
Name[sk]=Azték
Name[sl]=Azteki
Name[sq]=Aztec
Name[sr]=Астечки
Name[sr@ijekavian]=Астечки
Name[sr@ijekavianlatin]=Astečki
Name[sr@latin]=Astečki
Name[sv]=Aztec
Name[tr]=Aztec
Name[ug]=ئازتېك
Name[uk]=Ацтецька
Name[x-test]=xxAztecxx
Name[zh_CN]=阿兹特克
Name[zh_TW]=阿茲特克
Description=A layout resembling Aztec buildings
Description[bs]=Izgled Astek zgrada
Description[ca]=Una disposició semblant a una construcció asteca
Description[ca@valencia]=Una disposició semblant a una construcció asteca
Description[cs]=Rozložení připomínající aztécké stavby
Description[da]=Et layout der ligner aztekiske bygninger
Description[de]=Ein Design, das einem aztekischen Bauwerk ähnelt.
Description[el]=Μια διάταξη που μοιάζει με τα κτήρια των Αζτέκων
Description[en_GB]=A layout resembling Aztec buildings
Description[es]=Un diseño que se asemeja a una construcción azteca
Description[et]=Asteegi ehitisi meenutav paigutus
Description[eu]=Azteka eraikinak dirudien diseinua
Description[fi]=Atsteekkirakennusmainen asettelu
Description[fr]=Une forme similaire aux bâtiments aztèques
Description[ga]=Leagan amach cosúil le foirgnimh Aisticeacha
Description[gl]=Un deseño baseado na arquitectura azteca
Description[hu]=Azték épületekre emlékeztető elrendezés
Description[id]=Sebuah tata letak menyerupai bangunan Aztec
Description[it]=Una disposizione simile ad un edificio azteco
Description[kk]=Ацтек ғимаратына ұқсас салынуы
Description[km]=ប្លង់​ដែល​ស្រដៀង​នឹង​អគារ​​​​អ៊ែហ្សតិច
Description[lt]=Išdėstymas primenantis Actekų pastatus
Description[lv]=Izkārtojums, kas atgādina azteku celtnes
Description[nb]=Oppsett som likner på aztekerbygninger.
Description[nds]=En Anornen liek to azteeksch Buuwarken
Description[nl]=Een indeling die lijkt op Azteekse gebouwen
Description[nn]=Oppsett som liknar på astekarbygningar.
Description[pl]=Układ przypominający budynki azteckie
Description[pt]=Um formato que lembra os edifícios aztecas
Description[pt_BR]=Um formato que lembra os edifícios astecas
Description[ro]=Aranjament ce amintește de clădirile aztece
Description[ru]=Раскладка, похожая на строения ацтеков
Description[sk]=Rozloženie pripomínajúce aztécke stavby
Description[sl]=Postavitev podobna azteškim stavbam
Description[sr]=Распоред налик на астечке грађевине
Description[sr@ijekavian]=Распоред налик на астечке грађевине
Description[sr@ijekavianlatin]=Raspored nalik na astečke građevine
Description[sr@latin]=Raspored nalik na astečke građevine
Description[sv]=Ett utlägg som liknar Aztec-byggnader
Description[tr]=Aztek binalarını andıran bir yerleşim
Description[uk]=Розкладка у формі будівель ацтеків
Description[x-test]=xxA layout resembling Aztec buildingsxx
Description[zh_CN]=阿兹特克风格建筑的布局
Description[zh_TW]=模仿阿茲特克的建築
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=aztec.layout
