[KMahjonggLayout]
Name=Balance
Name[bs]=Ravnoteža
Name[ca]=Balanç
Name[ca@valencia]=Balanç
Name[cs]=Zůstatek
Name[da]=Vægt
Name[de]=Waage
Name[el]=Ισορροπία
Name[en_GB]=Balance
Name[eo]=Kompensi
Name[es]=Equilibrio
Name[et]=Tasakaal
Name[eu]=Balantzea
Name[fi]=Tasapainoilu
Name[fr]=Balance
Name[ga]=Cóimheá
Name[gl]=Sopesar
Name[hr]=Balance
Name[hu]=Egyensúly
Name[id]=Timbangan
Name[it]=Bilancia
Name[kk]=Баланс
Name[km]=តុល្យ​ភាព​
Name[lt]=Balansas
Name[lv]=Balanss
Name[mr]=संतुलन
Name[nb]=Balanse
Name[nds]=Balangs
Name[nl]=Balans
Name[nn]=Balanse
Name[pl]=Waga
Name[pt]=Balança
Name[pt_BR]=Balança
Name[ro]=Balanță
Name[ru]=Баланс
Name[sk]=Vyváženie
Name[sl]=Ravnotežje
Name[sq]=Balanca
Name[sr]=Равнотежа
Name[sr@ijekavian]=Равнотежа
Name[sr@ijekavianlatin]=Ravnoteža
Name[sr@latin]=Ravnoteža
Name[sv]=Balans
Name[tr]=Denge
Name[ug]=تەڭپۇڭ
Name[uk]=Баланс
Name[wa]=Balance
Name[x-test]=xxBalancexx
Name[zh_CN]=余额
Name[zh_TW]=平衡
Description=Time to weight every decision carefully!
Description[bs]=Vrijeme je da odvagate svaku odluku pažljivo!
Description[ca]=Temps per a totes les decisions de pes amb molta precaució!
Description[ca@valencia]=Temps per a totes les decisions de pes amb molta precaució!
Description[cs]=Je čas pečlivě zvážit každé rozhodnutí!
Description[da]=Tid til omhyggeligt at afveje enhver beslutning!
Description[de]=Zeit für das sichere Abwägen der Entscheidungen.
Description[el]=Ώρα να ζυγίσετε κάθε απόφαση προσεκτικά!
Description[en_GB]=Time to weight every decision carefully!
Description[es]=¡Hora de sopesar cada decisión con cuidado!
Description[et]=Aeg iga otsust hoolikalt kaaluda!
Description[eu]=Erabaki bakoitza kontuz pisatzeko denbora.
Description[fi]=Aika punnita päätöksiä tarkkaan!
Description[fr]=Il est temps de peser chaque décision avec attention !
Description[gl]=Hora de sopesar cada decisión con coidado!
Description[hu]=Minden döntést meg kell fontolni!
Description[id]=Saatnya untuk berat setiap keputusan harus dengan hati-hati!
Description[it]=Tempo per soppesare attentamente ogni decisione!
Description[kk]=Әр шешімді ойлап қабылдайтын уақыт!
Description[km]=ដល់​ពេល​ត្រូវ​ធ្វើ​ការ​សម្រេច​ចិត្ត​ដោយ​ប្រុង​ប្រយ័ត្ន​ហើយ​ !
Description[lt]=Laikas atsargiai pasverti kiekvieną savo sprendimą!
Description[lv]=Laiks uzmanīgi izsvērt katru lēmumu!
Description[nb]=Her må hver avgjørelse veies på gullvekt!
Description[nds]=Du muttst nau afwegen, wat Du doon wullt!
Description[nl]=Het is tijd om elke beslissing voorzichtig af te wegen!
Description[nn]=Her må kvar avgjerd vegast på gullvekt.
Description[pl]=Każda decyzja ma dużą wagę!
Description[pt]=Tempo de pesar cada decisão com cuidado
Description[pt_BR]=Tempo de pesar cada decisão com cuidado!
Description[ro]=E timpul să cîntăriți fiecare decizie!
Description[ru]=Время для тщательного взвешивания каждого решения!
Description[sk]=Čas starostlivo zvážiť každé rozhodnutie!
Description[sl]=Čas, da previdno pretehtate vsako odločitev!
Description[sr]=Време је за пажљиво вагање сваке одлуке!
Description[sr@ijekavian]=Вријеме је за пажљиво вагање сваке одлуке!
Description[sr@ijekavianlatin]=Vrijeme je za pažljivo vaganje svake odluke!
Description[sr@latin]=Vreme je za pažljivo vaganje svake odluke!
Description[sv]=Dags att avväga varje beslut noggrant!
Description[tr]=Alınan her kararı dikkatle ölçüp tartma zamanı!
Description[uk]=Час ретельно зважити кожне ваше рішення!
Description[x-test]=xxTime to weight every decision carefully!xx
Description[zh_CN]=仔细斟酌每个决定！
Description[zh_TW]=要小心衡量每個決定！
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=balance.layout
