[KMahjonggLayout]
Name=Balance
Name[da]=Vægt
Name[de]=Waage
Name[el]=Ισορροπία
Name[et]=Tasakaal
Name[ga]=Cóimheá
Name[nds]=Balangs
Name[pt]=Balança
Name[pt_BR]=Balança
Name[sr]=Равнотежа
Name[sr@latin]=Ravnoteža
Name[sv]=Balans
Name[uk]=Баланс
Name[x-test]=xxBalancexx
Name[zh_CN]=平衡
Name[zh_TW]=平衡
Description=Time to weight every decision carefully!
Description[da]=Tid til omhyggeligt at afveje enhver beslutning.
Description[de]=Zeit für das sichere Abwägen der Entscheidungen.
Description[el]=Ώρα να ζυγίσετε κάθε απόφαση προσεκτικά!
Description[et]=Aeg iga otsust hoolikalt kaaluda!
Description[nds]=Du muttst nau afwegen, wat Du doon wullt!
Description[pt]=Tempo de pesar cada decisão com cuidado
Description[pt_BR]=Tempo de pesar cada decisão com cuidado
Description[sr]=Време је за пажљиво вагање сваке одлуке!
Description[sr@latin]=Vreme je za pažljivo vaganje svake odluke!
Description[sv]=Dags att avväga varje beslut noggrant!
Description[uk]=Час ретельно зважити кожне ваше рішення!
Description[x-test]=xxTime to weight every decision carefully!xx
Description[zh_CN]=仔细斟酌每个决定！
Description[zh_TW]=要小心衡量每個決定！
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=balance.layout
