[KMahjonggLayout]
Name=Bat
Name[ca]=Ratpenat
Name[cs]=Netopýr
Name[da]=Flagermus
Name[de]=Fledermaus
Name[el]=Νυχτερίδα
Name[es]=Murciélago
Name[et]=Nahkhiir
Name[eu]=Saguzarra
Name[fr]=Chauve-souris
Name[ga]=Ialtóg
Name[it]=Pipistrello
Name[lv]=Sikspārnis
Name[nds]=Fleddermuus
Name[nl]=Vleermuis
Name[nn]=Flaggermus
Name[pa]=ਚਮਗਿੱਦੜ
Name[pt]=Morcego
Name[pt_BR]=Morcego
Name[ro]=Șoarece zburător
Name[ru]=Летучая мышь
Name[sl]=Netopir
Name[sr]=Шишмиш
Name[sr@latin]=Šišmiš
Name[sv]=Fladdermus
Name[uk]=Летюча миша
Name[wa]=Tchawe-sori
Name[x-test]=xxBatxx
Name[zh_CN]=蝙蝠
Name[zh_TW]=蝙蝠
Description=A bat-shaped layout
Description[ca]=Una disposició amb forma de ratpenat
Description[da]=Et flagermus-lignende layout
Description[de]=Ein fledermaus-ähnliches Design.
Description[el]=Μια διάταξη σε σχήμα νυχτερίδας
Description[es]=Un diseño en forma de murciélago
Description[et]=Nahkhiire kujuline paigutus
Description[eu]=Saguzarraren formako diseinua
Description[fr]=Forme d'une chauve-souris
Description[ga]=Leagan amach cosúil le hialtóg
Description[it]=Una disposizione a forma di pipistrello
Description[lv]=Sikspārņveida izkārtojums
Description[nds]=En Fladdermuus
Description[nl]=Een vleermuisachtige indeling
Description[nn]=Flaggermusforma oppsett.
Description[pt]=Um formato com o aspecto de um morcego
Description[pt_BR]=Um layout com o formato de um morcego
Description[ro]=Aranjament în formă de șoarece zburător
Description[ru]=Раскладка в виде летучей мыши
Description[sl]=Postavitev v podobi netopirja
Description[sr]=Распоред у облику шишмиша
Description[sr@latin]=Raspored u obliku šišmiša
Description[sv]=Ett fladdermusformat utlägg
Description[uk]=Розкладка у формі летючої миші
Description[wa]=Èn adjinçmint e fôme di tchawe-sori
Description[x-test]=xxA bat-shaped layoutxx
Description[zh_CN]=蝙蝠造型的布局
Description[zh_TW]=蝙蝠形佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=bat.layout
