[KMahjonggLayout]
Name=Bat
Name[ast]=Esperteyu
Name[ca]=Ratpenat
Name[ca@valencia]=Ratpenat
Name[cs]=Netopýr
Name[da]=Flagermus
Name[de]=Fledermaus
Name[el]=Νυχτερίδα
Name[en_GB]=Bat
Name[es]=Murciélago
Name[et]=Nahkhiir
Name[eu]=Saguzarra
Name[fr]=Chauve-souris
Name[ga]=Ialtóg
Name[gl]=Morcego
Name[hr]=Bat
Name[hu]=Denevér
Name[it]=Pipistrello
Name[km]=សត្វ​​ប្រជៀវ
Name[lt]=Šikšnosparnis
Name[lv]=Sikspārnis
Name[nb]=Flaggermus
Name[nds]=Fleddermuus
Name[nl]=Vleermuis
Name[nn]=Flaggermus
Name[pl]=Nietoperz
Name[pt]=Morcego
Name[pt_BR]=Morcego
Name[ro]=Șoarece zburător
Name[ru]=Летучая мышь
Name[sk]=Netopier
Name[sl]=Netopir
Name[sr]=Шишмиш
Name[sr@ijekavian]=Шишмиш
Name[sr@ijekavianlatin]=Šišmiš
Name[sr@latin]=Šišmiš
Name[sv]=Fladdermus
Name[tr]=Yarasa
Name[uk]=Летюча миша
Name[wa]=Tchawe-sori
Name[x-test]=xxBatxx
Name[zh_CN]=蝙蝠
Name[zh_TW]=蝙蝠
Description=A bat-shaped layout
Description[ast]=Un diseñu en forma d'esperteyu
Description[ca]=Una disposició amb forma de ratpenat
Description[ca@valencia]=Una disposició amb forma de ratpenat
Description[da]=Et flagermus-lignende layout
Description[de]=Ein fledermaus-ähnliches Design.
Description[el]=Μια διάταξη σε σχήμα νυχτερίδας
Description[en_GB]=A bat-shaped layout
Description[es]=Un diseño en forma de murciélago
Description[et]=Nahkhiire kujuline paigutus
Description[eu]=Saguzarraren formako diseinua
Description[fr]=Forme d'une chauve-souris
Description[ga]=Leagan amach cosúil le hialtóg
Description[gl]=Un deseño en forma de morcego
Description[hu]=Denevér alakú elrendezés
Description[it]=Una disposizione a forma di pipistrello
Description[km]=ប្លង់​ដែល​មាន​រាង​សត្វ​​ប្រជៀវ​
Description[lt]=Šikšnosparnio formos išdėstymas
Description[lv]=Sikspārņveida izkārtojums
Description[nb]=Flaggermusformet oppsett
Description[nds]=En Fladdermuus
Description[nl]=Een vleermuisachtige indeling
Description[nn]=Flaggermusforma oppsett.
Description[pl]=Układ w kształcie nietoperza
Description[pt]=Um formato com o aspecto de um morcego
Description[pt_BR]=Um leiaute com o formato de um morcego
Description[ro]=Aranjament în formă de șoarece zburător
Description[ru]=Раскладка в виде летучей мыши
Description[sl]=Postavitev v podobi netopirja
Description[sr]=Распоред у облику шишмиша
Description[sr@ijekavian]=Распоред у облику шишмиша
Description[sr@ijekavianlatin]=Raspored u obliku šišmiša
Description[sr@latin]=Raspored u obliku šišmiša
Description[sv]=Ett fladdermusformat utlägg
Description[tr]=Yarasa şeklinde bir yerleşim
Description[uk]=Розкладка у формі летючої миші
Description[wa]=Èn adjinçmint e fôme di tchawe-sori
Description[x-test]=xxA bat-shaped layoutxx
Description[zh_CN]=蝙蝠造型的布局
Description[zh_TW]=蝙蝠形佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=bat.layout
