[KMahjonggLayout]
Name=Castle
Name[ca]=Castell
Name[da]=Slot
Name[de]=Burg
Name[el]=Κάστρο
Name[en_GB]=Castle
Name[es]=Castillo
Name[et]=Linnus
Name[eu]=Gaztelua
Name[ga]=Caisleán
Name[gl]=Castelo
Name[it]=Castello
Name[nds]=Slott
Name[nl]=Kasteel
Name[nn]=Slott
Name[pt]=Castelo
Name[pt_BR]=Castelo
Name[ro]=Castel
Name[ru]=Замок
Name[sl]=Grad
Name[sr]=Замак
Name[sr@latin]=Zamak
Name[sv]=Slott
Name[tr]=Kale
Name[uk]=Замок
Name[wa]=Tchestea
Name[x-test]=xxCastlexx
Name[zh_CN]=城堡
Name[zh_TW]=城堡
Description=Vista-styled castle layout
Description[ca]=Disposició amb la forma d'un castell
Description[da]=Slotslayout i Vista-stil
Description[de]=Eine Burg im Vista-Stil.
Description[el]=Διάταξη με θέμα ένα κάστρο
Description[en_GB]=Vista-styled castle layout
Description[es]=Un diseño en forma de castillo
Description[et]=Vista stiilis linnuse paigutus
Description[eu]=Vista itxurako gaztelu diseinua
Description[gl]=Deseño visual de castelo
Description[it]=Una disposizione a castello in stile Vista
Description[nds]=En Slott in Vista-Stil
Description[nl]=Indeling volgens een kasteel in vista-stijl 
Description[nn]=Eit slott i Vista-stil.
Description[pt]=Um formato em castelo
Description[pt_BR]=Um formato que lembra um castelo
Description[ro]=Aranjament de castel în stil Vista
Description[ru]=Раскладка замка
Description[sl]=Postavitev gradu, podobna kot v Visti
Description[sr]=Распоред замка у стилу Висте
Description[sr@latin]=Raspored zamka u stilu Viste
Description[sv]=Slottsutlägg med Vista-stil
Description[uk]=Розкладка у формі замка у стилі Vista
Description[x-test]=xxVista-styled castle layoutxx
Description[zh_CN]=城堡风格布局
Description[zh_TW]=城堡式佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=castle.layout
