[KMahjonggLayout]
Name=Castle View
Name[pt]=Vista do Castelo
Name[pt_BR]=Vista do Castelo
Name[sv]=Slottsvy
Name[uk]=Вид на замок
Name[zh_TW]=城堡景觀
Description=A castle as viewed from one side
Description[pt]=Um castelo visto de um dos lados
Description[pt_BR]=Um castelo visto de um dos lados
Description[sv]=Ett slott sett från en sida
Description[uk]=Форма замка, вид збоку
Description[zh_TW]=從某一邊觀賞城堡的景觀
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=castle2.layout
