[KMahjonggLayout]
Name=Castle
Name[ca]=Castell
Name[da]=Slot
Name[de]=Burg
Name[el]=Κάστρο
Name[es]=Castillo
Name[et]=Linnus
Name[ga]=Caisleán
Name[it]=Castello
Name[nds]=Slott
Name[nl]=Kasteel
Name[pt]=Castelo
Name[pt_BR]=Castelo
Name[sr]=Замак
Name[sr@latin]=Zamak
Name[sv]=Slott
Name[uk]=Замок
Name[x-test]=xxCastlexx
Name[zh_CN]=城堡
Name[zh_TW]=城堡
Description=Vista-styled castle layout
Description[ca]=Disposició amb la forma d'un castell
Description[da]=Slotslayout i Vista-stil
Description[de]=Eine Burg im Vista-Stil.
Description[el]=Διάταξη με θέμα ένα κάστρο
Description[es]=Un diseño en forma de castillo
Description[et]=Vista stiilis linnuse paigutus
Description[it]=Una disposizione a castello in stile Vista
Description[nds]=En Slott in Vista-Stil
Description[pt]=Um formato em castelo
Description[pt_BR]=Um formato em castelo
Description[sr]=Распоред замка у стилу Висте
Description[sr@latin]=Raspored zamka u stilu Viste
Description[sv]=Slottsutlägg med Vista-stil
Description[uk]=Розкладка у формі замка у стилі Vista
Description[x-test]=xxVista-styled castle layoutxx
Description[zh_CN]=城堡风格布局
Description[zh_TW]=城堡式佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=castle.layout
