[KMahjonggLayout]
Name=Castle View
Name[ca]=Vista del castell
Name[da]=Slotsudsigt
Name[de]=Burgansicht
Name[el]=Όψη κάστρου
Name[en_GB]=Castle View
Name[es]=Vista de castillo
Name[et]=Linnusevaade
Name[eu]=Gazteluaren ikuspegia
Name[fr]=Vue d'un chateau
Name[ga]=Amharc Caisleáin
Name[gl]=Vista castelá
Name[hu]=Kastély
Name[it]=Sagoma di castello
Name[lv]=Pils skats
Name[nb]=Slott – fra siden
Name[nds]=Slottansicht
Name[nl]=Kasteelaanzicht
Name[nn]=Slott – frå sida
Name[pl]=Widok na zamek
Name[pt]=Vista do Castelo
Name[pt_BR]=Vista do castelo
Name[ro]=Vedere de castel
Name[ru]=Вид на замок
Name[sl]=Pogled na grad
Name[sr]=Поглед на замак
Name[sr@ijekavian]=Поглед на замак
Name[sr@ijekavianlatin]=Pogled na zamak
Name[sr@latin]=Pogled na zamak
Name[sv]=Slottsvy
Name[tr]=Kale Görünümü
Name[uk]=Вид на замок
Name[wa]=Vuwe e tchestea
Name[x-test]=xxCastle Viewxx
Name[zh_CN]=城堡外景
Name[zh_TW]=城堡景觀
Description=A castle as viewed from one side
Description[ca]=Un castell vist des d'una cara
Description[da]=Et slot set fra siden
Description[de]=Eine Burg von der Seite betrachtet.
Description[el]=Μια όψη ενός κάστρου
Description[en_GB]=A castle as viewed from one side
Description[es]=Un castillo visto por un lado
Description[et]=Linnus vaadatuna ühest küljest
Description[eu]=Gaztelua bere albo batetik ikusita
Description[fr]=Un chateau vu de côté
Description[gl]=Un castelo tal e como se ve dende o interior
Description[hu]=Kastély kívülről nézve
Description[it]=Un castello visto da un lato
Description[lv]=Pils, skatīta no vienas puses
Description[nb]=Et slott sett fra siden
Description[nds]=En Slott vun de Siet ankeken
Description[nl]=Een kasteel gezien vanaf één kant
Description[nn]=Eit slott sett frå sida.
Description[pl]=Zamek widoczny z jednej strony
Description[pt]=Um castelo visto de um dos lados
Description[pt_BR]=Um castelo visto de um dos lados
Description[ro]=Un castel văzut dintr-o parte
Description[ru]=Замок, показанный с одной стороны
Description[sl]=Grad, kot ga vidimo z ene strani
Description[sr]=Замак како се види с једне стране
Description[sr@ijekavian]=Замак како се види с једне стране
Description[sr@ijekavianlatin]=Zamak kako se vidi s jedne strane
Description[sr@latin]=Zamak kako se vidi s jedne strane
Description[sv]=Ett slott sett från en sida
Description[uk]=Форма замка, вид збоку
Description[x-test]=xxA castle as viewed from one sidexx
Description[zh_CN]=城堡的侧面景观
Description[zh_TW]=從某一邊觀賞城堡的景觀
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=castle2.layout
