[KMahjonggLayout]
Name=Cat
Name[da]=Kat
Name[de]=Katze
Name[el]=Γάτα
Name[et]=Kass
Name[nds]=Katt
Name[pt]=Gato
Name[pt_BR]=Gato
Name[sr]=Мачка
Name[sr@latin]=Mačka
Name[sv]=Katt
Name[uk]=Кіт
Name[x-test]=xxCatxx
Name[zh_CN]=猫
Name[zh_TW]=貓
Description=Vista-styled cat layout
Description[da]=Kattelayout i Vista-stil
Description[de]=Eine Katze im Vista-Stil.
Description[el]=Διάταξη γάτας
Description[et]=Vista stiilis kassi paigutus
Description[nds]=En Katt in Vista-Stil
Description[pt]=Um formato que parece um gato
Description[pt_BR]=Um formato que parece um gato
Description[sr]=Распоред мачке у стилу Висте
Description[sr@latin]=Raspored mačke u stilu Viste
Description[sv]=Kattutlägg med Vista-stil
Description[uk]=Розкладка,у формі кота у стилі Vista
Description[x-test]=xxVista-styled cat layoutxx
Description[zh_CN]=猫形布局
Description[zh_TW]=貓形佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=cat.layout
