[KMahjonggLayout]
Name=Cat
Name[ca]=Gat
Name[da]=Kat
Name[de]=Katze
Name[el]=Γάτα
Name[es]=Gato
Name[et]=Kass
Name[eu]=Katua
Name[it]=Gatto
Name[km]=ឆ្មា
Name[lv]=Kaķis
Name[nds]=Katt
Name[nn]=Katt
Name[pt]=Gato
Name[pt_BR]=Gato
Name[ru]=Кот
Name[sr]=Мачка
Name[sr@latin]=Mačka
Name[sv]=Katt
Name[uk]=Кіт
Name[wa]=Tchet
Name[x-test]=xxCatxx
Name[zh_CN]=猫
Name[zh_TW]=貓
Description=Vista-styled cat layout
Description[ca]=Disposició amb la forma d'un gat
Description[da]=Kattelayout i Vista-stil
Description[de]=Eine Katze im Vista-Stil.
Description[el]=Διάταξη γάτας
Description[es]=Un diseño en forma de gato
Description[et]=Vista stiilis kassi paigutus
Description[eu]=Vista itxurako katu diseinua
Description[it]=Una disposizione a forma di gatto in stile Vista
Description[km]=ប្លង់​ឆ្មា​រចនាប័ទ្ម Vista
Description[lv]=Perspektīvas stila kaķa izvietojums
Description[nds]=En Katt in Vista-Stil
Description[nn]=Ein katt i Vista-stil.
Description[pt]=Um formato que parece um gato
Description[pt_BR]=Um formato que lembra um gato
Description[sr]=Распоред мачке у стилу Висте
Description[sr@latin]=Raspored mačke u stilu Viste
Description[sv]=Kattutlägg med Vista-stil
Description[uk]=Розкладка,у формі кота у стилі Vista
Description[x-test]=xxVista-styled cat layoutxx
Description[zh_CN]=猫形布局
Description[zh_TW]=貓形佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=cat.layout
