[KMahjonggLayout]
Name=Cat
Name[ca]=Gat
Name[ca@valencia]=Gat
Name[cs]=Kočka
Name[da]=Kat
Name[de]=Katze
Name[el]=Γάτα
Name[en_GB]=Cat
Name[es]=Gato
Name[et]=Kass
Name[eu]=Katua
Name[fr]=Chat
Name[ga]=Cat
Name[gl]=Gato
Name[hr]=Cat
Name[hu]=Macska
Name[it]=Gatto
Name[km]=ឆ្មា​
Name[lt]=Katė
Name[lv]=Kaķis
Name[nb]=Katt
Name[nds]=Katt
Name[nl]=Kat
Name[nn]=Katt
Name[pl]=Kot
Name[pt]=Gato
Name[pt_BR]=Gato
Name[ro]=Pisică
Name[ru]=Кот
Name[sk]=Mačka
Name[sl]=Mačka
Name[sr]=Мачка
Name[sr@ijekavian]=Мачка
Name[sr@ijekavianlatin]=Mačka
Name[sr@latin]=Mačka
Name[sv]=Katt
Name[tr]=Kedi
Name[uk]=Кіт
Name[wa]=Tchet
Name[x-test]=xxCatxx
Name[zh_CN]=猫
Name[zh_TW]=貓
Description=Vista-styled cat layout
Description[ca]=Disposició amb la forma d'un gat
Description[ca@valencia]=Disposició amb la forma d'un gat
Description[da]=Kattelayout i Vista-stil
Description[de]=Eine Katze im Vista-Stil.
Description[el]=Διάταξη γάτας
Description[en_GB]=Vista-styled cat layout
Description[es]=Diseño en forma de gato estilo Vista
Description[et]=Vista stiilis kassi paigutus
Description[eu]=Vista itxurako katu diseinua
Description[fr]=Forme d'un chat dans le style Vista
Description[gl]=Deseño visual dun gato
Description[hu]=Vista-stílusú macskaszerű elrendezés
Description[it]=Una disposizione a forma di gatto in stile Vista
Description[lt]=Vista stiliaus katės išdėstymas
Description[lv]=Perspektīvas stila kaķa izvietojums
Description[nb]=En katt i Vista-stil
Description[nds]=En Katt in Vista-Stil
Description[nl]=Indeling volgens een kat in vista-stijl 
Description[nn]=Ein katt i Vista-stil.
Description[pl]=Układ przypominający kota.
Description[pt]=Um formato que parece um gato
Description[pt_BR]=Um formato que lembra um gato
Description[ro]=Aranjament de pisică în stil Vista
Description[ru]=Раскладка в виде кота
Description[sl]=Postavitev mačke, podobna kot v Visti
Description[sr]=Распоред мачке у стилу Висте
Description[sr@ijekavian]=Распоред мачке у стилу Висте
Description[sr@ijekavianlatin]=Raspored mačke u stilu Viste
Description[sr@latin]=Raspored mačke u stilu Viste
Description[sv]=Kattutlägg med Vista-stil
Description[tr]=Manzara-stilli kedi yerleşimi
Description[uk]=Розкладка,у формі кота у стилі Vista
Description[x-test]=xxVista-styled cat layoutxx
Description[zh_CN]=猫形布局
Description[zh_TW]=貓形佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=cat.layout
