[KMahjonggLayout]
Name=Chains
Name[pt]=Correntes
Name[pt_BR]=Correntes
Name[sv]=Kedjor
Name[uk]=Ланцюжки
Name[zh_TW]=鍊條
Description=Four chains making up a single structure
Description[pt]=Quatro correntes que formam uma única estrutura
Description[pt_BR]=Quatro correntes que formam uma única estrutura
Description[sv]=Fyra kedjor som skapar en enda struktur
Description[uk]=Чотири ланцюжки, що створюють одну конструкцію
Description[zh_TW]=四個鍊條形成的結構
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=chains.layout
