[KMahjonggLayout]
Name=Chains
Name[ca]=Cadenes
Name[da]=Kæder
Name[de]=Ketten
Name[el]=Αλυσίδες
Name[es]=Cadenas
Name[et]=Ahelad
Name[ga]=Slabhraí
Name[nds]=Keden
Name[pt]=Correntes
Name[pt_BR]=Correntes
Name[sr]=Ланци
Name[sr@latin]=Lanci
Name[sv]=Kedjor
Name[uk]=Ланцюжки
Name[x-test]=xxChainsxx
Name[zh_CN]=锁链
Name[zh_TW]=鍊條
Description=Four chains making up a single structure
Description[ca]=Quatre cadenes que composen una estructura única
Description[da]=Fire kæder der udgør en enkelt struktur
Description[de]=Ein Gebilde aus vier Ketten.
Description[el]=Τέσσερις αλυσίδες που δημιουργούν μια κατασκευή
Description[es]=Cuatro cadenas que forman una única estructura
Description[et]=Neli ühendatud ahelat
Description[nds]=Veer Keden maakt en Enkelstruktuur
Description[pt]=Quatro correntes que formam uma única estrutura
Description[pt_BR]=Quatro correntes que formam uma única estrutura
Description[sr]=Четири ланца чине јединствену структуру
Description[sr@latin]=Četiri lanca čine jedinstvenu strukturu
Description[sv]=Fyra kedjor som skapar en enda struktur
Description[uk]=Чотири ланцюжки, що створюють одну конструкцію
Description[x-test]=xxFour chains making up a single structurexx
Description[zh_CN]=四条锁链构成的造型
Description[zh_TW]=四個鍊條形成的結構
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=chains.layout
