[KMahjonggLayout]
Name=Checkered
Name[bs]=Kockast
Name[ca]=Escacada
Name[ca@valencia]=Escacada
Name[cs]=Kostkovaný
Name[da]=Skakternet
Name[de]=Schachbrett
Name[el]=Σκακιέρα
Name[en_GB]=Checkered
Name[es]=A cuadros
Name[et]=Ruuduline
Name[eu]=Koadroak
Name[fi]=Pelilauta
Name[fr]=En échiquier
Name[ga]=Breac-chearnógach
Name[gl]=Accidentado
Name[hr]=Checkered
Name[hu]=Kockás
Name[id]=Berkotak-kotak
Name[it]=A riquadri
Name[kk]=Торлы көзді
Name[km]=ជា​​​​​​​​​ក្រឡា​ចត្រង្គ
Name[lv]=Rūtots
Name[nb]=Sjakkbrett
Name[nds]=Kariert
Name[nl]=Met ruitjes
Name[nn]=Sjakkbrett
Name[pl]=Plansza do szachów
Name[pt]=Axadrezado
Name[pt_BR]=Axadrezado
Name[ru]=В клеточку
Name[sk]=Kockovaný
Name[sl]=Karirasto
Name[sr]=Укоцкано
Name[sr@ijekavian]=Укоцкано
Name[sr@ijekavianlatin]=Ukockano
Name[sr@latin]=Ukockano
Name[sv]=Rutigt
Name[tr]=Damalı
Name[uk]=Картата
Name[x-test]=xxCheckeredxx
Name[zh_CN]=棋局
Name[zh_TW]=棋盤式佈局
Description=What if the chess board was not square?
Description[bs]=Šta ako ploča za šah nije kvadratna?
Description[ca]=Què passa si el tauler d'escacs no és quadrat?
Description[ca@valencia]=Què passa si el tauler d'escacs no és quadrat?
Description[cs]=Co kdyby šachovnice nebyla čtvercová?
Description[da]=Hvad nu hvis skakbrættet ikke var firkantet?
Description[de]=Ein nicht ganz quadratisches Schachbrett.
Description[el]=Τι θα συνέβαινε αν η σκακιέρα δεν ήταν τετράγωνη;
Description[en_GB]=What if the chess board was not square?
Description[es]=¿Qué ocurriría si el tablero de ajedrez no fuera cuadrado?
Description[et]=Aga kui malelaud ei oleks kandiline?
Description[eu]=Zer gertatzen da xake-taula ez bada karratua?
Description[fi]=Mitä jos šakkilauta ei olisikaan neliö?
Description[fr]=Que faire si le plateau d'échec n'était pas un carré ?
Description[gl]=E se o taboleiro do xadrez non fose liso?
Description[hu]=Nem négyzetes sakktábla
Description[id]=Bagaimana jika papan catur tidak persegi?
Description[it]=Cosa succederebbe se una scacchiera non fosse quadrata?
Description[kk]=Шахмат тақтайы шаршы болмаса қайтесін?
Description[km]=តើ​យ៉ាងម៉េច​ដែរ ​បើ​សិន​ក្ដារ​អុក​មិន​មាន​រាង​ការ៉េ ?
Description[lv]=Ja nu šaha dēlītis nebūtu kantains?
Description[nb]=Hva om sjakkbrett ikke var kvadratiske?
Description[nds]=Wat, wenn dat Schachbrett nich quadraatsch weer?
Description[nl]=Wat als het schaakbord niet vierkant zou zijn?
Description[nn]=Kva om sjakkbrett ikkje var kvadratiske?
Description[pl]=Co jeśli plansza do szachów nie jest kwadratem?
Description[pt]=E se o tabuleiro de xadrez não fosse quadrado?
Description[pt_BR]=E se o tabuleiro de xadrez não fosse quadrado?
Description[ro]=Dacă tabla de șah nu era pătrată?
Description[ru]=Ну и что, если шахматная доска не квадратная?
Description[sk]=Čo keby šachovnica nebola štvorcová?
Description[sl]=Kaj če igralna površina za šah ne bi bila kvadratna?
Description[sr]=Шта да шаховска табла није квадрат?
Description[sr@ijekavian]=Шта да шаховска табла није квадрат?
Description[sr@ijekavianlatin]=Šta da šahovska tabla nije kvadrat?
Description[sr@latin]=Šta da šahovska tabla nije kvadrat?
Description[sv]=Vad skulle hända om schackbrädet inte var fyrkantigt?
Description[tr]=Peki ya satranç tahtası kare olmasaydı ne olurdu?
Description[uk]=Що було б, якби шахова дошка не була квадратною?
Description[x-test]=xxWhat if the chess board was not square?xx
Description[zh_CN]=如果棋盘不是方形会怎样呢？
Description[zh_TW]=若棋盤不是方形的呢？
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=checkered.layout
