[KMahjonggLayout]
Name=Checkered
Name[ca]=Escacada
Name[da]=Skakternet
Name[de]=Schachbrett
Name[el]=Σκακιέρα
Name[es]=A cuadros
Name[et]=Ruuduline
Name[eu]=Koadroak
Name[ga]=Breac-chearnógach
Name[it]=A riquadri
Name[nds]=Kariert
Name[pt]=Axadrezado
Name[pt_BR]=Axadrezado
Name[sr]=Укоцкано
Name[sr@latin]=Ukockano
Name[sv]=Rutigt
Name[uk]=Картата
Name[x-test]=xxCheckeredxx
Name[zh_CN]=棋局
Name[zh_TW]=棋盤式佈局
Description=What if the chess board was not square?
Description[ca]=Què passa si el tauler d'escacs no és quadrat?
Description[da]=Hvad nu hvis skakbrættet ikke var firkantet?
Description[de]=Ein nicht ganz quadratisches Schachbrett.
Description[el]=Τι θα συνέβαινε αν η σκακιέρα δεν ήταν τετράγωνη;
Description[es]=¿Qué ocurriría si el tablero de ajedrez no fuera cuadrado?
Description[et]=Aga kui malelaud ei oleks kandiline?
Description[eu]=Zer gertatzen da xake-taula ez bada karratua?
Description[it]=Cosa succederebbe se una scacchiera non fosse quadrata?
Description[nds]=Wat, wenn dat Schachbrett nich quadraatsch weer?
Description[pt]=E se o tabuleiro de xadrez não fosse quadrado?
Description[pt_BR]=E se o tabuleiro de xadrez não fosse quadrado?
Description[sr]=Шта да шаховска табла није квадрат?
Description[sr@latin]=Šta da šahovska tabla nije kvadrat?
Description[sv]=Vad skulle hända om schackbrädet inte var fyrkantigt?
Description[uk]=Що було б, якби шахова дошка не була квадратною?
Description[x-test]=xxWhat if the chess board was not square?xx
Description[zh_CN]=如果棋盘不是方形会怎样呢？
Description[zh_TW]=若棋盤不是方形的呢？
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=checkered.layout
