[KMahjonggLayout]
Name=Chip
Name[ca]=Xip
Name[ca@valencia]=Xip
Name[da]=Chip
Name[de]=Baustein
Name[el]=Τσιπ
Name[en_GB]=Chip
Name[es]=Chip
Name[et]=Kiip
Name[eu]=Txipa
Name[fr]=Puce électronique
Name[ga]=Slis
Name[hu]=Csip
Name[it]=Chip
Name[lv]=Mikroshēma
Name[nds]=Chip
Name[nl]=Chip
Name[nn]=Brikke
Name[pa]=ਚਿੱਪ
Name[pl]=Elektronika
Name[pt]=Circuito Integrado
Name[pt_BR]=Chip
Name[ro]=Cip
Name[ru]=Матрица
Name[sl]=Čip
Name[sr]=Чип
Name[sr@latin]=Čip
Name[sv]=Krets
Name[tr]=Çip
Name[uk]=Чип
Name[wa]=Tchike
Name[x-test]=xxChipxx
Name[zh_CN]=晶片
Name[zh_TW]=晶片
Description=An electronic component with many connectors
Description[ca]=Un component electrònic amb molts connectors
Description[ca@valencia]=Un component electrònic amb molts connectors
Description[da]=En elektronisk komponent med mange tilslutninger
Description[de]=Ein elektronischer Baustein mit vielen Anschlüssen.
Description[el]=Ένα ηλεκτρονικό στοιχείο με πολλές συνδέσεις
Description[en_GB]=An electronic component with many connectors
Description[es]=Un componente electrónico con muchos conectores
Description[et]=Eletrooniline komponent paljude ühendustega
Description[eu]=Konektore asko dituen osagai elektronikoa
Description[fr]=Une puce électronique avec de nombreuses pattes
Description[ga]=Comhpháirt leictreonach le neart nascóirí
Description[hu]=Csip több kivezetéssel
Description[it]=Un componente elettronico con molti connettori
Description[lv]=Elektroniska detaļa ar daudziem savienotājiem
Description[nds]=En elektroonsch Buusteen mit vele Verbinnen
Description[nl]=Een elektronische component met veel connectors
Description[nn]=Ein elektronisk komponent med mange kretsar.
Description[pl]=Układ elektroniczny z wieloma złączami
Description[pt]=Um componente electrónico com muitas ligações
Description[pt_BR]=Um componente eletrônico com muitos conectores
Description[ro]=Componentă electronică cu mulți conectori
Description[ru]=Электронный компонент с соединителями
Description[sl]=Elektronska komponenta z veliko priključki
Description[sr]=Електронска компонента с многим спојницима
Description[sr@latin]=Elektronska komponenta s mnogim spojnicima
Description[sv]=En elektronikkomponent med många anslutningar
Description[uk]=Компонент електроніки з багатьма ніжками
Description[x-test]=xxAn electronic component with many connectorsxx
Description[zh_CN]=含有大量连接器的电子元件
Description[zh_TW]=電子組件，有很多連結器
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=chip.layout
