[KMahjonggLayout]
Name=Chip
Name[ca]=Xip
Name[de]=Baustein
Name[el]=Τσιπ
Name[et]=Kiip
Name[ga]=Slis
Name[pt]=Circuito Integrado
Name[sr]=Чип
Name[sr@latin]=Čip
Name[sv]=Krets
Name[uk]=Чип
Name[x-test]=xxChipxx
Name[zh_CN]=晶片
Name[zh_TW]=晶片
Description=An electronic component with many connectors
Description[ca]=Un component electrònic amb molts connectors
Description[da]=En elektronisk komponent med mange tilslutninger
Description[de]=Ein elektronischer Baustein mit vielen Anschlüssen.
Description[el]=Ένα ηλεκτρονικό στοιχείο με πολλές συνδέσεις
Description[es]=Un componente electrónico con muchos conectores
Description[et]=Eletrooniline komponent paljude ühendustega
Description[ga]=Comhpháirt leictreonach le neart nascóirí
Description[it]=Un componente elettronico con molti connettori
Description[nds]=En elektroonsch Buusteen mit vele Verbinnen
Description[pt]=Um componente electrónico com muitas ligações
Description[pt_BR]=Um componente eletrônico com muitos conectores
Description[sr]=Електронска компонента с многим спојницима
Description[sr@latin]=Elektronska komponenta s mnogim spojnicima
Description[sv]=En elektronikkomponent med många anslutningar
Description[uk]=Компонент електроніик з багатьма ніжками
Description[x-test]=xxAn electronic component with many connectorsxx
Description[zh_CN]=含有大量连接器的电子元件
Description[zh_TW]=電子組件，有很多連結器
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=chip.layout
