[KMahjonggLayout]
Name=Chip
Name[bs]=Čip
Name[ca]=Xip
Name[ca@valencia]=Xip
Name[cs]=Čip
Name[da]=Chip
Name[de]=Baustein
Name[el]=Τσιπ
Name[en_GB]=Chip
Name[es]=Chip
Name[et]=Kiip
Name[eu]=Txipa
Name[fi]=Lastu
Name[fr]=Puce électronique
Name[ga]=Slis
Name[gl]=Chip
Name[hr]=Chip
Name[hu]=Csip
Name[id]=Chip
Name[it]=Chip
Name[kk]=Чип
Name[km]=បន្ទះ​សៀគ្វី​
Name[lv]=Mikroshēma
Name[nb]=Brikke
Name[nds]=Chip
Name[nl]=Chip
Name[nn]=Brikke
Name[pl]=Elektronika
Name[pt]=Circuito Integrado
Name[pt_BR]=Chip
Name[ro]=Cip
Name[ru]=Матрица
Name[sk]=Čip
Name[sl]=Čip
Name[sr]=Чип
Name[sr@ijekavian]=Чип
Name[sr@ijekavianlatin]=Čip
Name[sr@latin]=Čip
Name[sv]=Krets
Name[tr]=Yonga
Name[uk]=Чип
Name[wa]=Tchike
Name[x-test]=xxChipxx
Name[zh_CN]=晶片
Name[zh_TW]=晶片
Description=An electronic component with many connectors
Description[bs]=Elektronska komponenta sa puno konektora
Description[ca]=Un component electrònic amb molts connectors
Description[ca@valencia]=Un component electrònic amb molts connectors
Description[cs]=Elektronická součást s mnoha konektory
Description[da]=En elektronisk komponent med mange tilslutninger
Description[de]=Ein elektronischer Baustein mit vielen Anschlüssen.
Description[el]=Ένα ηλεκτρονικό στοιχείο με πολλές συνδέσεις
Description[en_GB]=An electronic component with many connectors
Description[es]=Un componente electrónico con muchos conectores
Description[et]=Eletrooniline komponent paljude ühendustega
Description[eu]=Konektore asko dituen osagai elektronikoa
Description[fi]=Sähkökomponentti, jolla on monia liitäntöjä
Description[fr]=Une puce électronique avec de nombreuses pattes
Description[ga]=Comhpháirt leictreonach le neart nascóirí
Description[gl]=Un compoñente electrónico con moitas ligazóns
Description[hu]=Csip több kivezetéssel
Description[id]=Sebuah komponen elektronik dengan banyak konektor
Description[it]=Un componente elettronico con molti connettori
Description[kk]=Көп-аяқты электрондық чип
Description[km]=សមាសភាគ​អេឡិចត្រូនិច​ដែល​មាន​បន្ទាត់​តភ្ជាប់​ច្រើន
Description[lv]=Elektroniska detaļa ar daudziem savienotājiem
Description[nb]=En elektronisk komponent med mange kretser.
Description[nds]=En elektroonsch Buusteen mit vele Verbinnen
Description[nl]=Een elektronische component met veel connectors
Description[nn]=Ein elektronisk komponent med mange kretsar.
Description[pl]=Układ elektroniczny z wieloma złączami
Description[pt]=Um componente electrónico com muitas ligações
Description[pt_BR]=Um componente eletrônico com muitos conectores
Description[ro]=Componentă electronică cu mulți conectori
Description[ru]=Электронный компонент с соединителями
Description[sk]=Elektronická súčiastka s mnohými konektormi
Description[sl]=Elektronska komponenta z veliko priključki
Description[sr]=Електронска компонента с многим спојницима
Description[sr@ijekavian]=Електронска компонента с многим спојницима
Description[sr@ijekavianlatin]=Elektronska komponenta s mnogim spojnicima
Description[sr@latin]=Elektronska komponenta s mnogim spojnicima
Description[sv]=En elektronikkomponent med många anslutningar
Description[tr]=Birçok bağlantı parçası olan elektronik bir bileşen
Description[uk]=Компонент електроніки з багатьма ніжками
Description[x-test]=xxAn electronic component with many connectorsxx
Description[zh_CN]=含有大量连接器的电子元件
Description[zh_TW]=電子組件，有很多連結器
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=chip.layout
