[KMahjonggLayout]
Name=Chip
Name[de]=Baustein
Name[ga]=Slis
Name[pt]=Circuito Integrado
Name[pt_BR]=Circuito Integrado
Name[sv]=Krets
Name[uk]=Чип
Name[x-test]=xxChipxx
Name[zh_TW]=晶片
Description=An electronic component with many connectors
Description[de]=Ein elektronischer Baustein mit vielen Anschlüssen.
Description[ga]=Comhpháirt leictreonach le neart nascóirí
Description[nds]=En elektroonsch Buusteen mit vele Verbinnen
Description[pt]=Um componente electrónico com muitas ligações
Description[pt_BR]=Um componente electrónico com muitas ligações
Description[sv]=En elektronikkomponent med många anslutningar
Description[uk]=Компонент електроніик з багатьма ніжками
Description[x-test]=xxAn electronic component with many connectorsxx
Description[zh_TW]=電子組件，有很多連結器
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=chip.layout
