[KMahjonggLayout]
Name=Clubs
Name[ca]=Trèvols
Name[ca@valencia]=Piques
Name[da]=Klør
Name[de]=Kreuz
Name[el]=Μπαστούνια
Name[en_GB]=Clubs
Name[es]=Tréboles
Name[et]=Risti
Name[eu]=Klubak
Name[fr]=Trèfle
Name[gl]=Clubs
Name[hr]=Clubs
Name[hu]=Káró
Name[it]=Picche
Name[lv]=Kreiči
Name[nb]=Kløver
Name[nds]=Krüüz
Name[nl]=Klavers
Name[nn]=Kløver
Name[pl]=Kara
Name[pt]=Paus
Name[pt_BR]=Paus
Name[ro]=Treflă
Name[ru]=Трефы
Name[sk]=Kluby
Name[sl]=Karo
Name[sr]=Карташи
Name[sr@ijekavian]=Карташи
Name[sr@ijekavianlatin]=Kartaši
Name[sr@latin]=Kartaši
Name[sv]=Klöver
Name[tr]=Sinek
Name[uk]=Трефи
Name[x-test]=xxClubsxx
Name[zh_CN]=梅花
Name[zh_TW]=梅花
Description=A layout resembling a multitude of card clubs
Description[ca]=Un disseny semblant a un gran nombre de trèvols de cartes
Description[ca@valencia]=Un disseny paregut a un gran nombre de piques de carta
Description[da]=Et layout der ligner en mangfoldighed af kort-klør
Description[de]=Dieses Design zeigt mehrere Kreuzkarten.
Description[el]=Μια διάταξη που μοιάζει ένα πλήθος χαρτιών μπαστουνιών
Description[en_GB]=A layout resembling a multitude of card clubs
Description[es]=Un diseño que se parece a una multitud de tréboles de cartas
Description[et]=Ristimastist kaarte meenutav paigutus
Description[eu]=Klubetako txartelak dirudien diseinua
Description[fr]=Une forme de trèfle
Description[gl]=Un deseño visual que semella unha morea de tarxetas de clubs
Description[hu]=Kártyafigurákra emlékeztető elrendezés.
Description[it]=Una disposizione che sembra un ammasso di carte di picche
Description[lv]=Izvietojums, kas atgādina lielu skaitu kreiču
Description[nb]=Et oppsett som likner på en mengde kløverkort
Description[nds]=En Anornen liek to vele Krüzen op Koorten
Description[nl]=Een indeling die lijkt op een veelvoud van kaartspelschoppen
Description[nn]=Ei mengd med kløverkort.
Description[pl]=Układ przypominający dużą liczbę symboli kara w kartach
Description[pt]=Um formato que lembra os paus de muitas cartas de jogo
Description[pt_BR]=Um formato que lembra os paus de muitas cartas de jogo
Description[ru]=Раскладка, повторяющая множество треф из карт
Description[sl]=Postavitev podobna veliko kartam s karojem
Description[sr]=Распоред налик на карташке кругове
Description[sr@ijekavian]=Распоред налик на карташке кругове
Description[sr@ijekavianlatin]=Raspored nalik na kartaške krugove
Description[sr@latin]=Raspored nalik na kartaške krugove
Description[sv]=Ett utlägg som liknar klöver på ett stort antal spelkort
Description[tr]=Sinek destesini temsilen bir yerleşim
Description[uk]=Розкладка, що нагадує позначку масті у картах
Description[x-test]=xxA layout resembling a multitude of card clubsxx
Description[zh_CN]=扑克牌的梅花样式布局
Description[zh_TW]=撲克牌的梅花式佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=clubs.layout
