[KMahjonggLayout]
Name=Columns
Name[ca]=Columnes
Name[da]=Søjler
Name[de]=Säulen
Name[el]=Στήλες
Name[es]=Columnas
Name[et]=Sambad
Name[eu]=Zutabeak
Name[ga]=Colúin
Name[it]=Colonne
Name[nds]=Striepen
Name[nn]=Søyler
Name[pt]=Colunas
Name[pt_BR]=Colunas
Name[ru]=Столбики
Name[sr]=Стубови
Name[sr@latin]=Stubovi
Name[sv]=Kolumner
Name[tr]=Sütunlar
Name[uk]=Колонки
Name[x-test]=xxColumnsxx
Name[zh_CN]=圆柱
Name[zh_TW]=圓柱
Description=A circular arena covered with columns of varying height
Description[ca]=Un escenari circular cobert amb columnes d'alçada variable
Description[da]=En rund arena fyldt med søjler af forskellig højde
Description[de]=Eine kreisförmige Fläche mit unterschiedlich hohen Säulen.
Description[el]=Μια κυκλική αρένα καλυμμένη με στήλες διαφόρων υψών
Description[es]=Un estadio circular cubierto con columnas de altura variable
Description[et]=Ringareen, mida katavad mitmes pikkuses sambad
Description[eu]=Altuera desberdineko zutabez osatutako hondar zirkulua
Description[it]=Un'arena circolare piena di colonne di varia altezza
Description[nds]=En Krinkrebeet mit Sülen vun verscheden Hööchde
Description[nn]=Sirkelforma område med søyler av ulike høgder.
Description[pt]=Uma arena circular com colunas de altura variável
Description[pt_BR]=Uma arena circular com colunas de altura variável
Description[ru]=Круглая арена, покрытая столбиками различной высоты
Description[sr]=Кружна арена са стубовима разнолике висине
Description[sr@latin]=Kružna arena sa stubovima raznolike visine
Description[sv]=Ett cirkulärt område täckt med kolumner av olika höjd
Description[uk]=Кругова арена, вкрита колонами різної висоти
Description[x-test]=xxA circular arena covered with columns of varying heightxx
Description[zh_CN]=众多圆柱结构矗立其中的圆形竞技场
Description[zh_TW]=圓形競技場，有不同高度的圓柱形
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=columns.layout
