[KMahjonggLayout]
Name=Crab
Name[de]=Krabbe
Name[ga]=Portán
Name[nds]=Dwarslöper
Name[pt]=Lagosta
Name[pt_BR]=Lagosta
Name[sv]=Krabba
Name[uk]=Краб
Name[x-test]=xxCrabxx
Name[zh_TW]=螃蟹
Description=Vista-styled crab layout
Description[de]=Eine Krabbe im Vista-Stil.
Description[nds]=Dwarslöper in Vista-Stil
Description[pt]=Um formato que lembra uma lagosta
Description[pt_BR]=Um formato que lembra uma lagosta
Description[sv]=Krabbutlägg med Vista-stil
Description[uk]=Розкладка у стилі краба з Vista
Description[x-test]=xxVista-styled crab layoutxx
Description[zh_TW]=螃蟹形佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=crab.layout
