[KMahjonggLayout]
Name=Cross
Name[bs]=Krst
Name[ca]=Creu
Name[ca@valencia]=Creu
Name[cs]=Kříž
Name[da]=Kors
Name[de]=Schneeball
Name[el]=Σταυρός
Name[en_GB]=Cross
Name[es]=Cruz
Name[et]=Rist
Name[eu]=Gurutzea
Name[fi]=Tähdykkä
Name[fr]=Croix
Name[ga]=Cros
Name[gl]=Cruce
Name[hr]=Cross
Name[hu]=Kereszt
Name[id]=Silang
Name[it]=Asterisco
Name[kk]=Айқыш
Name[km]=ឈើឆ្កាង
Name[lt]=Kryžius
Name[lv]=Krusts
Name[mai]=आरपार
Name[nb]=Kors
Name[nds]=Krüüz
Name[nl]=Kruis
Name[nn]=Kross
Name[pl]=Krzyż
Name[pt]=Cruz
Name[pt_BR]=Cruz
Name[ro]=Cruce
Name[ru]=Крест
Name[sk]=Kríž
Name[sl]=Križ
Name[sq]=Kryq
Name[sr]=Укрштење
Name[sr@ijekavian]=Укрштење
Name[sr@ijekavianlatin]=Ukrštenje
Name[sr@latin]=Ukrštenje
Name[sv]=Kors
Name[tr]=Haç
Name[ug]=كېسىشىش
Name[uk]=Хрестик
Name[wa]=Croes
Name[x-test]=xxCrossxx
Name[zh_CN]=十字
Name[zh_TW]=十字型
Description=A six-ended cross resembling the Cyrillic letter Zh
Description[bs]=Krst sa šest krajeva predstavlja ćirilićno slovo Ž
Description[ca]=Una creu de sis puntes semblant a la lletra ciríl·lica Zh
Description[ca@valencia]=Una creu de sis puntes semblant a la lletra ciríl·lica Zh
Description[cs]=Šestiramenný kříž připomínající písmeno živěte cyrilské abecedy
Description[da]=Et sekstakket kors der ligner det kyrilliske bogstav Zh
Description[de]=Ein Schneeball mit sechs Enden (ähnlich dem kyrillischen Zh). 
Description[el]=Ένας σταυρός έξι άκρων που μοιάζει με το κυριλλικό γράμμα Zh
Description[en_GB]=A six-ended cross resembling the Cyrillic letter Zh
Description[es]=Una cruz de seis puntas que se asemeja a la letra cirílica Zh
Description[et]=Kuueharuline rist, mis meenutab vene tähestiku ž-tähte
Description[eu]=Zh hizki zirilikoa dirudien sei izkineko gurutzea
Description[fi]=Kyrillistä Ž-kirjainta muistuttava asettelu
Description[fr]=Une croix à six branches ressemblant à la lettre cyrillique « Zh »
Description[gl]=Un cruce con seis extremos que se asemella á letra Ж do alfabeto cirílico
Description[hu]=A cirill zs betűre emlékeztető hatágú kereszt
Description[id]=Sebuah salib berujung enam menyerupai huruf Cyrillic Zh
Description[it]=Un asterisco a sei punte simile alla lettera cirillica Zh
Description[kk]=Ж әріпіне ұқсас салынуы
Description[km]=ឈើឆ្កាង​​ដែល​មាន​ចុង​ប្រាំមួយ​ស្រដៀង​តួ​អក្សរ Zh របស់​ស៊ីរីលីក​
Description[lv]=Sešstaru krusts, kas atgādina kirilicas burtu 'ž'
Description[nb]=Et seksarmet kors som likner på den kyrilliske bokstaven Ж.
Description[nds]=En Krüüz mit söss Ennen, liek to den kyrillschen Bookstaav "Sch"
Description[nl]=Een kruis met zes einden die doet denken aan de Cyrillische letter Zh
Description[nn]=Ein seksarma kross som liknar på den kyrilliske bokstaven Ж.
Description[pl]=Krzyż z sześcioma ramionami, przypomina literę że w cyrlicy
Description[pt]=Uma cruz de seis pontas que lembra a letra cirílica Zh
Description[pt_BR]=Uma cruz de seis pontas que lembra a letra cirílica Zh
Description[ro]=Cruce cu șase capete ce amintește de litera chirilică J
Description[ru]=Шестиконечный крест, похожий на букву «Ж»
Description[sk]=Kríž so šiestimi zakončeniami pripomínajúci písmeno cyriliky ž
Description[sl]=Šesterokraki križ v podobi črke Ž v cirilici
Description[sr]=Шестокрако укрштење налик на ћирилично слово Ж
Description[sr@ijekavian]=Шестокрако укрштење налик на ћирилично слово Ж
Description[sr@ijekavianlatin]=Šestokrako ukrštenje nalik na ćirilično slovo Ž
Description[sr@latin]=Šestokrako ukrštenje nalik na ćirilično slovo Ž
Description[sv]=Ett kors med sex spetsar som påminner om den kyrilliska bokstaven Zh
Description[tr]=Kiril alfabesi harfi Zh'ı temsilen 6 uçlu haç
Description[uk]=Шестикутний хрест у формі літери «Ж»
Description[x-test]=xxA six-ended cross resembling the Cyrillic letter Zhxx
Description[zh_CN]=犹如西里尔字母 Zh 的六端点十字形
Description[zh_TW]=仿造斯拉夫字母 Zh，有六個端點的十字架
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=cross.layout
