[KMahjonggLayout]
Name=Cross
Name[nds]=Krüüz
Name[pt]=Cruz
Name[pt_BR]=Cruz
Name[sv]=Kors
Name[uk]=Хрестик
Name[x-test]=xxCrossxx
Name[zh_TW]=十字型
Description=A six-ended cross resembling the Cyrillic letter Zh
Description[pt]=Uma cruz de seis pontas que lembra a letra cirílica Zh
Description[pt_BR]=Uma cruz de seis pontas que lembra a letra cirílica Zh
Description[sv]=Ett kors med sex spetsar som påminner om den kyrilliska bokstaven Zh
Description[uk]=Шестикутний хрест у формі літери «Ж»
Description[x-test]=xxA six-ended cross resembling the Cyrillic letter Zhxx
Description[zh_TW]=仿造斯拉夫字母 Zh，有六個端點的十字架
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=cross.layout
