[KMahjonggLayout]
Name=Default
Name[be]=Прадвызначаны
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[es]=Predeterminado
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[ja]=デフォルト
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[pt]=Predefinição
Name[pt_BR]=Predefinição
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=Default KMahjongg game layout
Description[de]=Standard Spiellayout für KMahjongg
Description[el]=Προκαθορισμένη διάταξη του KMahjongg
Description[es]=Distribución de juego predeterminada de KMahjongg
Description[ja]=KMahjongg のデフォルトのレイアウト
Description[nl]=Standaard bordopstelling voor KMahjongg
Description[pt]=Disposição predefinida de jogo do KMahjongg
Description[pt_BR]=Disposição predefinida de jogo do KMahjongg
Description[sv]=Standardlayout för spelet Kmahjongg
Description[x-test]=xxDefault KMahjongg game layoutxx
Description[zh_CN]=默认 KMahjongg 游戏布局
Description[zh_TW]=預設 KMahjongg 遊戲佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=default.layout
