[KMahjonggLayout]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lv]=Noklusējuma
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[pt_BR]=Predefinição
Name[sl]=Privzeto
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=Default KMahjongg game layout
Description[ca]=Disposició predeterminada de KMahjongg
Description[de]=Standard Spiellayout für KMahjongg
Description[el]=Προκαθορισμένη διάταξη του KMahjongg
Description[es]=Distribución de juego predeterminada de KMahjongg
Description[et]=KMahjonggi vaikimisi mängiväli
Description[gl]=Disposición por omisión para KMahjongg
Description[it]=Disposizione dei pezzi predefinita di KMahjongg
Description[ja]=KMahjongg の標準レイアウト
Description[ko]=기본 KMahjongg 게임 레이아웃
Description[lv]=KMahjongg noklusējuma izkārtojums
Description[nds]=Standard-Speelopbuu för KMahjongg
Description[nl]=Standaard bordopstelling voor KMahjongg
Description[pt]=Disposição predefinida de jogo do KMahjongg
Description[pt_BR]=Disposição predefinida de jogo do KMahjongg
Description[sl]=Privzeta razporeditev igre KMahjongg
Description[sv]=Standardlayout för spelet Kmahjongg
Description[x-test]=xxDefault KMahjongg game layoutxx
Description[zh_CN]=默认 KMahjongg 游戏布局
Description[zh_TW]=預設 KMahjongg 遊戲佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=default.layout
