[KMahjonggLayout]
Name=Dragon
Name[da]=Drage
Name[de]=Drache
Name[el]=Δράκος
Name[et]=Lohemadu
Name[ga]=Dragan
Name[nds]=Draken
Name[pt]=Dragão
Name[pt_BR]=Dragão
Name[sr]=Змај
Name[sr@latin]=Zmaj
Name[sv]=Drake
Name[uk]=Дракон
Name[x-test]=xxDragonxx
Name[zh_CN]=龙
Name[zh_TW]=龍
Description=Vista-styled dragon layout
Description[da]=Dragelayout i Vista-stil
Description[de]=Ein Drache im Vista-Stil.
Description[el]=Διάταξη δράκου
Description[et]=Vista stiilis draakoni paigutus
Description[nds]=Draken in Vista-Stil
Description[pt]=Um formato que lembra um dragão
Description[pt_BR]=Um formato que lembra um dragão
Description[sr]=Распоред змаја у стилу Висте
Description[sr@latin]=Raspored zmaja u stilu Viste
Description[sv]=Drakutlägg med Vista-stil
Description[uk]=Розкладка у формі дракона з Vista
Description[x-test]=xxVista-styled dragon layoutxx
Description[zh_CN]=龙形布局
Description[zh_TW]=龍形佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=dragon.layout
