[KMahjonggLayout]
Name=Eagle
Name[ast]=Aigla
Name[bs]=Orao
Name[ca]=Àguila
Name[ca@valencia]=Àguila
Name[cs]=Orel
Name[da]=Ørn
Name[de]=Adler
Name[el]=Αετός
Name[en_GB]=Eagle
Name[es]=Águila
Name[et]=Kotkas
Name[eu]=Arranoa
Name[fr]=Aigle
Name[ga]=Iolar
Name[gl]=Aguia
Name[hr]=Eagle
Name[hu]=Sas
Name[it]=Aquila
Name[kk]=Қыран
Name[km]=­ឥន្ទ្រី
Name[lt]=Erelis
Name[lv]=Ērglis
Name[mai]=इगल
Name[nb]=Ørn
Name[nds]=Aadler
Name[nl]=Arend
Name[nn]=Ørn
Name[pl]=Orzeł
Name[pt]=Águia
Name[pt_BR]=Águia
Name[ro]=Vultur
Name[ru]=Орёл
Name[sk]=Orol
Name[sl]=Orel
Name[sq]=Shqiponja
Name[sr]=Орао
Name[sr@ijekavian]=Орао
Name[sr@ijekavianlatin]=Orao
Name[sr@latin]=Orao
Name[sv]=Örn
Name[tr]=Kartal
Name[ug]=بۈركۈت
Name[uk]=Орел
Name[wa]=Aigue
Name[x-test]=xxEaglexx
Name[zh_CN]=鹰
Name[zh_TW]=老鷹
Description=A large carnivore bird in Mahjongg tiles
Description[bs]=Slike velikih pticagrabljivica  na Mahjongg pločicama
Description[ca]=Un gran ocell carnívor a les fitxes del Mahjongg
Description[ca@valencia]=Un gran ocell carnívor a les fitxes del Mahjongg
Description[da]=En stor kødædende fugl i Mahjongg-fliser
Description[de]=Ein großer fleischfressender Vogel aus Mahjongg-Spielsteinen.
Description[el]=Ένα μεγάλο σαρκοφάγο πτηνό με κομμάτια mahjongg
Description[en_GB]=A large carnivore bird in Mahjongg tiles
Description[es]=Un gran pájaro carnívoro en las fichas de Mahjongg
Description[et]=Suur lihasööja lind Mahjonggi klotsidest
Description[eu]=Haragia jaten duen txori handi bat  Mahjongg lauzekin
Description[fr]=Un grand oiseau carnivore fait en tuiles Mahjongg
Description[gl]=Unha gran ave carnívora feita con fichas de Mahjongg
Description[hu]=Nagytestű ragadozó madár Mahjongg-kövekből
Description[it]=Un grande rapace costruito con le tessere di Mahjongg
Description[kk]=Маджонг тастарынан салынған үлкен жыртқыш құс
Description[km]=សត្វ​ស្លាប​ស៊ី​សាច់​ជា​អាហារ​នៅ​ក្នុង​​ក្រឡា​ក្បឿង​ Mahjongg
Description[lv]=Liels gaļēdājputns Mahjongg kauliņos
Description[nb]=En stor rovfugl av Mahjongg-brikker.
Description[nds]=En groot Roofvagel ut Mahjongg-Steen
Description[nl]=Een grote vleesetende vogel uit Mahjongg-stenen
Description[nn]=Ein stor, kjøtetande fugl med Mahjongg-brikker.
Description[pl]=Duży ptak drapieżny z kostek Mahjongga
Description[pt]=Um grande pássaro carnívoro feito com peças do Mahjongg
Description[pt_BR]=Um grande pássaro carnívoro feito com peças do Mahjongg
Description[ru]=Большая хищная птица из плиток для маджонга
Description[sl]=Velika mesojeda ptica iz ploščic Mahjongga
Description[sr]=Велика птица месождерка у махђонг плочицама
Description[sr@ijekavian]=Велика птица месождерка у махђонг плочицама
Description[sr@ijekavianlatin]=Velika ptica mesožderka u mahđong pločicama
Description[sr@latin]=Velika ptica mesožderka u mahđong pločicama
Description[sv]=En stor rovfågel av Mahjongg-brickor
Description[tr]=Mahjongg döşemelerinde bulunan büyük etobur bir kuş
Description[uk]=Великий хижий птах, викладений з плиток Маджонґ
Description[x-test]=xxA large carnivore bird in Mahjongg tilesxx
Description[zh_CN]=绘有大型食肉鸟类的麻将牌
Description[zh_TW]=老鷹形佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=eagle.layout
