[KMahjonggLayout]
Name=Eagle
Name[ca]=Àguila
Name[da]=Ørn
Name[de]=Adler
Name[el]=Αετός
Name[en_GB]=Eagle
Name[es]=Águila
Name[et]=Kotkas
Name[eu]=Arranoa
Name[ga]=Iolar
Name[it]=Aquila
Name[km]=ឥទ្រី
Name[nds]=Aadler
Name[nl]=Arend
Name[nn]=Ørn
Name[pt]=Águia
Name[pt_BR]=Águia
Name[ro]=Vultur
Name[ru]=Орёл
Name[sl]=Orel
Name[sr]=Орао
Name[sr@latin]=Orao
Name[sv]=Örn
Name[tr]=Eagle
Name[uk]=Орел
Name[wa]=Aigue
Name[x-test]=xxEaglexx
Name[zh_CN]=鹰
Name[zh_TW]=老鷹
Description=A large carnivore bird in Mahjongg tiles
Description[ca]=Un gran ocell carnívor a les fitxes del Mahjongg
Description[da]=En stor kødædende fugl i Mahjongg-fliser
Description[de]=Ein großer fleischfressender Vogel aus Mahjongg-Spielsteinen.
Description[el]=Ένα μεγάλο σαρκοφάγο πτηνό με κομμάτια mahjongg
Description[en_GB]=A large carnivore bird in Mahjongg tiles
Description[es]=Un gran pájaro carnívoro en las fichas de Mahjongg
Description[et]=Suur lihasööja lind Mahjonggi klotsidest
Description[eu]=Haragia jaten duen txori handi bat  Mahjongg lauzekin
Description[it]=Un grande rapace costruito con le tessere di Mahjongg
Description[nds]=En groot Roofvagel ut Mahjongg-Steen
Description[nl]=Een grote vleesetende vogel uit Mahjongg-stenen
Description[nn]=Ein stor, kjøtetande fugle med Mahjongg-brikker.
Description[pt]=Um grande pássaro carnívoro feito com peças do Mahjongg
Description[pt_BR]=Um grande pássaro carnívoro feito com peças do Mahjongg
Description[ru]=Большая хищная птица из плиток для маджонга
Description[sl]=Velika mesojeda ptica iz ploščic Mahjongga
Description[sr]=Велика птица месождерка у махђонг плочицама
Description[sr@latin]=Velika ptica mesožderka u mahđong pločicama
Description[sv]=En stor rovfågel av Mahjongg-brickor
Description[uk]=Великий хижий птах, викладений з плиток Маджонг
Description[x-test]=xxA large carnivore bird in Mahjongg tilesxx
Description[zh_CN]=绘有大型食肉鸟类的麻将牌
Description[zh_TW]=老鷹形佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=eagle.layout
