[KMahjonggLayout]
Name=Enterprise
Name[bs]=Enterprise
Name[ca]=Enterprise
Name[ca@valencia]=Enterprise
Name[cs]=Enterprise
Name[da]=Enterprise
Name[de]=Enterprise
Name[el]=Εντερπράιζ
Name[en_GB]=Enterprise
Name[eo]=Enterprise
Name[es]=Enterprise
Name[et]=Enterprise
Name[eu]=Enterprise
Name[fi]=Enterprise
Name[fr]=Enterprise
Name[ga]=Enterprise
Name[gl]=Enterprise
Name[hr]=Enterprise
Name[hu]=Enterprise
Name[id]=Maskapai
Name[it]=Enterprise
Name[kk]=Ентерпрайз
Name[km]=សហគ្រាស
Name[lv]=Uzņēmums
Name[nb]=Enterprise
Name[nds]=Enterprise
Name[nl]=Firma
Name[nn]=Enterprise
Name[pl]=Enterprise
Name[pt]=Enterprise
Name[pt_BR]=Enterprise
Name[ro]=Enterprise
Name[ru]=Энтерпрайз
Name[sk]=Podnik
Name[sl]=Enterprise
Name[sq]=Enterprise
Name[sr]=Ентерпрајз
Name[sr@ijekavian]=Ентерпрајз
Name[sr@ijekavianlatin]=Enterprajz
Name[sr@latin]=Enterprajz
Name[sv]=Enterprise
Name[tr]=Kuruluş
Name[ug]=كارخانا
Name[uk]=Ентерпрайз
Name[wa]=Eterprijhe
Name[x-test]=xxEnterprisexx
Name[zh_CN]=企业号
Name[zh_TW]=企業號
Description=A layout for Star Trek fans
Description[bs]=Izgled za Star Trek fanove
Description[ca]=Una disposició per als trekkies
Description[ca@valencia]=Una disposició per als trekkies
Description[cs]=Rozložení pro fanoušky Star Treku
Description[da]=Et layout til Star Trek-fans
Description[de]=Ein Design für Fans von Star Trek.
Description[el]=Μια διάταξη για τους φίλους του Σταρ Τρεκ
Description[en_GB]=A layout for Star Trek fans
Description[es]=Un diseño para los fans de Star Trek
Description[et]=Paigutus Star Treki fännidele
Description[eu]=Star Trek-eko jarraitzaileentzako diseinu bat
Description[fi]=Star Trek -fanien asettelu
Description[fr]=Une forme pour les fans de « Star Trek »
Description[ga]=Leagan amach le haghaidh leantóirí Star Trek
Description[gl]=Un deseño visual para os seareiros de Star Trek
Description[hu]=Nem csak Star Trek-rajongóknak
Description[id]=Sebuah tata letak untuk penggemar Star Trek
Description[it]=Una disposizione per i fan di Star Trek
Description[kk]=Стар Трек-ке әуестерге арналған салынуы
Description[km]=ប្លង់​សម្រាប់​អ្នក​គាំ​ទ្រ​ Star Trek
Description[lv]=Izvietojums Star Trek cienītājiem
Description[nb]=Et oppsett for ekte Star Trek-entusiaster
Description[nds]=En Muster för "Treckies"
Description[nl]=Een indeling voor Star Trek-fans
Description[nn]=Eit oppsett for ekte Star Trek-entusiastar.
Description[pl]=Układ dla fanów Star Trek
Description[pt]=Um formato para os fãs do Caminho das Estrelas
Description[pt_BR]=Um formato para os fãs do Jornada nas Estrelas
Description[ro]=Aranjament pentru fanii Star Trek
Description[ru]=Раскладка для фанатов сериала «Звёздный путь»
Description[sk]=Rozloženie pre fanúšikov Star Trek
Description[sl]=Postavitev za ljubitelje serije Star Trek
Description[sq]=Një temë për fansat e Star Trek
Description[sr]=Распоред за љубитеље „Звезданих стаза“
Description[sr@ijekavian]=Распоред за љубитеље „Звјезданих стаза“
Description[sr@ijekavianlatin]=Raspored za ljubitelje „Zvjezdanih staza“
Description[sr@latin]=Raspored za ljubitelje „Zvezdanih staza“
Description[sv]=Ett utlägg för de som gillar Star Trek
Description[tr]=Star Trek meraklıları için bir yerleşim
Description[uk]=Розкладка для фанів «Стар-Трек»
Description[x-test]=xxA layout for Star Trek fansxx
Description[zh_CN]=给星际迷航爱好者们的布局
Description[zh_TW]=星際大戰迷的最愛
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=enterprise.layout
