[KMahjonggLayout]
Name=Enterprise
Name[uk]=Ентерпрайз
Name[zh_TW]=企業號
Description=A layout for Star Trek fans
Description[nds]=En Muster för "Treckies"
Description[pt]=Um formato para os fãs do Caminho das Estrelas
Description[pt_BR]=Um formato para os fãs do Caminho das Estrelas
Description[sv]=Ett utlägg för de som gillar Star Trek
Description[uk]=Розкладка для фанів «Стар-Трек»
Description[zh_TW]=星際大戰迷的最愛
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=enterprise.layout
