[KMahjonggLayout]
Name=Enterprise
Name[ca]=Enterprise
Name[da]=Enterprise
Name[de]=Enterprise
Name[el]=Εντερπράιζ
Name[en_GB]=Enterprise
Name[es]=Enterprise
Name[et]=Enterprise
Name[eu]=Enterprise
Name[fr]=Enterprise
Name[ga]=Enterprise
Name[gl]=Enterprise
Name[it]=Enterprise
Name[lv]=Uzņēmums
Name[nds]=Enterprise
Name[nl]=Firma
Name[nn]=Enterprise
Name[pt]=Enterprise
Name[pt_BR]=Enterprise
Name[ro]=Enterprise
Name[ru]=Энтерпрайз
Name[sl]=Enterprise
Name[sr]=Ентерпрајз
Name[sr@latin]=Enterprajz
Name[sv]=Enterprise
Name[tr]=Kuruluş
Name[uk]=Ентерпрайз
Name[wa]=Eterprijhe
Name[x-test]=xxEnterprisexx
Name[zh_CN]=企业号
Name[zh_TW]=企業號
Description=A layout for Star Trek fans
Description[ca]=Una disposició pels trekkies
Description[da]=Et layout til Star Trek-fans
Description[de]=Ein Design für Fans von Star Trek.
Description[el]=Μια διάταξη για τους φίλους του Σταρ Τρεκ
Description[en_GB]=A layout for Star Trek fans
Description[es]=Un diseño para los fans de Star Trek
Description[et]=Paigutus Star Treki fännidele
Description[eu]=Star Trek-eko jarraitzaileentzako diseinu bat
Description[fr]=Une forme réservée aux fans de Star Trek
Description[ga]=Leagan amach le haghaidh leantóirí Star Trek
Description[gl]=Un deseño visual para os seareiros de Star Trek
Description[it]=Una disposizione per i fan di Star Trek
Description[lv]=Izvietojums Star Trek cienītājiem
Description[nds]=En Muster för "Treckies"
Description[nl]=Een indeling voor Star Trek-fans
Description[nn]=Eit oppsett for ekte Star Trek-entusiastar.
Description[pt]=Um formato para os fãs do Caminho das Estrelas
Description[pt_BR]=Um formato para os fãs do Jornada nas Estrelas
Description[ro]=Aranjament pentru fanii Star Trek
Description[ru]=Раскладка для фанатов сериала «Звёздный путь»
Description[sl]=Postavitev za ljubitelje serije Star Trek
Description[sr]=Распоред за љубитеље „Звезданих стаза“
Description[sr@latin]=Raspored za ljubitelje „Zvezdanih staza“
Description[sv]=Ett utlägg för de som gillar Star Trek
Description[uk]=Розкладка для фанів «Стар-Трек»
Description[x-test]=xxA layout for Star Trek fansxx
Description[zh_CN]=给星际迷航爱好者们的布局
Description[zh_TW]=星際大戰迷的最愛
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=enterprise.layout
