[KMahjonggLayout]
Name=Explosion
Name[be]=Выбух
Name[bn]=বিস্ফোরণ
Name[br]=Tarzhad
Name[bs]=Eksplozija
Name[ca]=Explosió
Name[ca@valencia]=Explosió
Name[cs]=Exploze
Name[cy]=Ffrwydriad
Name[da]=Eksplosion
Name[de]=Explosion
Name[el]=Έκρηξη
Name[en_GB]=Explosion
Name[eo]=Eksplodo
Name[es]=Explosión
Name[et]=Plahvatus
Name[eu]=Eztanda
Name[fa]=انفجار
Name[fi]=Räjähdys
Name[fr]=Explosion
Name[ga]=Pléasc
Name[gl]=Explosión
Name[he]=פיצוץ
Name[hne]=विस्फोटक
Name[hr]=Explosion
Name[hu]=Robbanás
Name[id]=Ledakan
Name[is]=Sprenging
Name[it]=Esplosione
Name[ja]=爆発
Name[kk]=Жарылыс
Name[km]=ការ​ផ្ទុះ
Name[ko]=폭발
Name[lt]=Sprogimas
Name[lv]=Eksplozija
Name[mai]=विस्फोट
Name[mk]=Експлозија
Name[mr]=विस्फोटक
Name[nb]=Eksplosjon
Name[nds]=Exploschoon
Name[nl]=Explosie
Name[nn]=Eksplosjon
Name[pa]=ਧਮਾਕੇ
Name[pl]=Wybuch
Name[pt]=Explosão
Name[pt_BR]=Explosão
Name[ro]=Explozie
Name[ru]=Взрыв
Name[sk]=Výbuch
Name[sl]=Eksplozija
Name[sq]=Shpërthim
Name[sr]=Експлозија
Name[sr@ijekavian]=Експлозија
Name[sr@ijekavianlatin]=Eksplozija
Name[sr@latin]=Eksplozija
Name[sv]=Explosion
Name[ta]=அதிர்வெடி
Name[tg]=Таркиш
Name[tr]=Patlama
Name[ug]=پارتلاش شەكلى
Name[uk]=Вибух
Name[uz]=Portlash
Name[uz@cyrillic]=Портлаш
Name[wa]=Esplôzaedje
Name[x-test]=xxExplosionxx
Name[zh_CN]=雷炸了
Name[zh_TW]=爆炸
Description=Something has exploded. Collect the pieces.
Description[bs]=Nešto je eksplodiralo. Pokupi djelove.
Description[ca]=Alguna cosa ha explotat. Recull les peces.
Description[ca@valencia]=Alguna cosa ha explotat. Recull les peces.
Description[cs]=Něco explodovalo. Sbírejte díly.
Description[da]=Noget er eksploderet. Saml stykkerne.
Description[de]=Irgendetwas ist explodiert – sammeln Sie die Teile ein.
Description[el]=Κάτι ανατινάχτηκε. Συλλέξτε τα κομμάτια.
Description[en_GB]=Something has exploded. Collect the pieces.
Description[es]=Algo ha explotado. Recoge las piezas.
Description[et]=Midagi plahvatas. Korja nüüd tükid kokku.
Description[eu]=Zerbait lehertu da. Bildu zatiak.
Description[fi]=Jokin on räjähtänyt. Kokoa palaset.
Description[fr]=Quelque chose a explosé. Récoltez les morceaux.
Description[ga]=Phléasc rud éigin. Bailigh na píosaí.
Description[gl]=Algo estourou. Recolle os restos.
Description[hu]=Robbanás után össze kell szedni a szétszóródott darabokat.
Description[id]=Sesuatu telah meledak. Kumpulan serpihan.
Description[it]=Qualcosa è esploso. Recuperane i pezzi.
Description[kk]=Бірдеме жарылды. Сынықтарын жинау.
Description[km]=អ្វី​ម្យ៉ាង​បាន​ផ្ទុះ​ ។ ប្រមូល​បំណែក​ ។
Description[lv]=Kaut kas ir uzsprādzis. Savāciet gabaliņus.
Description[nb]=Noe har eksplodert. Plukk opp bitene.
Description[nds]=Dor is wat hoochgungen. Klei de Steen tohoop.
Description[nl]=Er is iets geëxplodeerd. Verzamel de brokken.
Description[nn]=Noko har eksplodert. Plukk opp bitane.
Description[pl]=Coś wybuchło. Zbierz kafle.
Description[pt]=Algo explodiu. Recolha os pedaços.
Description[pt_BR]=Algo explodiu. Colete as peças.
Description[ro]=A explodat ceva. Strîngeți bucățile.
Description[ru]=Что-то взорвалось. Соберите кусочки.
Description[sk]=Niečo explodovalo. Zbierať kúsky.
Description[sl]=Nekaj je eksplodiralo. Zberite delčke.
Description[sq]=Diçka ka shpërthyer. Mblidhni copat.
Description[sr]=Нешто је пукло. Сакупите делиће.
Description[sr@ijekavian]=Нешто је пукло. Сакупите дјелиће.
Description[sr@ijekavianlatin]=Nešto je puklo. Sakupite djeliće.
Description[sr@latin]=Nešto je puklo. Sakupite deliće.
Description[sv]=Något har exploderat. Samla ihop bitarna.
Description[tr]=Bir şeyler patladı. Parçaları toplayın.
Description[uk]=Щось вибухнуло. Зберіть шматки.
Description[x-test]=xxSomething has exploded. Collect the pieces.xx
Description[zh_CN]=有东西爆炸了，慢慢收拾吧。
Description[zh_TW]=有東西爆炸了，慢慢收拾吧。
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=explosion.layout
