[KMahjonggLayout]
Name=Flowers
Name[af]=Blomme
Name[be]=Кветкі
Name[bn]=ফুল
Name[br]=Bleunioù
Name[cy]=Blodau
Name[de]=Blumen
Name[eo]=Floroj
Name[eu]=Loreak
Name[fa]=گلها
Name[ga]=Bláthanna
Name[he]=פרחים
Name[hr]=Cvjetovi
Name[is]=Blóm
Name[mk]=Цвеќиња
Name[ne]=फूल
Name[pt]=Flores
Name[pt_BR]=Flores
Name[ro]=Flori
Name[ru]=Цветы
Name[se]=Lieđit
Name[sl]=Rože
Name[sv]=Blommor
Name[ta]=மலர்கள்
Name[tg]=Гулҳо
Name[tr]=Çiçekler
Name[uk]=Квіти
Name[uz]=Gullar
Name[uz@cyrillic]=Гуллар
Name[vi]=Hoa 
Name[wa]=Fleurs
Name[xh]=Iintyatyambo
Name[zh_TW]=花兒
Description=A layout consisting of six flowers
Description[pt]=Um formato que consiste em seis flores
Description[pt_BR]=Um formato que consiste em seis flores
Description[sv]=Ett utlägg som består av sex blommor
Description[uk]=Розкладка, що складається з шістьох квіток
Description[zh_TW]=含有六朵花的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=flowers.layout
