[KMahjonggLayout]
Name=Flowers
Name[af]=Blomme
Name[be]=Кветкі
Name[bn]=ফুল
Name[br]=Bleunioù
Name[ca]=Flors
Name[cy]=Blodau
Name[da]=Blomster
Name[de]=Blumen
Name[el]=Λουλούδια
Name[eo]=Floroj
Name[es]=Flores
Name[et]=Lilled
Name[eu]=Loreak
Name[fa]=گلها
Name[ga]=Bláthanna
Name[he]=פרחים
Name[hr]=Cvjetovi
Name[is]=Blóm
Name[it]=Fiori
Name[km]=ផ្កា
Name[lv]=Ziedi
Name[mk]=Цвеќиња
Name[nds]=Blomen
Name[ne]=फूल
Name[nl]=Bloemen
Name[pt]=Flores
Name[pt_BR]=Flores
Name[ro]=Flori
Name[ru]=Цветы
Name[sl]=Rože
Name[sr]=Цветићи
Name[sr@latin]=Cvetići
Name[sv]=Blommor
Name[ta]=மலர்கள்
Name[tg]=Гулҳо
Name[tr]=Çiçekler
Name[uk]=Квіти
Name[uz]=Gullar
Name[uz@cyrillic]=Гуллар
Name[vi]=Hoa 
Name[wa]=Fleurs
Name[xh]=Iintyatyambo
Name[x-test]=xxFlowersxx
Name[zh_CN]=花簇
Name[zh_TW]=花兒
Description=A layout consisting of six flowers
Description[ca]=Una disposició que consta de sis flors
Description[da]=Et layout bestående af seks blomster
Description[de]=Ein Design aus sechs Blumen.
Description[el]=Μια διάταξη που αποτελείται από έξι λουλούδια
Description[es]=Un diseño que consiste en seis flores
Description[et]=Kuuest lillest paigutus
Description[eu]=Sei loreko diseinu bat
Description[ga]=Leagan amach déanta as sé bhláth
Description[it]=Una disposizione formata da sei fiori.
Description[lv]=Izvietojums, kas sastāv no sešiem ziediem
Description[nds]=En Opbuu ut söss Blööm
Description[pt]=Um formato que consiste em seis flores
Description[pt_BR]=Um layout consistindo de seis flores
Description[sr]=Распоред у шест цветића
Description[sr@latin]=Raspored u šest cvetića
Description[sv]=Ett utlägg som består av sex blommor
Description[uk]=Розкладка, що складається з шістьох квіток
Description[x-test]=xxA layout consisting of six flowersxx
Description[zh_CN]=六朵花布局
Description[zh_TW]=含有六朵花的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=flowers.layout
