[KMahjonggLayout]
Name=Future
Name[ga]=Todhchaí
Name[nds]=Tokunft
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[sv]=Framtid
Name[uk]=Майбутнє
Name[x-test]=xxFuturexx
Name[zh_TW]=未來
Description=An abstract image resembling an asterisk
Description[ga]=Íomhá theibí cosúil le réiltín
Description[nds]=En afstrakt Bild, liek en Steern
Description[pt]=Uma imagem abstracta que lembra um asterisco
Description[pt_BR]=Uma imagem abstracta que lembra um asterisco
Description[sv]=En abstrakt form som liknar en asterisk
Description[uk]=Абстрактне зображення, що нагадує зірку
Description[x-test]=xxAn abstract image resembling an asteriskxx
Description[zh_TW]=抽象的圖像組成一個星號
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=future.layout
