[KMahjonggLayout]
Name=Future
Name[ca]=Futur
Name[ca@valencia]=Futur
Name[cs]=Budoucnost
Name[da]=Fremtid
Name[de]=Zukunft
Name[el]=Μέλλον
Name[en_GB]=Future
Name[es]=Futuro
Name[et]=Tulevik
Name[eu]=Etorkizuna
Name[fr]=Futur
Name[ga]=Todhchaí
Name[hr]=Future
Name[hu]=Távoli jövő
Name[it]=Futuro
Name[km]=អនាគត
Name[lv]=Nākotne
Name[nds]=Tokunft
Name[nl]=Futuristisch
Name[nn]=Framtid
Name[pa]=ਭਵਿੱਖ
Name[pl]=Przyszłość
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[ro]=Viitor
Name[ru]=Будущее
Name[sl]=Prihodnost
Name[sr]=Будућност
Name[sr@latin]=Budućnost
Name[sv]=Framtid
Name[tr]=Gelecek
Name[uk]=Футуристичний
Name[wa]=Futeur
Name[x-test]=xxFuturexx
Name[zh_CN]=未来
Name[zh_TW]=未來
Description=An abstract image resembling an asterisk
Description[ca]=Una imatge abstracta que sembla un asterisc
Description[ca@valencia]=Una imatge abstracta que pareix un asterisc
Description[da]=Et abstrakt billede der ligner en stjerne
Description[de]=Ein abstraktes Bild, das einen Stern darstellen soll.
Description[el]=Μια αφηρημένη εικόνα που μοιάζει με αστερίσκο
Description[en_GB]=An abstract image resembling an asterisk
Description[es]=Una imagen abstracta que se parece a un asterisco
Description[et]=Tärni meenutav abstraktne pilt
Description[eu]=Asteriskoa dirudien irudi abstrakto bat
Description[fr]=Une image abstraite ressemblant à une astérisque
Description[ga]=Íomhá theibí cosúil le réiltín
Description[hu]=Csillagra emlékeztető absztrakt kép
Description[it]=Un'immagine astratta simile ad un asterisco
Description[lv]=Abstrakts attēls, kas atgādina zvaigzni
Description[nds]=En afstrakt Bild, liek en Steern
Description[nl]=Een abstracte afbeelding die lijkt op het ster-teken
Description[nn]=Ein abstrakt figur som liknar på ein asterisk.
Description[pl]=Obraz abstrakcyjny przypominający gwiazdę
Description[pt]=Uma imagem abstracta que lembra um asterisco
Description[pt_BR]=Uma imagem abstrata que lembra um asterisco
Description[ro]=Imagine abstractă ce amintește de un asterisc
Description[ru]=Абстрактное изображение, похоже на звёздочку «*»
Description[sl]=Abstraktna risba, ki prikazuje zvezdo
Description[sr]=Апстрактна слика налик на звездицу
Description[sr@latin]=Apstraktna slika nalik na zvezdicu
Description[sv]=En abstrakt form som liknar en asterisk
Description[uk]=Абстрактне зображення, що нагадує зірку
Description[x-test]=xxAn abstract image resembling an asteriskxx
Description[zh_CN]=组成一个星号的抽象图
Description[zh_TW]=抽象的圖像組成一個星號
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=future.layout
