[KMahjonggLayout]
Name=Future
Name[bs]=Budućnost
Name[ca]=Futur
Name[ca@valencia]=Futur
Name[cs]=Budoucnost
Name[da]=Fremtid
Name[de]=Zukunft
Name[el]=Μέλλον
Name[en_GB]=Future
Name[eo]=Futuro
Name[es]=Futuro
Name[et]=Tulevik
Name[eu]=Etorkizuna
Name[fi]=Futuuri
Name[fr]=Futur
Name[ga]=Todhchaí
Name[gl]=Futuro
Name[hr]=Future
Name[hu]=Távoli jövő
Name[id]=Masa Depan
Name[it]=Futuro
Name[kk]=Болашақ
Name[km]=អនាគត
Name[lt]=Ateities
Name[lv]=Nākotne
Name[nb]=Framtid
Name[nds]=Tokunft
Name[nl]=Futuristisch
Name[nn]=Framtid
Name[pl]=Przyszłość
Name[pt]=Futuro
Name[pt_BR]=Futuro
Name[ro]=Viitor
Name[ru]=Будущее
Name[sk]=Budúcnosť
Name[sl]=Prihodnost
Name[sq]=E Ardhmja
Name[sr]=Будућност
Name[sr@ijekavian]=Будућност
Name[sr@ijekavianlatin]=Budućnost
Name[sr@latin]=Budućnost
Name[sv]=Framtid
Name[tr]=Gelecek
Name[ug]=كەلگۈسى
Name[uk]=Футуристичний
Name[wa]=Futeur
Name[x-test]=xxFuturexx
Name[zh_CN]=未来
Name[zh_TW]=未來
Description=An abstract image resembling an asterisk
Description[bs]=Apstraktne slike nalik na zvijezdicu
Description[ca]=Una imatge abstracta que sembla un asterisc
Description[ca@valencia]=Una imatge abstracta que sembla un asterisc
Description[cs]=Abstraktní obrázek připomínající hvězdičku
Description[da]=Et abstrakt billede der ligner en stjerne
Description[de]=Ein abstraktes Bild, das einen Stern darstellen soll.
Description[el]=Μια αφηρημένη εικόνα που μοιάζει με αστερίσκο
Description[en_GB]=An abstract image resembling an asterisk
Description[es]=Una imagen abstracta que se asemeja a un asterisco
Description[et]=Tärni meenutav abstraktne pilt
Description[eu]=Asteriskoa dirudien irudi abstrakto bat
Description[fi]=Tähdykkää muistuttava abstrakti kuvio
Description[fr]=Une image abstraite ressemblant à une astérisque
Description[ga]=Íomhá theibí cosúil le réiltín
Description[gl]=Unha imaxe abstracta similar a un asterisco
Description[hu]=Csillagra emlékeztető absztrakt kép
Description[id]=Sebuah gambar abstrak yang menyerupai tanda bintang
Description[it]=Un'immagine astratta simile ad un asterisco
Description[kk]=Жұлдызға ұқсас абстрактты сурет
Description[km]=រូបភាព​អរូបី​ដែល​ស្រដៀង​សញ្ញា​ផ្កាយ (*)
Description[lv]=Abstrakts attēls, kas atgādina zvaigzni
Description[nb]=En abstrakt figur som likner på en asterisk
Description[nds]=En afstrakt Bild, liek en Steern
Description[nl]=Een abstracte afbeelding die lijkt op het ster-teken
Description[nn]=Ein abstrakt figur som liknar på ein asterisk.
Description[pl]=Obraz abstrakcyjny przypominający gwiazdę
Description[pt]=Uma imagem abstracta que lembra um asterisco
Description[pt_BR]=Uma imagem abstrata que lembra um asterisco
Description[ro]=Imagine abstractă ce amintește de un asterisc
Description[ru]=Абстрактное изображение, похоже на звёздочку «*»
Description[sk]=Abstraktný obraz pripomínajúci hviezdičku
Description[sl]=Abstraktna risba, ki prikazuje zvezdico
Description[sq]=Një pamje abstrakte që i ngjan një ylli shumëcepësh
Description[sr]=Апстрактна слика налик на звездицу
Description[sr@ijekavian]=Апстрактна слика налик на звјездицу
Description[sr@ijekavianlatin]=Apstraktna slika nalik na zvjezdicu
Description[sr@latin]=Apstraktna slika nalik na zvezdicu
Description[sv]=En abstrakt form som liknar en asterisk
Description[tr]=Yıldız işareti(asteriks) şeklinde bir yerleşim planı
Description[uk]=Абстрактне зображення, що нагадує зірку
Description[x-test]=xxAn abstract image resembling an asteriskxx
Description[zh_CN]=组成一个星号的抽象图
Description[zh_TW]=抽象的圖像組成一個星號
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=future.layout
