[KMahjonggLayout]
Name=Galaxy
Name[da]=Galakse
Name[de]=Sternsystem
Name[el]=Γαλαξίας
Name[et]=Galaktika
Name[ga]=Réaltra
Name[nds]=Galaxie
Name[pt]=Galáxia
Name[pt_BR]=Galáxia
Name[sr]=Галаксија
Name[sr@latin]=Galaksija
Name[sv]=Galax
Name[tr]=Galaksi
Name[uk]=Галактика
Name[x-test]=xxGalaxyxx
Name[zh_CN]=银河
Name[zh_TW]=銀河
Description=Diversely sized piles of matter
Description[da]=Stabler af materiale i forskelig størrelse
Description[de]=Unterschiedlich große Haufen von Materie.
Description[el]=Ποικίλου μεγέθους κομμάτια ύλης
Description[et]=Mitmesuguses suuruses ainetombud
Description[nds]=Verscheden grott Materiebülten
Description[pt]=Pilhas de matéria de diferentes tamanhos
Description[pt_BR]=Pilhas de matéria de diferentes tamanhos
Description[sr]=Скупине материје разноликих величина
Description[sr@latin]=Skupine materije raznolikih veličina
Description[sv]=Materiehögar av olika storlekar
Description[uk]=Закручені у протилежних напрямках рукави матерії
Description[x-test]=xxDiversely sized piles of matterxx
Description[zh_CN]=众多花式的集合
Description[zh_TW]=各式各樣的花樣
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=galaxy.layout
