[KMahjonggLayout]
Name=Galaxy
Name[ca]=Galàxia
Name[da]=Galakse
Name[de]=Sternsystem
Name[el]=Γαλαξίας
Name[es]=Galaxia
Name[et]=Galaktika
Name[eu]=Galaxia
Name[ga]=Réaltra
Name[it]=Galassia
Name[nds]=Galaxie
Name[nn]=Galakse
Name[pt]=Galáxia
Name[pt_BR]=Galáxia
Name[ro]=Galaxie
Name[ru]=Галактика
Name[sl]=Galaksija
Name[sr]=Галаксија
Name[sr@latin]=Galaksija
Name[sv]=Galax
Name[tr]=Galaksi
Name[uk]=Галактика
Name[x-test]=xxGalaxyxx
Name[zh_CN]=银河
Name[zh_TW]=銀河
Description=Diversely sized piles of matter
Description[ca]=Piles de matèria de diverses mides
Description[da]=Stabler af materiale i forskelig størrelse
Description[de]=Unterschiedlich große Haufen von Materie.
Description[el]=Ποικίλου μεγέθους κομμάτια ύλης
Description[es]=Montones de materia de diversos tamaños
Description[et]=Mitmesuguses suuruses ainetombud
Description[eu]=Tamaina desberdinetako material pilak
Description[it]=Ammassi di materia di varia grandezza
Description[nds]=Verscheden grott Materiebülten
Description[nn]=Små stablar med materie.
Description[pt]=Pilhas de matéria de diferentes tamanhos
Description[pt_BR]=Pilhas de matéria de diferentes tamanhos
Description[ro]=Grămezi de materie de dimensiuni diferite
Description[sl]=Neenako veliki kosi materije
Description[sr]=Скупине материје разноликих величина
Description[sr@latin]=Skupine materije raznolikih veličina
Description[sv]=Materiehögar av olika storlekar
Description[uk]=Закручені у протилежних напрямках рукави матерії
Description[x-test]=xxDiversely sized piles of matterxx
Description[zh_CN]=众多花式的集合
Description[zh_TW]=各式各樣的花樣
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=galaxy.layout
