[KMahjonggLayout]
Name=Garden
Name[ca]=Jardí
Name[cs]=Zahrada
Name[da]=Have
Name[de]=Garten
Name[el]=Κήπος
Name[es]=Jardín
Name[et]=Aed
Name[eu]=Lorategia
Name[fr]=Jardin
Name[ga]=Gairdín
Name[it]=Giardino
Name[km]=សួនច្បារ
Name[lv]=Dārzs
Name[nds]=Goorn
Name[nl]=Tuin
Name[nn]=Hage
Name[pa]=ਬਾਗ
Name[pt]=Jardim
Name[pt_BR]=Jardim
Name[ro]=Grădină
Name[ru]=Сады
Name[sl]=Vrt
Name[sr]=Башта
Name[sr@latin]=Bašta
Name[sv]=Trädgård
Name[uk]=Садок
Name[wa]=Corti
Name[x-test]=xxGardenxx
Name[zh_CN]=花园
Name[zh_TW]=花園
Description=Regular patterns resembling a classical garden
Description[ca]=Formes regulars que semblen un jardí clàssic
Description[da]=Regelmæssige mønstre der ligner en klassisk have
Description[de]=Wiederkehrende Muster stellen einen klassischen Garten dar.
Description[el]=Τυπικά μοτίβα που μοιάζουν με έναν κλασικό κήπο
Description[es]=Figuras normales que se parecen a un jardín clásico
Description[et]=Klassikalist aeda meenutavad korrapärased mustrid
Description[eu]=Lorategi klasikoa dirudien eredu erregularrak
Description[fr]=Des motifs réguliers ressemblant à un jardin classique
Description[ga]=Patrúin rialta cosúil le gairdín clasaiceach
Description[it]=Tracciati regolari che richiamano un giardino classico
Description[lv]=Regulāri šabloni, kas atgādina klasisko dārzu
Description[nds]=En klass'sch Goorn ut egaal Mustern
Description[nl]=Regelmatig patroon dat lijkt op een klassieke tuin
Description[nn]=Mønster som ein klassisk hage.
Description[pt]=Padrões regulares que lembram um jardim clássico
Description[pt_BR]=Padrões regulares que lembram um jardim clássico
Description[sl]=Vzorci ki predstavljajo klasičen vrt
Description[sr]=Правилни обрасци налик на класичну башту
Description[sr@latin]=Pravilni obrasci nalik na klasičnu baštu
Description[sv]=Regelbundna mönster som påminner om en klassisk trädgård
Description[uk]=Регулярні візерунки, що нагадують класичний сад
Description[x-test]=xxRegular patterns resembling a classical gardenxx
Description[zh_CN]=一些常规花式组成的古典花园
Description[zh_TW]=一些常規的樣式，組成一個花園
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=garden.layout
