[KMahjonggLayout]
Name=Garden
Name[ca]=Jardí
Name[da]=Have
Name[de]=Garten
Name[el]=Κήπος
Name[es]=Jardín
Name[et]=Aed
Name[ga]=Gairdín
Name[km]=សួនច្បារ
Name[nds]=Goorn
Name[nl]=Tuin
Name[pt]=Jardim
Name[pt_BR]=Jardim
Name[sr]=Башта
Name[sr@latin]=Bašta
Name[sv]=Trädgård
Name[uk]=Садок
Name[x-test]=xxGardenxx
Name[zh_CN]=花园
Name[zh_TW]=花園
Description=Regular patterns resembling a classical garden
Description[ca]=Formes regulars que semblen un jardí clàssic
Description[da]=Regelmæssige mønstre der ligner en klassisk have
Description[de]=Wiederkehrende Muster stellen einen klassischen Garten dar.
Description[el]=Τυπικά μοτίβα που μοιάζουν με έναν κλασικό κήπο
Description[es]=Figuras normales que se parecen a un jardín clásico
Description[et]=Klassikalist aeda meenutavad korrapärased mustrid
Description[ga]=Patrúin rialta cosúil le gairdín clasaiceach
Description[nds]=En klass'sch Goorn ut egaal Mustern
Description[pt]=Padrões regulares que lembram um jardim clássico
Description[pt_BR]=Padrões regulares que lembram um jardim clássico
Description[sr]=Правилни обрасци налик на класичну башту
Description[sr@latin]=Pravilni obrasci nalik na klasičnu baštu
Description[sv]=Regelbundna mönster som påminner om en klassisk trädgård
Description[uk]=Регулярні візерунки, що нагадують класичний сад
Description[x-test]=xxRegular patterns resembling a classical gardenxx
Description[zh_CN]=一些常规花式组成的古典花园
Description[zh_TW]=一些常規的樣式，組成一個花園
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=garden.layout
