[KMahjonggLayout]
Name=Girl
Name[bs]=Djevojka
Name[ca]=Noia
Name[ca@valencia]=Noia
Name[cs]=Dívka
Name[da]=Pige
Name[de]=Mädchen
Name[el]=Κορίτσι
Name[en_GB]=Girl
Name[es]=Niña
Name[et]=Tüdruk
Name[eu]=Neska
Name[fi]=Tyttö
Name[fr]=Fille
Name[ga]=Cailín
Name[gl]=Rapaza
Name[hr]=Girl
Name[hu]=Lány
Name[id]=Perempuan
Name[it]=Ragazza
Name[kk]=Қыз
Name[km]=ក្មេង​ស្រី
Name[lt]=Mergaitė
Name[lv]=Meitene
Name[nb]=Pike
Name[nds]=Deern
Name[nl]=Meisje
Name[nn]=Jente
Name[pl]=Dziewczyna
Name[pt]=Menina
Name[pt_BR]=Menina
Name[ro]=Fată
Name[ru]=Девушка
Name[sk]=Dievča
Name[sl]=Dekle
Name[sq]=Vajza
Name[sr]=Девојчица
Name[sr@ijekavian]=Дјевојчица
Name[sr@ijekavianlatin]=Djevojčica
Name[sr@latin]=Devojčica
Name[sv]=Flicka
Name[tr]=Kız
Name[ug]=قىز
Name[uk]=Дівчина
Name[wa]=Båshele
Name[x-test]=xxGirlxx
Name[zh_CN]=少女
Name[zh_TW]=女孩
Description=A layout resembling a girl's face
Description[bs]=Izgled nalik licu djevojke
Description[ca]=Una disposició semblant a la cara d'una noia
Description[ca@valencia]=Una disposició semblant a la cara d'una noia
Description[cs]=Rozložení připomínající obličej dívky
Description[da]=Et layout der ligner et pigeansigt
Description[de]=Dieses Design stellt das Gesicht eines Mädchens dar.
Description[el]=Μια διάταξη που μοιάζει με το πρόσωπο ενός κοριτσιού
Description[en_GB]=A layout resembling a girl's face
Description[es]=Un diseño que se asemeja a la cara de una niña
Description[et]=Tüdruku nägu meenutav paigutus
Description[eu]=Neska baten aurpegia dirudien diseinua
Description[fi]=Tytön kasvoja muistuttava asettelu
Description[fr]=Une forme de visage de fille
Description[ga]=Leagan amach cosúil le cailín
Description[gl]=Un deseño visual similar ao rostro dunha rapaza
Description[hu]=Egy lány arcára emlékeztető elrendezés
Description[id]=Sebuah tata letak menyerupai wajah seorang gadis
Description[it]=Una disposizione che assomiglia ad una ragazza
Description[kk]=Қыз жүзіне ұқсас салынуы
Description[km]=ប្លង់​ដែល​ស្រដៀង​មុខ​របស់​ក្មេង​ស្រី
Description[lv]=Izvietojums, kas atgādina meitenes seju
Description[nb]=Et oppsett som likner på et pikeansikt
Description[nds]=En Deern ehr Antlaat
Description[nl]=Een indeling die lijkt op een meisjesgezicht
Description[nn]=Ansiktet til ei jente.
Description[pl]=Układ przypominający twarz dziewczyny
Description[pt]=Um formato que lembra a cara de uma menina
Description[pt_BR]=Um formato que lembra a cara de uma menina
Description[ro]=Aranjament ce amintește de chipul unei fete
Description[ru]=Лицо девушки
Description[sk]=Rozloženie pripomínajúce dievčenské tvár
Description[sl]=Postavitev, ki spominja na obraz dekleta
Description[sq]=Një pamje që i ngjan fytyrës së një vajze
Description[sr]=Распоред налик на лице девојчице
Description[sr@ijekavian]=Распоред налик на лице дјевојчице
Description[sr@ijekavianlatin]=Raspored nalik na lice djevojčice
Description[sr@latin]=Raspored nalik na lice devojčice
Description[sv]=Ett utlägg som påminner om en flickas ansikte
Description[tr]=Bir kızın yüzünü andıran bir yerleşim
Description[uk]=Розкладка у формі обличчя дівчини
Description[x-test]=xxA layout resembling a girl's facexx
Description[zh_CN]=少女的面容
Description[zh_TW]=一張女孩的臉
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=girl.layout
