[KMahjonggLayout]
Name=Girl
Name[ca]=Noia
Name[da]=Pige
Name[de]=Mädchen
Name[el]=Κορίτσι
Name[es]=Niña
Name[et]=Tüdruk
Name[eu]=Neska
Name[ga]=Cailín
Name[it]=Ragazza
Name[km]=ស្រី
Name[lv]=Meitene
Name[nds]=Deern
Name[nn]=Jente
Name[pt]=Menina
Name[pt_BR]=Garota
Name[ru]=Девушка
Name[sr]=Девојчица
Name[sr@latin]=Devojčica
Name[sv]=Flicka
Name[uk]=Дівчина
Name[x-test]=xxGirlxx
Name[zh_CN]=少女
Name[zh_TW]=女孩
Description=A layout resembling a girl's face
Description[ca]=Una disposició semblant a la cara d'una noia
Description[da]=Et layout der ligner et pigeansigt
Description[de]=Dieses Design stellt das Gesicht eines Mädchens dar.
Description[el]=Μια διάταξη που μοιάζει με το πρόσωπο ενός κοριτσιού
Description[es]=Un diseño que se parece a la cara de una niña
Description[et]=Tüdruku nägu meenutav paigutus
Description[eu]=Neska baten aurpegia dirudien diseinua
Description[ga]=Leagan amach cosúil le cailín
Description[it]=Una disposizione che assomiglia ad una ragazza
Description[km]=ប្លង់​ដែល​ស្រដៀង​ទៅ​និង​មុខ​មនុស្ស​ស្រី
Description[lv]=Izvietojums, kas atgādina meitenes seju
Description[nds]=En Deern ehr Antlaat
Description[nn]=Ansiktet til ei jente.
Description[pt]=Um formato que lembra a cara de uma menina
Description[pt_BR]=Um formato que lembra a cara de uma menina
Description[ru]=Лицо девушки
Description[sr]=Распоред налик на лице девојчице
Description[sr@latin]=Raspored nalik na lice devojčice
Description[sv]=Ett utlägg som påminner om en flickas ansikte
Description[uk]=Розкладка у формі обличчя дівчини
Description[x-test]=xxA layout resembling a girl's facexx
Description[zh_CN]=少女的面容
Description[zh_TW]=一張女孩的臉
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=girl.layout
