[KMahjonggLayout]
Name=Glade
Name[ca]=Clariana
Name[ca@valencia]=Clariana
Name[da]=Lysning
Name[de]=Lichtung
Name[el]=Ξέφωτο
Name[en_GB]=Glade
Name[es]=Claro
Name[et]=Metsavälu
Name[eu]=Glade
Name[fr]=Clairière
Name[ga]=Plásóg Choille
Name[gl]=Claro
Name[hu]=Tisztás
Name[it]=Radura
Name[lv]=Klajums
Name[nds]=Lichten
Name[nl]=Moeras
Name[nn]=Lysning
Name[pl]=Polana
Name[pt]=Pântano
Name[pt_BR]=Pântano
Name[ru]=Поляна
Name[sl]=Jasa
Name[sr]=Гај
Name[sr@ijekavian]=Гај
Name[sr@ijekavianlatin]=Gaj
Name[sr@latin]=Gaj
Name[sv]=Glänta
Name[uk]=Прогалина
Name[x-test]=xxGladexx
Name[zh_CN]=林中空地
Name[zh_TW]=沼澤
Description=A small piece of empty space surrounded by a forest
Description[ca]=Una petit tros d'espai buit envoltat d'un bosc
Description[ca@valencia]=Una petit tros d'espai buit envoltat d'un bosc
Description[da]=Et mindre tomt område omgivet af en skov
Description[de]=Ein kleines Stück freier Fläche, das von einem Wald umgeben ist.
Description[el]=Ένας μικρός κενός χώρος περιτριγυρισμένος από δάσος
Description[en_GB]=A small piece of empty space surrounded by a forest
Description[es]=Un pedacito de espacio vacío rodeado por un bosque
Description[et]=Väike lagendik keset suuri puid
Description[eu]=Leku huts txiki bat basoz inguratuta
Description[fr]=Une petite zone d'espace entourée d'une forêt
Description[gl]=Un pequeno espazo sen árbores nun bosque
Description[hu]=Üres térség fákkal körbevéve
Description[it]=Un piccolo spazio vuoto circondato da una foresta
Description[lv]=Neliels tukšs gabals, kam apkārt ir mežs
Description[nds]=En Woold rund en lütt Lichten
Description[nl]=Een klein stukje lege ruimte omgeven door een bos
Description[nn]=Ein liten lysning omkransa av skog.
Description[pl]=Niewielka przestrzeń otoczona lasem
Description[pt]=Um pedaço pequeno de espaço vazio, rodeado por uma floresta
Description[pt_BR]=Um pedaço pequeno de espaço vazio, rodeado por uma floresta
Description[sl]=Majhen prazen prostor, ki ga obdaja gozd
Description[sr]=Мали потез чистине окружен шумом
Description[sr@ijekavian]=Мали потез чистине окружен шумом
Description[sr@ijekavianlatin]=Mali potez čistine okružen šumom
Description[sr@latin]=Mali potez čistine okružen šumom
Description[sv]=Ett litet tomt område omgivet av en skog
Description[uk]=Невеличка порожнє місце, оточене лісом
Description[x-test]=xxA small piece of empty space surrounded by a forestxx
Description[zh_CN]=森林环绕的一小片空地
Description[zh_TW]=森林圍繞著一小塊空地
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=glade.layout
