[KMahjonggLayout]
Name=Glade
Name[ca]=Clariana
Name[da]=Lysning
Name[de]=Lichtung
Name[el]=Ξέφωτο
Name[es]=Claro
Name[et]=Metsavälu
Name[ga]=Plásóg Choille
Name[nds]=Lichten
Name[nl]=Moeras
Name[pt]=Pântano
Name[pt_BR]=Pântano
Name[sr]=Гај
Name[sr@latin]=Gaj
Name[sv]=Glänta
Name[uk]=Прогалина
Name[x-test]=xxGladexx
Name[zh_CN]=林中空地
Name[zh_TW]=沼澤
Description=A small piece of empty space surrounded by a forest
Description[ca]=Una petit tros d'espai buit envoltat d'un bosc
Description[da]=Et mindre tomt område omgivet af en skov
Description[de]=Ein kleines Stück freier Fläche, das von einem Wald umgeben ist.
Description[el]=Ένας μικρός κενός χώρος περιτριγυρισμένος από δάσος
Description[es]=Un pedacito de espacio vacío rodeado por un bosque
Description[et]=Väike lagendik keset suuri puid
Description[nds]=En Woold rund en lütt Lichten
Description[pt]=Um pedaço pequeno de espaço vazio, rodeado por uma floresta
Description[pt_BR]=Um pedaço pequeno de espaço vazio, rodeado por uma floresta
Description[sr]=Мали потез чистине окружен шумом
Description[sr@latin]=Mali potez čistine okružen šumom
Description[sv]=Ett litet tomt område omgivet av en skog
Description[uk]=Невеличка порожнє місце, оточене лісом
Description[x-test]=xxA small piece of empty space surrounded by a forestxx
Description[zh_CN]=森林环绕的一小片空地
Description[zh_TW]=森林圍繞著一小塊空地
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=glade.layout
