[KMahjonggLayout]
Name=Grid
Name[bs]=Mreža
Name[ca]=Graella
Name[ca@valencia]=Graella
Name[cs]=Mřížka
Name[da]=Gitter
Name[de]=Gitter
Name[el]=Κάνναβος
Name[en_GB]=Grid
Name[eo]=Krado
Name[es]=Rejilla
Name[et]=Võrgustik
Name[eu]=Sareta
Name[fi]=Ruudukko
Name[fr]=Grille
Name[ga]=Greille
Name[gl]=Grade
Name[hr]=Grid
Name[hu]=Rács
Name[id]=Kisi-kisi
Name[it]=Griglia
Name[kk]=Тор
Name[km]=ក្រឡា​ចត្រង្គ​
Name[lt]=Tinklelis
Name[lv]=Tīklojums
Name[mai]=जाल
Name[mr]=जाळे
Name[nb]=Rutenett
Name[nds]=Gadder
Name[nl]=Raster
Name[nn]=Rutenett
Name[pl]=Siatka
Name[pt]=Grelha
Name[pt_BR]=Grade
Name[ro]=Grilă
Name[ru]=Сетка
Name[sk]=Mriežka
Name[sl]=Mreža
Name[sq]=Rrjeta
Name[sr]=Решетка
Name[sr@ijekavian]=Решетка
Name[sr@ijekavianlatin]=Rešetka
Name[sr@latin]=Rešetka
Name[sv]=Rutor
Name[tr]=Izgara
Name[ug]=سېتكا
Name[uk]=Ґратка
Name[wa]=Grile
Name[x-test]=xxGridxx
Name[zh_CN]=网格
Name[zh_TW]=格子
Description=A rectangular grid of varying height
Description[bs]=Pravougaona mreža različitih visina
Description[ca]=Una graella rectangular d'alçada variable
Description[ca@valencia]=Una graella rectangular d'alçària variable
Description[cs]=Obdélníkový rošt s různou výškou
Description[da]=Et rektangulært gitter af varierende højde
Description[de]=Ein rechteckiges Gitter unterschiedlicher Höhe.
Description[el]=Ένας ορθογώνιος κάνναβος μεταβαλλόμενου ύψους
Description[en_GB]=A rectangular grid of varying height
Description[es]=Una rejilla rectangular de altura variable
Description[et]=Mitmes kõrguses nelinurkne võrgustik
Description[eu]=Sareta laukizuzena altuera aldakorrarekin
Description[fi]=Korkeudeltaan vaihteleva säännöllinen ruudukko
Description[fr]=Une grille rectangulaire d'une hauteur variable
Description[gl]=Unha grade rectangular de altura variábel
Description[hu]=Változó magasságú téglalap alakú rács
Description[id]=Sebuah kotak persegi panjang dari ketinggian yang bervariasi
Description[it]=Una griglia rettangolare di altezza variabile
Description[kk]=Биіктігі түрлі тікбұрышты тор
Description[km]=ក្រឡា​ចត្រង្គ​រាង​ចតុ​កោណ​ដែល​​មាន​កម្ពស់​ខុស​ៗ​គ្នា
Description[lt]=Kintančio aukščio stačiakampis tinklelis
Description[lv]=Taisnstūra tīklojums ar dažādiem augstumiem
Description[nb]=Rektangulært rutenett av varierende høyde
Description[nds]=En rechteckig Gadder mit verscheden Hööchden
Description[nl]=Een rechthoekig raster met verschillende hoogten
Description[nn]=Rektangulært rutenett av varierande høgd.
Description[pl]=Kwadratowa siatka zmiennej wysokości
Description[pt]=Uma grelha rectangular de altura variada
Description[pt_BR]=Uma grade retangular de altura variada
Description[ru]=Прямоугольная сетка различной высоты
Description[sk]=Obdĺžniková mriežka premenlivej výšky
Description[sl]=Pravokotna mreža s spremenljivo višino
Description[sq]=Një rrjetë katrore me lartësi të ndryshueshme
Description[sr]=Правоугаона решетка променљиве висине
Description[sr@ijekavian]=Правоугаона решетка промјенљиве висине
Description[sr@ijekavianlatin]=Pravougaona rešetka promjenljive visine
Description[sr@latin]=Pravougaona rešetka promenljive visine
Description[sv]=Ett rektangulärt rutnät med varierande höjd
Description[tr]=Değişen yüksekliklerde dikdörtgen bir ızgara
Description[uk]=Прямокутна ґратка змінної висоти
Description[x-test]=xxA rectangular grid of varying heightxx
Description[zh_CN]=高度不同的矩形格子
Description[zh_TW]=不同高度的矩形格子
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=grid.layout
