[KMahjonggLayout]
Name=Helios
Name[ca]=Helios
Name[da]=Helios
Name[de]=Helios
Name[el]=Ήλιος
Name[en_GB]=Helios
Name[es]=Helios
Name[et]=Helios
Name[eu]=Helios
Name[fr]=Helios
Name[hu]=Héliosz
Name[it]=Elio
Name[lv]=Helios
Name[nds]=Helios
Name[nl]=Helios
Name[nn]=Helios
Name[pl]=Helios
Name[pt]=Helios
Name[pt_BR]=Helios
Name[ru]=Гелиос
Name[sl]=Helij
Name[sr]=Хелиос
Name[sr@latin]=Helios
Name[sv]=Helios
Name[tr]=Güneş
Name[uk]=Геліос
Name[wa]=Helios
Name[x-test]=xxHeliosxx
Name[zh_CN]=太阳神
Name[zh_TW]=太陽
Description=The greek Sun god's sign
Description[ca]=El signe del deu grec del sol
Description[da]=Tegnet for den græske solgud
Description[de]=Das Zeichen des griechischen Sonnengotts.
Description[el]=Το σύμβολου του αρχαίου έλληνα θεού Ηλίου
Description[en_GB]=The greek Sun god's sign
Description[es]=El símbolo del dios del Sol griego
Description[et]=Kreeka päikesejumala märk
Description[eu]=Grekoen Eguzkian jainkoaren ikurra
Description[fr]=Le signe du dieu grec du soleil
Description[hu]=Az ógörög napisten jele
Description[it]=Il simbolo del dio greco del sole
Description[lv]=Grieķu saules dieva zīme
Description[nds]=Den greeksch Sünngott sien Teken
Description[nl]=Het Griekse teken voor de zonnegod
Description[nn]=Grekaranes sitt solsymbol.
Description[pl]=Symbol greckiego boga słońca
Description[pt]=O sinal do grande deus grego do Sol
Description[pt_BR]=O sinal do grande deus grego do Sol
Description[ru]=Знак греческого бога Солнца
Description[sl]=Znak grškega boga Sonca
Description[sr]=Знак грчког бога сунца
Description[sr@latin]=Znak grčkog boga sunca
Description[sv]=Den grekiska solgudens tecken
Description[uk]=Знак грецького бога Сонця
Description[wa]=Li sene då diu grek do Solea
Description[x-test]=xxThe greek Sun god's signxx
Description[zh_CN]=希腊神话中太阳神的符号
Description[zh_TW]=希臘傳說中太陽神的符號
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=helios.layout
