[KMahjonggLayout]
Name=Helios
Name[el]=Ήλιος
Name[sr]=Хелиос
Name[uk]=Геліос
Name[x-test]=xxHeliosxx
Name[zh_CN]=太阳神
Name[zh_TW]=太陽
Description=The greek Sun god's sign
Description[da]=Tegnet for den græske solgud
Description[de]=Das Zeichen des griechischen Sonnengotts.
Description[el]=Το σύμβολου του αρχαίου έλληνα θεού Ηλίου
Description[et]=Kreeka päikesejumala märk
Description[nds]=Den greeksch Sünngott sien Teken
Description[pt]=O sinal do grande deus grego do Sol
Description[pt_BR]=O sinal do grande deus grego do Sol
Description[sr]=Знак грчког бога сунца
Description[sr@latin]=Znak grčkog boga sunca
Description[sv]=Den grekiska solgudens tecken
Description[uk]=Знак грецького бога Сонця
Description[x-test]=xxThe greek Sun god's signxx
Description[zh_CN]=希腊神话中太阳神的符号
Description[zh_TW]=希臘傳說中太陽神的符號
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=helios.layout
