[KMahjonggLayout]
Name=Hole
Name[de]=Loch
Name[el]=Τρύπα
Name[et]=Auk
Name[ga]=Poll
Name[nds]=Lock
Name[pt]=Buraco
Name[pt_BR]=Buraco
Name[sr]=Рупа
Name[sr@latin]=Rupa
Name[sv]=Hål
Name[uk]=Дірка
Name[x-test]=xxHolexx
Name[zh_CN]=洞穴
Name[zh_TW]=洞穴
Description=A pyramid with a hole in the middle
Description[de]=Eine Pyramide mit einem Loch in der Mitte.
Description[el]=Μια πυραμίδα με μια τρύπα στο μέσο
Description[et]=Püramiid, mille keskel on avaus
Description[ga]=Pirimid le poll sa lár
Description[nds]=En Pyramied mit en Lock in de Merrn
Description[pt]=Uma pirâmide com um buraco no meio
Description[pt_BR]=Uma pirâmide com um buraco no meio
Description[sr]=Пирамида с рупом у средини
Description[sr@latin]=Piramida s rupom u sredini
Description[sv]=En pyramid med ett hål i mitten
Description[uk]=Піраміда з діркою у центрі
Description[x-test]=xxA pyramid with a hole in the middlexx
Description[zh_CN]=中间有个洞的金字塔造型
Description[zh_TW]=金字塔形，中間有個洞
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=hole.layout
