[KMahjonggLayout]
Name=Hole
Name[ca]=Forat
Name[da]=Hul
Name[de]=Loch
Name[el]=Τρύπα
Name[es]=Agujero
Name[et]=Auk
Name[eu]=Zuloa
Name[ga]=Poll
Name[it]=Buco
Name[km]=រន្ធ
Name[lv]=Caurums
Name[nds]=Lock
Name[nl]=Put
Name[nn]=Hol
Name[pt]=Buraco
Name[pt_BR]=Buraco
Name[ru]=Дырка
Name[sr]=Рупа
Name[sr@latin]=Rupa
Name[sv]=Hål
Name[uk]=Дірка
Name[wa]=Trô
Name[x-test]=xxHolexx
Name[zh_CN]=洞穴
Name[zh_TW]=洞穴
Description=A pyramid with a hole in the middle
Description[ca]=Una piràmide amb un forat al mig
Description[da]=En pyramide med et hul i midten
Description[de]=Eine Pyramide mit einem Loch in der Mitte.
Description[el]=Μια πυραμίδα με μια τρύπα στο μέσο
Description[es]=Una pirámide con un agujero en medio
Description[et]=Püramiid, mille keskel on avaus
Description[eu]=Piramide bat erdian zuloa duela
Description[ga]=Pirimid le poll sa lár
Description[it]=Una piramide con un buco nel mezzo
Description[km]=ពីរ៉ាមីត​ដែល​មាន​ប្រហោង​នៅ​កណ្ដាល
Description[lv]=Piramīda ar kopā caurumu vidū
Description[nds]=En Pyramied mit en Lock in de Merrn
Description[nl]=Een piramide met een put in het midden
Description[nn]=Ein pyramide med hol i midten.
Description[pt]=Uma pirâmide com um buraco no meio
Description[pt_BR]=Uma pirâmide com um buraco no meio
Description[ru]=Пирамида с дыркой в середине
Description[sr]=Пирамида с рупом у средини
Description[sr@latin]=Piramida s rupom u sredini
Description[sv]=En pyramid med ett hål i mitten
Description[uk]=Піраміда з діркою у центрі
Description[wa]=Ene piramide avou on trô å mitan
Description[x-test]=xxA pyramid with a hole in the middlexx
Description[zh_CN]=中间有个洞的金字塔造型
Description[zh_TW]=金字塔形，中間有個洞
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=hole.layout
