[KMahjonggLayout]
Name=Inner Circle
Name[ca]=Cercle interior
Name[da]=Inderkreds
Name[de]=Innenkreis
Name[el]=Εσώτερος κύκλος
Name[es]=Círculo interior
Name[et]=Sisering
Name[ga]=Ciorcal Istigh
Name[nds]=Binnenkrink
Name[pt]=Círculo Interior
Name[pt_BR]=Círculo interior
Name[sr]=Унутрашњи круг
Name[sr@latin]=Unutrašnji krug
Name[sv]=Inre cirkel
Name[uk]=Внутрішнє коло
Name[x-test]=xxInner Circlexx
Name[zh_CN]=同心圆
Name[zh_TW]=內圓
Description=Concentric boxes with openings pointing in opposite directions
Description[ca]=Caixes concèntriques amb obertures apuntant en direccions oposades
Description[da]=Koncentriske kasser med åbningerne pegende i modsat retning
Description[de]=Konzentrische Kästen mit Öffnungen in entgegengesetzter Richtung.
Description[el]=Ομόκεντρα τετράγωνα με ανοίγματα με όψη σε αντίθετες κατευθύνσεις
Description[es]=Cajas concéntricas con aberturas que apuntan en direcciones opuestas
Description[et]=Kontsentrilised kastid, mis avanevad vastassuunda
Description[nds]=Konzentersche Kisten mit Löcker jümmers güntsiets
Description[pt]=Caixas concêntricas com aberturas que apontam em direcções opostas
Description[pt_BR]=Caixas concêntricas com aberturas que apontam em direções opostas
Description[sr]=Концентричне кутије са отворима на супротним странама
Description[sr@latin]=Koncentrične kutije sa otvorima na suprotnim stranama
Description[sv]=Koncentriska lådor med öppningar som pekar åt motsatta håll
Description[uk]=Концентричні прямокутники з початковими точками у різних напрямках
Description[x-test]=xxConcentric boxes with openings pointing in opposite directionsxx
Description[zh_CN]=开口指向反方向的同心圆
Description[zh_TW]=同心圓，開口指向反方向
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=inner_circle.layout
