[KMahjonggLayout]
Name=Key
Name[de]=Schlüssel
Name[el]=Κλειδί
Name[et]=Võti
Name[ga]=Eochair
Name[nds]=Slötel
Name[pt]=Chave
Name[pt_BR]=Chave
Name[sr]=Кључ
Name[sr@latin]=Ključ
Name[sv]=Nyckel
Name[uk]=Ключ
Name[x-test]=xxKeyxx
Name[zh_CN]=钥匙
Name[zh_TW]=鑰匙
Description=A large key made of Mahjongg tiles
Description[de]=Ein großer Schlüssel aus Mahjongg-Spielsteinen.
Description[el]=Ένα μεγάλο κλειδί από κομμάτια Mahjongg
Description[et]=Suur võti Mahjonggi klotsidest
Description[ga]=Eochair mhór déanta as tíleanna Mahjongg
Description[nds]=En groot Slötel ut Mahjongg-Steen
Description[pt]=Uma grande chave feita com peças do Mahjongg
Description[pt_BR]=Uma grande chave feita com peças do Mahjongg
Description[sr]=Велики кључ од махђонг плочица
Description[sr@latin]=Veliki ključ od mahđong pločica
Description[sv]=En stor nyckel skapad av Mahjongg-brickor
Description[uk]=Великий ключ, викладений з плиток Маджонг
Description[x-test]=xxA large key made of Mahjongg tilesxx
Description[zh_CN]=大串钥匙造型的麻将牌
Description[zh_TW]=大型的鑰匙
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=key.layout
