[KMahjonggLayout]
Name=Key
Name[nds]=Slötel
Name[pt]=Chave
Name[pt_BR]=Chave
Name[sv]=Nyckel
Name[uk]=Ключ
Name[x-test]=xxKeyxx
Name[zh_TW]=鑰匙
Description=A large key made of Mahjongg tiles
Description[nds]=En groot Slötel ut Mahjongg-Steen
Description[pt]=Uma grande chave feita com peças do Mahjongg
Description[pt_BR]=Uma grande chave feita com peças do Mahjongg
Description[sv]=En stor nyckel skapad av Mahjongg-brickor
Description[uk]=Великий ключ, викладений з плиток Маджонг
Description[x-test]=xxA large key made of Mahjongg tilesxx
Description[zh_TW]=大型的鑰匙
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=key.layout
