[KMahjonggLayout]
Name=KM
Name[ca]=KM
Name[da]=KM
Name[de]=KM
Name[el]=KM
Name[en_GB]=KM
Name[es]=KM
Name[et]=KM
Name[eu]=KM
Name[fr]=KM
Name[ga]=KM
Name[gl]=KM
Name[it]=KM
Name[lv]=KM
Name[nds]=KM
Name[nl]=KM
Name[nn]=KM
Name[pt]=KM
Name[pt_BR]=KM
Name[ru]=К и М
Name[sl]=KM
Name[sr]=КМ
Name[sr@latin]=KM
Name[sv]=KM
Name[tr]=Km
Name[uk]=KM
Name[wa]=KM
Name[x-test]=xxKMxx
Name[zh_CN]=K M
Name[zh_TW]=KM
Description=Letters K and M. Do you have your favourite extension for that?
Description[ca]=Lletres K i M. Tens el teu favorit per ampliar-les?
Description[da]=Bogstaverne K og M. Hvad er din yndlingsfortsættelse af dem?
Description[de]=Die Buchstaben „K“ und „M“. Denken Sie dabei an etwas bestimmtes?
Description[el]=Τα γράμματα Κ και Μ.
Description[en_GB]=Letters K and M. Do you have your favourite extension for that?
Description[es]=Las letras K y M. ¿Tienes una ampliación favorita para esto?
Description[et]=Tähed K ja M. Kas pole armsad?
Description[eu]=K eta M hizkiak. Baduzu hedapen gogokoena horretarako?
Description[fr]=Les lettres K et M. Avez-vous une extension préférée pour cet acronyme ?
Description[gl]=Letras K e M
Description[it]=Le lettere K e M. Hanno un significato particolare per te?
Description[lv]=Burti K un M. Vai jums tam ir jūsu iecienītais paplašinājums?
Description[nds]=De Bookstaven K un M. Hest Du dor en vörtrocken Verwiedern för?
Description[nl]=De letters K en M. Hebt u hier uw favoriete extensie voor?
Description[nn]=Bokstavane K og M. Kva trur du dei står for?
Description[pt]=As letras K e M. Tem a sua extensão favorita para isso?
Description[pt_BR]=As letras K e M. Você tem a sua extensão favorita para isso?
Description[ru]=Буквы К и М. Какая расшифровка вам нравится больше?
Description[sl]=Črki K in M. Imate svoj priljubljeno razširitev za to?
Description[sr]=Слова К и М. Замислите неко драго значење тих иницијала.
Description[sr@latin]=Slova K i M. Zamislite neko drago značenje tih inicijala.
Description[sv]=Bokstäverna K och M. Har du en favorituttydning av det?
Description[uk]=Літери K і M. Маєте улюблений суфікс назв файлів для цього?
Description[wa]=Les letes K et M. Avoz vosse sitindaedje favoris po ça?
Description[x-test]=xxLetters K and M. Do you have your favourite extension for that?xx
Description[zh_CN]=字母 K 和字母 M，您喜欢怎么理解就怎么理解。
Description[zh_TW]=字母 K 與 M。
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=km.layout
