[KMahjonggLayout]
Name=Maze
Name[bs]=Lavirint
Name[ca]=Gran laberint
Name[ca@valencia]=Gran laberint
Name[cs]=Bludiště
Name[da]=Labyrint
Name[de]=Irrgarten
Name[el]=Λαβύρινθος
Name[en_GB]=Maze
Name[eo]=Labirinto
Name[es]=Otro laberinto
Name[et]=Keerdkäigud
Name[eu]=Labirintoa
Name[fi]=Sokkelo
Name[fr]=Labyrinthe
Name[ga]=Cathair Ghríobháin
Name[gl]=Labirinto
Name[hr]=Maze
Name[hu]=Útvesztő
Name[id]=Belokan
Name[it]=Dedalo
Name[kk]=Лабиринт
Name[km]=ទី​ខ្វាត់​ខ្វែង
Name[lt]=Labirintas
Name[lv]=Labirints
Name[mai]=भूल भुलैया
Name[nb]=Labyrint
Name[nds]=Biestergoorn 2
Name[nl]=Doolhof
Name[nn]=Labyrint
Name[pl]=Labirynt
Name[pt]=Labirinto
Name[pt_BR]=Labirinto
Name[ru]=Лабиринт Минотавра
Name[sk]=Bludisko
Name[sl]=Labirint
Name[sq]=Muri
Name[sr]=Запетљано
Name[sr@ijekavian]=Запетљано
Name[sr@ijekavianlatin]=Zapetljano
Name[sr@latin]=Zapetljano
Name[sv]=Labyrinten på Kreta
Name[tr]=Labirent
Name[ug]=Maze
Name[uk]=Лабіринт
Name[x-test]=xxMazexx
Name[zh_CN]=迷路
Name[zh_TW]=迷失
Description=An extremely twisted maze. Beware of minotaurs!
Description[bs]=Vrlo uvijen labirinta. Čuvajte se minotaura!
Description[ca]=Un laberint recaragolat. Compte amb els minotaures!
Description[ca@valencia]=Un laberint recaragolat. Compte amb els minotaures!
Description[cs]=Extrémně spletité bludiště. Dejte si pozor na minotaury!
Description[da]=En ekstremt kroget labyrint. Pas på minotaurerne!
Description[de]=Ein extrem verdrehtes Labyrinth. Nehmen Sie sich vor Minotauros in Acht!
Description[el]=Ένα στρεβλωμένος λαβύρινθος. Προσοχή στους μινώταυρους!
Description[en_GB]=An extremely twisted maze. Beware of minotaurs!
Description[es]=Un laberinto muy retorcido. ¡Cuidado con los minotauros!
Description[et]=Erakordselt keerulised käigud. Hoidu minotauroste eest!
Description[eu]=Erabat bihurritutako labirintoa. Kontu ibili minotauroarekin!
Description[fi]=Hyvin sekava sokkelo. Varo minotauruksia!
Description[fr]=Un labyrinthe extrêmement tarabiscoté. Attention aux minotaures !
Description[gl]=Un labirinto dos de perderse. Coidado cos homes boi!
Description[hu]=Szédítően csavaros labirintus, még Minótaurosz is felbukkan valahol...
Description[id]=Sebuah labirin yang berbelok-belok. Waspadalah terhadap minotaurs!
Description[it]=Un vero dedalo. Attento ai minotauri!
Description[kk]=Өте күрделі лабиринт. Минотаврдан байқаңыз!
Description[km]=ផ្លូវ​​ខ្វាត់​ខ្វែង​ដែល​បត់បែន​ច្រើន ។ ប្រយ័ត្ន​សត្វ​ដែល​មាន​ក្បាល​ជា​មនុស្ស​ !
Description[lv]=Ļoti līkumains labirints. Uzmanieties no minotauriem!
Description[nb]=En svært innviklet labyrint. Pass deg for minotaurer!
Description[nds]=En bannig vigeliensch Biestergoorn. Pass op Minotaurus op!
Description[nl]=Een extreem ingewikkeld doolhof. Pas op voor de minotaurus!
Description[nn]=Ein svart innvikla labyring. Pass deg for minotaurar!
Description[pl]=Zakręcony labirynt. Uwaga na minotaury!
Description[pt]=Um labirinto bastante retorcido. Cuidado com os minotauros!
Description[pt_BR]=Um labirinto bastante retorcido. Cuidado com os minotauros!
Description[ru]=Сильно закрученный лабиринт. Опасайтесь минотавров!
Description[sk]=Extrémne skrútené bludisko. Dajte si pozor na minotaurosov!
Description[sl]=Zelo prepleten labirint. Pazite se minotavrov!
Description[sq]=Një mur me shumë kthesa. Kujdes nga minotaurët!
Description[sr]=Изванредно изувијан лавиринт. Чувај се Минотаура!
Description[sr@ijekavian]=Изванредно изувијан лавиринт. Чувај се Минотаура!
Description[sr@ijekavianlatin]=Izvanredno izuvijan lavirint. Čuvaj se Minotaura!
Description[sr@latin]=Izvanredno izuvijan lavirint. Čuvaj se Minotaura!
Description[sv]=En ytterst krånglig labyrint. Se upp för Minotauros!
Description[tr]=Fazlasıyla burulmuş bir labirent. Minotorlardan (Yarı insan-yarı boğa yaratıklardan) sakının!
Description[uk]=Дуже заплутаний лабіринт. Стережіться мінотаврів!
Description[x-test]=xxAn extremely twisted maze. Beware of minotaurs!xx
Description[zh_CN]=一个极其扭曲的迷宫，当心牛头人身怪！
Description[zh_TW]=一個極端扭曲的迷宮。小心那些牛頭人身怪！
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=maze.layout
