[KMahjonggLayout]
Name=Mesh
Name[bs]=Zamka
Name[ca]=Malla
Name[ca@valencia]=Malla
Name[cs]=Mesh
Name[da]=Masket
Name[de]=Masche
Name[el]=Πλέγμα
Name[en_GB]=Mesh
Name[es]=Malla
Name[et]=Võrk
Name[eu]=Sarea
Name[fi]=Verkko
Name[fr]=Filets
Name[ga]=Mogall
Name[gl]=Malla
Name[hr]=Mesh
Name[hu]=Mintás
Name[id]=Bertautan
Name[it]=Intreccio
Name[kk]=Шиеленіс
Name[km]=សំណាញ់
Name[lv]=Režģis
Name[nb]=Nett
Name[nds]=Nett
Name[nl]=Raster
Name[nn]=Hekleduk
Name[pl]=Siatka
Name[pt]=Malha
Name[pt_BR]=Malha
Name[ru]=Петля
Name[sk]=Sieť
Name[sl]=Mreža
Name[sq]=Përzierje
Name[sr]=Мрежа
Name[sr@ijekavian]=Мрежа
Name[sr@ijekavianlatin]=Mreža
Name[sr@latin]=Mreža
Name[sv]=Nät
Name[tr]=Tuzak
Name[ug]=تورسىمان
Name[uk]=Сітка
Name[x-test]=xxMeshxx
Name[zh_CN]=网格
Name[zh_TW]=網子
Description=An interweaved structure made up of Mahjongg tiles
Description[bs]=Prepletena struktura sastavljena od Mahjongg pločica
Description[ca]=Una estructura entrellaçada feta de peces del Mahjongg
Description[ca@valencia]=Una estructura entrellaçada feta de peces del Mahjongg
Description[cs]=Propletená struktura sestávající z dlaždic Mahjonggu
Description[da]=En indvævet struktur lavet af Mahjongg-fliser
Description[de]=Eine verflochtene Struktur aus Mahjongg-Spielsteinen.
Description[el]=Μια πλεγμένη κατασκευή από κομμάτια Mahjongg
Description[en_GB]=An interweaved structure made up of Mahjongg tiles
Description[es]=Una estructura entretejida hecha de fichas de Mahjongg
Description[et]=Läbipõimunud võrk Mahjonggi klotsidest
Description[eu]=Mahjongg lauzekin sortutako egitura elkar-bilbetua
Description[fi]=Yhteenpunottu rakenne Mahjongg-tiilistä
Description[fr]=Une structure emmêlée de tuiles de Mahjongg
Description[ga]=Struchtúr fite, déanta as tíleanna Mahjongg
Description[gl]=Unha estrutura de tecido formada por pezas de Mahjongg
Description[hu]=Érdekes struktúra Mahjongg-lapokból
Description[id]=Struktur berkelok-kelok bagian dalam terdiri dari tiles Mahjongg
Description[it]=Una struttura intrecciata fatta con le tessere del Mahjongg
Description[kk]=Маджонг тастарынан салынған шиеленіс құрылымы
Description[km]=រចនាសម្ព័ន្ធ​ដែល​បញ្ចូល​គ្នា​កើត​ឡើង​មក​ពី​ក្រឡា​ក្បឿង​ Mahjongg 
Description[lv]=Savīta struktūra, kas salikta no Mahjongg kauliņiem
Description[nb]=En hekleduk av Mahjongg-brikker
Description[nds]=En verweevt Struktuur ut Mahjhongg-Steen
Description[nl]=Een verweven structuur bestaande uit Mahjongg stenen
Description[nn]=Ein hekleduk av Mahjongg-brikker.
Description[pl]=Struktura złożona z kafelków Mahjongga.
Description[pt]=Uma estrutura intercruzada, feita com peças de Mahjongg
Description[pt_BR]=Uma estrutura intercruzada, feita com peças de Mahjongg
Description[ru]=Переплетение, составленное из плиток для маджонга
Description[sk]=Prepletená štruktúra z hracích kameňov Mahjongg
Description[sl]=Prepletena struktura narejena iz ploščic za Mahjongg
Description[sr]=Уплетена структура од маџонг плочица
Description[sr@ijekavian]=Уплетена структура од маџонг плочица
Description[sr@ijekavianlatin]=Upletena struktura od madžong pločica
Description[sr@latin]=Upletena struktura od madžong pločica
Description[sv]=En sammanvävd struktur skapad av Mahjongg-brickor
Description[tr]=Mahjongg döşemelerinden yapılmış, birleştirme bir yapı
Description[uk]=Переплетена конструкція з плиток Маджонґ
Description[x-test]=xxAn interweaved structure made up of Mahjongg tilesxx
Description[zh_CN]=绘有交错网络的麻将牌
Description[zh_TW]=網狀交錯結構的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=mesh.layout
