[KMahjonggLayout]
Name=Moth
Name[ca]=Arna
Name[da]=Møl
Name[de]=Mücke
Name[el]=Σκόρος
Name[es]=Polilla
Name[et]=Koiliblikas
Name[eu]=Sitsa
Name[ga]=Leamhan
Name[it]=Falena
Name[lv]=Tauriņš
Name[nds]=Mott
Name[nn]=Møll
Name[pt]=Traça
Name[pt_BR]=Traça
Name[ru]=Мотылёк
Name[sr]=Мољац
Name[sr@latin]=Moljac
Name[sv]=Mygga
Name[uk]=Метелик
Name[x-test]=xxMothxx
Name[zh_CN]=蛾
Name[zh_TW]=蛾
Description=A layout representing a small flying insect
Description[ca]=Una disposició que representa un petit insecte volador
Description[da]=Et layout der forestiller et lille flyvende insekt
Description[de]=Dieses Design stellt ein kleines fliegendes Insekt dar.
Description[el]=Μια διάταξη που μοιάζει με έναν μικρό ιπτάμενο έντομο
Description[es]=Un diseño que representa un pequeño insecto volador
Description[et]=Väikest lendavat putukat meenutav paigutus
Description[eu]=Insektu hegalari txikia dirudien diseinua
Description[ga]=Leagan amach cosúil le feithid bheag eitilte
Description[it]=Una disposizione che rappresenta un piccolo insetto volante
Description[lv]=Izvietojums, kas atgādina mazu lidojošo insektu
Description[nds]=An Anornen, de en lütt flegen Beest vörstellen schall
Description[nn]=Eit lite, flygande innsekt.
Description[pt]=Um formato que lembra um pequeno insecto voador
Description[pt_BR]=Um formato que lembra um pequeno inseto voador
Description[ru]=Маленькое летающее насекомое
Description[sr]=Распоред налик малом летећем инсекту
Description[sr@latin]=Raspored nalik malom letećem insektu
Description[sv]=Ett utlägg som liknar en liten flygande insekt
Description[uk]=Розкладка у формі невеличкої літаючої комахи
Description[x-test]=xxA layout representing a small flying insectxx
Description[zh_CN]=绘有一只小飞虫的布局
Description[zh_TW]=小飛蛾形的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=moth.layout
