[KMahjonggLayout]
Name=Order
Name[ca]=Ordre
Name[da]=Orden
Name[de]=Orden
Name[el]=Τάξη
Name[es]=Orden
Name[et]=Kord ja kohus
Name[eu]=Ordena
Name[fr]=Ordre
Name[ga]=Ord
Name[hu]=Érdemrend
Name[it]=Ordine cavalleresco
Name[lv]=Kārtība
Name[mai]=क्रम
Name[nds]=Reeg
Name[nl]=Orde
Name[nn]=Orden
Name[pa]=ਕ੍ਰਮ
Name[pt]=Ordem
Name[pt_BR]=Ordem
Name[ru]=Порядок
Name[sl]=Red
Name[sr]=Ред
Name[sr@latin]=Red
Name[sv]=Orden
Name[tr]=Sıralama
Name[uk]=Порядок
Name[wa]=Ôre
Name[x-test]=xxOrderxx
Name[zh_CN]=序列
Name[zh_TW]=排序
Description=A cross with thick ends
Description[ca]=Una creu amb extrems gruixuts
Description[da]=Et kors med tykke ender
Description[de]=Ein Kreuz mit dicken Enden.
Description[el]=Ένας σταυρός με χοντρά άκρα
Description[es]=Una cruz de puntas gruesas
Description[et]=Jämedate otstega rist
Description[eu]=Gurutze bat izkin lodiekin
Description[fr]=Une croix avec de larges extrémités
Description[it]=Una croce con le estremità ingrossate
Description[lv]=Krusts ar strupiem galiem
Description[nds]=En Krüüz mit dick Ennen
Description[nl]=Een kruis met dikke einden
Description[nn]=Ein kross med tjukke endar.
Description[pt]=Um cruz com pontas grossas
Description[pt_BR]=Um cruz com pontas grossas
Description[ru]=Крест с толстыми окончаниями
Description[sl]=Križ z odebeljenimi konci
Description[sr]=Крст задебљаних крајева
Description[sr@latin]=Krst zadebljanih krajeva
Description[sv]=Ett kors med tjocka spetsar
Description[uk]=Хрест з потовщеними вершинами
Description[x-test]=xxA cross with thick endsxx
Description[zh_CN]=尾端较厚的交错图案
Description[zh_TW]=交錯形，尾端較厚
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=order.layout
