[KMahjonggLayout]
Name=Pattern
Name[de]=Muster
Name[el]=Μοτίβο
Name[et]=Muster
Name[ga]=Patrún
Name[nds]=Muster
Name[pt]=Padrão
Name[pt_BR]=Padrão
Name[sv]=Mönster
Name[uk]=Візерунок
Name[x-test]=xxPatternxx
Name[zh_TW]=樣式
Description=A mysterious pattern atop rectangular blocks
Description[de]=Ein geheimnisvolles Muster auf Rechtecken.
Description[el]=Ένα μυστηριώδες μοτίβο πάνω σε ορθογώνια κομμάτια
Description[et]=Müstiline muster nelinurksetel plokkidel
Description[nds]=En snaaksch Muster op rechteckig Blöck
Description[pt]=Um padrão misterioso sobre blocos rectangulares
Description[pt_BR]=Um padrão misterioso sobre blocos rectangulares
Description[sv]=Ett mystiskt mönster ovanpå rektangulära block
Description[uk]=Таємничий візерунок над прямокутними блоками
Description[x-test]=xxA mysterious pattern atop rectangular blocksxx
Description[zh_TW]=在矩形區塊上方一些謎樣的樣式
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pattern.layout
