[KMahjonggLayout]
Name=Pattern
Name[ar]=Ш§Щ„ЩҶЩ…Ш·
Name[bs]=Obrazac
Name[ca]=PatrГі
Name[ca@valencia]=PatrГі
Name[cs]=Vzorek
Name[da]=MГёnster
Name[de]=Muster
Name[el]=ОңОҝП„ОҜОІОҝ
Name[en_GB]=Pattern
Name[eo]=Еңablono
Name[es]=DiseГұo
Name[et]=Muster
Name[eu]=Eredua
Name[fi]=Kuvio
Name[fr]=Motif
Name[ga]=PatrГәn
Name[gl]=PadrГіn
Name[he]=ЧӘЧ‘Ч ЧҷЧӘ
Name[hr]=Pattern
Name[hu]=Minta
Name[ia]=Patrono
Name[id]=Pola
Name[it]=Motivo
Name[ka]=бғңбғҳбғӣбғЈбғЁбғҳ
Name[kk]=УЁСҖРҪРөРә
Name[km]=бһӣбҹҶбһ“бһ¶бҹҶвҖӢ
Name[lv]=ShД“ma
Name[mai]=аӨӘаҘҚаӨ°аӨҫаӨ°аҘӮаӨӘ
Name[mr]=аӨЁаӨ®аҘӮаӨЁаӨҫ
Name[nb]=MГёnster
Name[nds]=Muster
Name[nl]=Patroon
Name[nn]=MГёnster
Name[pa]=аЁӘа©ҲаЁҹаЁ°аЁЁ
Name[pl]=WzГіr
Name[pt]=PadrГЈo
Name[pt_BR]=PadrГЈo
Name[ru]=РһСҖРҪР°РјРөРҪСӮ
Name[sa]=аӨӘаҘҚаӨ°аӨӨаӨҝаӨ®аӨҫаӨЁаӨ®аҘҚвҖҢ
Name[sk]=Vzorka
Name[sl]=Vzorec
Name[sq]=Modeli
Name[sr]=РһРұСҖР°Р·Р°СҶ
Name[sr@ijekavian]=РһРұСҖР°Р·Р°СҶ
Name[sr@ijekavianlatin]=Obrazac
Name[sr@latin]=Obrazac
Name[sv]=MГ¶nster
Name[tr]=Desen
Name[ug]=ШҰЫ•ЩҶШҜЩүШІЫ•
Name[uk]=Р’С–Р·РөСҖСғРҪРҫРә
Name[wa]=Patron
Name[zh_CN]=иҠұејҸ
Name[zh_TW]=жЁЈејҸ
Description=A mysterious pattern atop rectangular blocks
Description[ar]=ЩҶЩ…Ш· ШәШ§Щ…Ш¶ ЩҒЩҲЩӮ Ш§Щ„ЩғШӘЩ„ Ш§Щ„Щ…ШіШӘШ·ЩҠЩ„Ш©
Description[bs]=Tajanstveni obrazac na vrhu pravougaonih blokova
Description[ca]=Un misteriГіs patrГі fet de blocs rectangulars
Description[ca@valencia]=Un misteriГіs patrГі fet de blocs rectangulars
Description[cs]=TajemnГҪ vzor na obdГ©lnГӯkovГҪch blocГӯch
Description[da]=Et mystisk mГёnster ovenpГҘ rektangulГҰre blokke
Description[de]=Ein geheimnisvolles Muster auf Rechtecken.
Description[el]=ОҲОҪОұ ОјП…ПғП„О·ПҒО№ПҺОҙОөПӮ ОјОҝП„ОҜОІОҝ ПҖО¬ОҪПү ПғОө ОҝПҒОёОҝОіПҺОҪО№Оұ ОәОҝОјОјО¬П„О№Оұ
Description[en_GB]=A mysterious pattern atop rectangular blocks
Description[eo]=Mistera Еқablono sur rektangulaj blokoj
Description[es]=Un diseГұo misterioso sobre bloques rectangulares
Description[et]=MГјstiline muster nelinurksetel plokkidel
Description[eu]=Eredu misterioso bat bloke laukizuzenekin gainean
Description[fi]=SalaperГӨinen kuvio nelikulmaisten lohkojen yllГӨ
Description[fr]=Un motif mystГ©rieux avec des blocs rectangulaires aux extrГ©mitГ©s
Description[gl]=Un misterioso padrГіn sobre bloques rectangulares
Description[he]=ЧӘЧ‘Ч ЧҷЧӘ ЧһЧЎЧӘЧ•ЧЁЧҷЧӘ ЧўЧң Ч’Ч‘Чҷ ЧңЧ‘Ч ЧҷЧқ ЧһЧЁЧ•Ч‘ЧўЧ•ЧӘ
Description[hu]=Titokzatos minta tГ©glaszerЕұ blokkokon
Description[id]=Sebuah pola yang misterius di atas blok empat persegi panjang
Description[it]=Un motivo misterioso su dei blocchi rettangolari
Description[ka]=бғ’бғҗбғӣбғқбғЈбғӘбғңбғқбғ‘бғҳ бғңбғҳбғӣбғЈбғЁбғҳ бғқбғ—бғ®бғҷбғЈбғ—бғ®бғ”бғ“бғҳ бғ‘бғҡбғқбғҷбғ”бғ‘бғҳбғЎ бғ—бғҗбғ•бғ–бғ”
Description[kk]=РўС–РәРұТұСҖСӢСҲСӮР°СҖ ТҜСҒСӮС–РҪРҙРөРіС– Р¶ТұРјРұР°ТӣСӮСӢ У©СҖРҪРөРә
Description[km]=бһӣбҹҶбһ“бһ¶бҹҶвҖӢбһўбһ¶бһҗбҹҢбһҖбҹҶбһ”бһ¶бҹҶбһ„вҖӢбһ“бҹ…вҖӢбһ–бһёвҖӢбһӣбһҫвҖӢбһ”бҹ’бһӣбһ»бһҖвҖӢвҖӢбһҡбһ¶бһ„вҖӢбһ…бһҸбһ»вҖӢбһҖбҹ„бһҺ
Description[lv]=NoslД“pumaina shД“ma virs taisnstЕ«ra blokiem
Description[nb]=Et mystisk mГёnster oppГҘ rektangulГҰre blokker
Description[nds]=En snaaksch Muster op rechteckig BlГ¶ck
Description[nl]=Een mysterieus patroon op rechthoekige blokken
Description[nn]=Eit mystisk mГёnster oppГҘ rektangulГҰre blokker.
Description[pl]=Tajemniczy kwadratowy wzГіr
Description[pt]=Um padrГЈo misterioso sobre blocos rectangulares
Description[pt_BR]=Um padrГЈo misterioso sobre blocos retangulares
Description[ru]=РўР°РёРҪСҒСӮРІРөРҪРҪСӢ РҫСҖРҪР°РјРөРҪСӮ РёР· РҝСҖСҸРјРҫСғРіРҫР»СҢРҪСӢС… РұР»РҫРәРҫРІ
Description[sa]=аӨҶаӨҜаӨӨаӨҫаӨ•аӨҫаӨ°аӨ–аӨЈаҘҚаӨЎаӨҫаӨЁаӨҫаӨӮ аӨүаӨӘаӨ°аӨҝ аӨҸаӨ•аӨғ аӨ°аӨ№аӨёаҘҚаӨҜаӨ®аӨҜаӨғ аӨӘаҘҚаӨ°аӨӨаӨҝаӨ°аҘӮаӨӘаӨғ
Description[sk]=TajomnГҪ vzor na vrchole pravouhlГҪch blokov
Description[sl]=Skrivnosten vzorec na pravokotnih blokih
Description[sq]=NjГ« model misterioz mbi blloqe katrore
Description[sr]=РўР°СҳР°РҪСҒСӮРІРөРҪРё РҫРұСҖР°Р·Р°СҶ РҪР°Рҙ РҝСҖР°РІРҫСғРіР°РҫРҪРёРј РұР»РҫРәРҫРІРёРјР°
Description[sr@ijekavian]=РўР°СҳР°РҪСҒСӮРІРөРҪРё РҫРұСҖР°Р·Р°СҶ РҪР°Рҙ РҝСҖР°РІРҫСғРіР°РҫРҪРёРј РұР»РҫРәРҫРІРёРјР°
Description[sr@ijekavianlatin]=Tajanstveni obrazac nad pravougaonim blokovima
Description[sr@latin]=Tajanstveni obrazac nad pravougaonim blokovima
Description[sv]=Ett mystiskt mГ¶nster ovanpГҘ rektangulГӨra block
Description[tr]=DikdГ¶rtgen bloklarДұn Гјzerinde gizemli bir desen
Description[uk]=РўР°С”РјРҪРёСҮРёР№ РІС–Р·РөСҖСғРҪРҫРә РҪР°Рҙ РҝСҖСҸРјРҫРәСғСӮРҪРёРјРё РұР»РҫРәР°РјРё
Description[zh_CN]=еңЁж–№еқ—дёҠз»ҳеҲ¶зҡ„зҘһз§ҳиҠұејҸ
Description[zh_TW]=еңЁзҹ©еҪўеҚҖеЎҠдёҠж–№дёҖдәӣи¬ҺжЁЈзҡ„жЁЈејҸ
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pattern.layout
