[KMahjonggLayout]
Name=Penta
Name[el]=Πέντε
Name[ga]=Peintea
Name[it]=Pentagono
Name[nds]=Fief
Name[ru]=Пента
Name[sr]=Пента
Name[tr]=Beş
Name[uk]=Пента
Name[wa]=Pinta
Name[x-test]=xxPentaxx
Name[zh_CN]=五尊塔
Name[zh_TW]=五座塔
Description=A fortress with five towers
Description[ca]=Una fortalesa amb cinc torres
Description[da]=Et fæstningsværk med fem tårne
Description[de]=Eine Festung mit fünf Türmen.
Description[el]=Ένα οχυρό με πέντε πύργους
Description[es]=Una fortaleza con cinco torres
Description[et]=Viie torniga linnus
Description[eu]=Bost dorreko gotorlekua
Description[ga]=Dún le cúig thúr
Description[it]=Una fortezza con cinque torri
Description[nds]=En Borg mit fief Toorns
Description[nn]=Ein fort med fire tårn.
Description[pt]=Uma fortaleza com cinco torres
Description[pt_BR]=Uma fortaleza com cinco torres
Description[ru]=Крепость с пятью башнями
Description[sl]=Utrdba s petimi stolpi
Description[sr]=Тврђава са пет кула
Description[sr@latin]=Tvrđava sa pet kula
Description[sv]=En fästning med fem torn
Description[uk]=Фортеця з п’ятьма баштами
Description[x-test]=xxA fortress with five towersxx
Description[zh_CN]=森林中的五尊塔
Description[zh_TW]=森林中的五座塔
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=penta.layout
