[KMahjonggLayout]
Name=Pillars
Name[de]=Säulen
Name[el]=Κολώνες
Name[et]=Tugipostid
Name[ga]=Piléir
Name[nds]=Sülen
Name[pt]=Pilares
Name[pt_BR]=Pilares
Name[sv]=Pelare
Name[tr]=Sütunlar
Name[uk]=Колони
Name[x-test]=xxPillarsxx
Name[zh_TW]=柱子
Description=A couple of vertical pillars supporting a flat surface
Description[de]=Zwei vertikale Säulen als Stütze einer ebenen Fläche.
Description[el]=Ένα ζεύγος κατακόρυφες κολώνες που υποστηρίζουν μια επίπεδη επιφάνεια
Description[et]=Paar tugiposti, mis toetavad siledat tasapinda
Description[nds]=En Reeg vun pielrecht Sülen, de en Flaag stütten doot
Description[pt]=Um conjunto de pilares verticais que suportam uma superfície plana
Description[pt_BR]=Um conjunto de pilares verticais que suportam uma superfície plana
Description[sv]=Ett antal vertikala pelare som stöder en plan yta
Description[uk]=Пара вертикальних колон, які підтримують плоску поверхню
Description[x-test]=xxA couple of vertical pillars supporting a flat surfacexx
Description[zh_TW]=一些垂直柱狀，支撐著一塊平面
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pillars.layout
