[KMahjonggLayout]
Name=Pirates
Name[da]=Pirater
Name[de]=Piraten
Name[el]=Πειρατές
Name[et]=Piraadid
Name[ga]=Foghlaithe Mara
Name[nds]=Seerövers
Name[pt]=Piratas
Name[pt_BR]=Piratas
Name[sr]=Гусари
Name[sr@latin]=Gusari
Name[sv]=Pirater
Name[uk]=Пірати
Name[x-test]=xxPiratesxx
Name[zh_CN]=海盗
Name[zh_TW]=海盜
Description=A sailing boat under the sun
Description[ca]=Un vaixell de vela sota el sol
Description[da]=En sejlende båd under solen
Description[de]=Ein segelndes Boot unter der Sonne.
Description[el]=Ένα πλεούμενο κάτω από τον ήλιο
Description[et]=Purjekas päikesesäras
Description[ga]=Bád seoil faoin ghrian
Description[nds]=En Seilboot ünner de Sünn
Description[pt]=Um barco a navegar sob o Sol
Description[pt_BR]=Um barco a navegar sob o Sol
Description[sr]=Једрењак под сунцем
Description[sr@latin]=Jedrenjak pod suncem
Description[sv]=En segelbåt under solen
Description[uk]=Парусний човен під сонцем
Description[x-test]=xxA sailing boat under the sunxx
Description[zh_CN]=一艘在太阳下航行的船只
Description[zh_TW]=一艘船航行在太陽下
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pirates.layout
