[KMahjonggLayout]
Name=Pirates
Name[bs]=Pirati
Name[ca]=Pirates
Name[ca@valencia]=Pirates
Name[cs]=Piráti
Name[da]=Pirater
Name[de]=Piraten
Name[el]=Πειρατές
Name[en_GB]=Pirates
Name[es]=Piratas
Name[et]=Piraadid
Name[eu]=Piratak
Name[fi]=Merirosvot
Name[fr]=Pirates
Name[ga]=Foghlaithe Mara
Name[gl]=Piratas
Name[hr]=Pirates
Name[hu]=Kalózok
Name[id]=Bajak Laut
Name[it]=Pirati
Name[kk]=Пираттар
Name[km]=ចោរ​សមុទ្រ
Name[lt]=Piratai
Name[lv]=Pirāti
Name[nb]=Pirater
Name[nds]=Seerövers
Name[nl]=Piraten
Name[nn]=Sjørøvarskute
Name[pl]=Piraci
Name[pt]=Piratas
Name[pt_BR]=Piratas
Name[ru]=Пираты
Name[sk]=Piráti
Name[sl]=Pirati
Name[sq]=Piratët
Name[sr]=Гусари
Name[sr@ijekavian]=Гусари
Name[sr@ijekavianlatin]=Gusari
Name[sr@latin]=Gusari
Name[sv]=Pirater
Name[tr]=Korsanlar
Name[uk]=Пірати
Name[wa]=Pirates
Name[x-test]=xxPiratesxx
Name[zh_CN]=海盗
Name[zh_TW]=海盜
Description=A sailing boat under the sun
Description[bs]=Jedrilica pod suncem
Description[ca]=Un vaixell de vela sota el sol
Description[ca@valencia]=Un vaixell de vela sota el sol
Description[cs]=Plachetnice pod sluncem
Description[da]=En sejlende båd under solen
Description[de]=Ein segelndes Boot unter der Sonne.
Description[el]=Ένα πλεούμενο κάτω από τον ήλιο
Description[en_GB]=A sailing boat under the sun
Description[es]=Un barco velero bajo el sol
Description[et]=Purjekas päikesesäras
Description[eu]=Nabigatzeko untzia eguzkipean
Description[fi]=Auringon alla purjehtiva laiva
Description[fr]=Un bateau à voiles sous le soleil
Description[ga]=Bád seoil faoin ghrian
Description[gl]=Un bote baixo o sol
Description[hu]=Vitorlás hajó napsütésben
Description[id]=Sebuah perahu layar di bawah sinar matahari
Description[it]=Un veliero sotto il sole
Description[kk]=Күннің көзі астындағы қайық
Description[km]=ទូក​ក្ដោង​នៅ​​ក្រោម​ដួង​ព្រះអាទិត្យ
Description[lv]=Burājošs kuģis zem saules
Description[nb]=En seilskute under solen
Description[nds]=En Seilboot ünner de Sünn
Description[nl]=Een zeilboot onder de zon
Description[nn]=Ein yrkesbåt under ei glodheit sol.
Description[pl]=Żeglująca w słońcu łódka
Description[pt]=Um barco a navegar sob o Sol
Description[pt_BR]=Um barco navegando sob o Sol
Description[ru]=Парусник под солнцем
Description[sk]=Plachetnica pod slnkom
Description[sl]=Piratska ladja pod soncem
Description[sq]=Një varkë që lundron nën diell
Description[sr]=Једрењак под сунцем
Description[sr@ijekavian]=Једрењак под сунцем
Description[sr@ijekavianlatin]=Jedrenjak pod suncem
Description[sr@latin]=Jedrenjak pod suncem
Description[sv]=En segelbåt under solen
Description[tr]=Güneşin altında yüzen bir gemi
Description[uk]=Парусний човен під сонцем
Description[x-test]=xxA sailing boat under the sunxx
Description[zh_CN]=一艘在太阳下航行的船只
Description[zh_TW]=一艘船航行在太陽下
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pirates.layout
