[KMahjonggLayout]
Name=Pyramid
Name[de]=Pyramide
Name[nl]=Piramide
Name[pt]=Pirâmide
Name[pt_BR]=Pirâmide
Name[zh_TW]=金字塔
Description=Can you tear the pyramid apart?
Description[de]=Können Sie die Pyramide zerstören?
Description[nl]=Kunt u de piramide ontleden?
Description[pt]=Consegue separar a pirâmide?
Description[pt_BR]=Consegue separar a pirâmide?
Description[sv]=Kan du riva sönder pyramiden?
Description[zh_TW]=您可以拆掉這個金字塔嗎？
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pyramid.layout
