[KMahjonggLayout]
Name=Pyramid
Name[be]=Піраміда
Name[ca]=Piràmide
Name[de]=Pyramide
Name[el]=Πυραμίδα
Name[eo]=Piramido
Name[es]=Pirámide
Name[et]=Püramiid
Name[fr]=Pyramide
Name[ga]=Pirimid
Name[it]=Piramidale
Name[ja]=ピラミッド
Name[ko]=피라미드
Name[lv]=Piramīda
Name[nds]=Pyramied
Name[nl]=Piramide
Name[pl]=Piramida
Name[pt]=Pirâmide
Name[pt_BR]=Pirâmide
Name[sl]=Piramida
Name[uk]=Піраміда
Name[wa]=Piramide
Name[x-test]=xxPyramidxx
Name[zh_CN]=金字塔
Name[zh_TW]=金字塔
Description=Can you tear the pyramid apart?
Description[ca]=Podeu partir la piràmide?
Description[de]=Können Sie die Pyramide zerstören?
Description[el]=Μπορείτε να διαλύσετε την πυραμίδα;
Description[eo]=Ĉu vi kapablas diskomponi la piramidon?
Description[es]=¿Quiere llorar apartado en la pirámide?
Description[et]=Kas suudad lammutada püramiidi?
Description[fr]=Viendrez-vous à bout de la pyramide ?
Description[ga]=An bhfuil tú in ann an phirimid a scracadh as a chéile?
Description[it]=Riuscirai a demolire la piramide?
Description[ja]=ピラミッドを崩せますか？
Description[ko]=피라미드를 떼낼 수 있습니까?
Description[lv]=Vai spēsi nojaukt piramīdu?
Description[nds]=Kannst Du de Pyramied tobreken?
Description[nl]=Kunt u de piramide ontleden?
Description[pl]=Czy umiesz rozłożyć piramidę?
Description[pt]=Consegue separar a pirâmide?
Description[pt_BR]=Você consegue desmontar a pirâmide?
Description[sl]=Lahko razdrete piramido?
Description[sv]=Kan du riva sönder pyramiden?
Description[uk]=Можете розібрати піраміду?
Description[x-test]=xxCan you tear the pyramid apart?xx
Description[zh_CN]=你能拆掉这金字塔吗？
Description[zh_TW]=您可以拆掉這個金字塔嗎？
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pyramid.layout
