[KMahjonggLayout]
Name=Pyramid
Name[ca]=Piràmide
Name[de]=Pyramide
Name[el]=Πυραμίδα
Name[es]=Pirámide
Name[ja]=ピラミッド
Name[ko]=피라미드
Name[nl]=Piramide
Name[pt]=Pirâmide
Name[pt_BR]=Pirâmide
Name[sl]=Piramida
Name[wa]=Piramide
Name[x-test]=xxPyramidxx
Name[zh_CN]=金字塔
Name[zh_TW]=金字塔
Description=Can you tear the pyramid apart?
Description[ca]=Podeu partir la piràmide?
Description[de]=Können Sie die Pyramide zerstören?
Description[el]=Μπορείτε να διαλύσετε την πυραμίδα;
Description[es]=¿Quiere llorar apartado en la pirámide?
Description[ja]=ピラミッドを崩せますか？
Description[ko]=피라미드를 떼낼 수 있습니까?
Description[nl]=Kunt u de piramide ontleden?
Description[pt]=Consegue separar a pirâmide?
Description[pt_BR]=Consegue separar a pirâmide?
Description[sl]=Lahko razdrete piramido?
Description[sv]=Kan du riva sönder pyramiden?
Description[x-test]=xxCan you tear the pyramid apart?xx
Description[zh_CN]=你能拆掉这金字塔吗？
Description[zh_TW]=您可以拆掉這個金字塔嗎？
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pyramid.layout
