[KMahjonggLayout]
Name=Pyramid
Name[be]=Піраміда
Name[bs]=Piramida
Name[ca]=Piràmide
Name[ca@valencia]=Piràmide
Name[cs]=Pyramida
Name[da]=Pyramide
Name[de]=Pyramide
Name[el]=Πυραμίδα
Name[en_GB]=Pyramid
Name[eo]=Piramido
Name[es]=Pirámide
Name[et]=Püramiid
Name[eu]=Piramidea
Name[fa]=هرم
Name[fi]=Pyramidi
Name[fr]=Pyramide
Name[ga]=Pirimid
Name[gl]=Pirámide
Name[hne]=पिरामिड
Name[hr]=Pyramid
Name[hu]=Piramis
Name[id]=Piramida
Name[it]=Piramide
Name[ja]=ピラミッド
Name[kk]=Пирамида
Name[km]=ពីរ៉ាមីត
Name[ko]=피라미드
Name[lt]=Piramidė
Name[lv]=Piramīda
Name[mai]=पिरामिड
Name[mr]=पिरामिड
Name[nb]=Pyramide
Name[nds]=Pyramied
Name[nl]=Piramide
Name[nn]=Pyramide
Name[oc]=Piramida
Name[pl]=Piramida
Name[pt]=Pirâmide
Name[pt_BR]=Pirâmide
Name[ro]=Piramidă
Name[ru]=Пирамида
Name[sk]=Pyramída
Name[sl]=Piramida
Name[sq]=Piramidë
Name[sr]=Пирамида
Name[sr@ijekavian]=Пирамида
Name[sr@ijekavianlatin]=Piramida
Name[sr@latin]=Piramida
Name[sv]=Pyramid
Name[tr]=Piramit
Name[ug]=پىرامىدا
Name[uk]=Піраміда
Name[wa]=Piramide
Name[x-test]=xxPyramidxx
Name[zh_CN]=金字塔
Name[zh_TW]=金字塔
Description=Can you tear the pyramid apart?
Description[bs]=Možeš li rastaviti piramidu na djelove?
Description[ca]=Podeu arrencar la piràmide?
Description[ca@valencia]=Podeu arrencar la piràmide?
Description[cs]=Dokážete roztrhnout pyramidu?
Description[da]=Kan du skille pyramiden ad?
Description[de]=Können Sie die Pyramide zerstören?
Description[el]=Μπορείτε να διαλύσετε την πυραμίδα;
Description[en_GB]=Can you tear the pyramid apart?
Description[eo]=Ĉu vi kapablas diskomponi la piramidon?
Description[es]=¿Puede desmontar la pirámide?
Description[et]=Kas suudad lammutada püramiidi?
Description[eu]=Piramidea urra dezakezu?
Description[fa]=آیا می‌توانید هرم‌را تکه‌تکه کنید؟
Description[fi]=Onnistutko purkamaan pyramidin?
Description[fr]=Viendrez-vous à bout de la pyramide ?
Description[ga]=An bhfuil tú in ann an phirimid a sracadh as a chéile?
Description[gl]=Podes desfacer a pirámide?
Description[hne]=का आप मन पिरामिड ल तोड़ सकथो ?
Description[hu]=Szét kell szedni egy piramist
Description[id]=Dapatkah Anda merobek piramida itu?
Description[it]=Riuscirai a demolire la piramide?
Description[ja]=ピラミッドを崩せますか？
Description[kk]=Пирамиданы бөлшектей аласыз ба?
Description[km]=តើ​អ្នក​អាច​ហែក​ពីរ៉ាមីត​ជា​ផ្នែក​ៗ​បានទេ ?
Description[ko]=피라미드를 떼낼 수 있습니까?
Description[lv]=Vai spēsi nojaukt piramīdu?
Description[nb]=Kan du ta pyramiden fra hverandre?
Description[nds]=Kannst Du de Pyramied tobreken?
Description[nl]=Kunt u de piramide ontleden?
Description[nn]=Kan du ta pyramiden frå kvarandre?
Description[pl]=Czy umiesz rozłożyć piramidę?
Description[pt]=Consegue separar a pirâmide?
Description[pt_BR]=Você consegue desmontar a pirâmide?
Description[ru]=Вы сможете разобрать пирамиду на части?
Description[sk]=Môžete trhať pyramídu na kúsky?
Description[sl]=Lahko razdrete piramido?
Description[sq]=A mund ta ndash piramidën?
Description[sr]=Можете ли да разрушите пирамиду?
Description[sr@ijekavian]=Можете ли да разрушите пирамиду?
Description[sr@ijekavianlatin]=Možete li da razrušite piramidu?
Description[sr@latin]=Možete li da razrušite piramidu?
Description[sv]=Kan du riva sönder pyramiden?
Description[tr]=Piramidi parçalayabilir misiniz?
Description[uk]=Можете розібрати піраміду?
Description[x-test]=xxCan you tear the pyramid apart?xx
Description[zh_CN]=您能拆掉这金字塔吗？
Description[zh_TW]=您可以拆掉這個金字塔嗎？
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=pyramid.layout
