[KMahjonggLayout]
Name=Rocket
Name[bs]=Raketa
Name[ca]=Coet
Name[ca@valencia]=Coet
Name[cs]=Raketa
Name[da]=Raket
Name[de]=Rakete
Name[el]=Πύραυλος
Name[en_GB]=Rocket
Name[es]=Cohete
Name[et]=Rakett
Name[eu]=Suziria
Name[fi]=Raketti
Name[fr]=Missile
Name[ga]=Roicéad
Name[gl]=Foguete
Name[hr]=Rocket
Name[hu]=Rakéta
Name[id]=Roket
Name[it]=Razzo
Name[kk]=Зымыран
Name[km]=រ៉ុកកែត
Name[lt]=Raketa
Name[lv]=Raķete
Name[nb]=Rakett
Name[nds]=Rakeet
Name[nl]=Raket
Name[nn]=Rakett
Name[pl]=Rakieta
Name[pt]=Foguete
Name[pt_BR]=Foguete
Name[ru]=Ракета
Name[sk]=Raketa
Name[sl]=Raketa
Name[sq]=Raketë
Name[sr]=Ракета
Name[sr@ijekavian]=Ракета
Name[sr@ijekavianlatin]=Raketa
Name[sr@latin]=Raketa
Name[sv]=Raket
Name[tr]=Roket
Name[uk]=Ракета
Name[x-test]=xxRocketxx
Name[zh_CN]=火箭
Name[zh_TW]=火箭
Description=A rocket for you to launch off the board
Description[bs]=Raketa koju trebaš lansirati sa ploče
Description[ca]=Un coet per a llançar-te fora del tauler
Description[ca@valencia]=Un coet per a llançar-te fora del tauler
Description[cs]=Raketa startující z herní plochy
Description[da]=En raket til at du kan sætte af fra brættet
Description[de]=Eine Rakete, die das Spielfeld verlassen möchte.
Description[el]=Ένας πύραυλος προς εκτόξευση εκτός του πίνακα
Description[en_GB]=A rocket for you to launch off the board
Description[es]=Un cohete para lanzar desde el tablero
Description[et]=Rakett, millega võid mängulaualt välja lennata
Description[eu]=Zuretzako suziri bat mahaigainetik abiarazteko
Description[fi]=Raketti, jonka voit laukaista laudalta
Description[fr]=Un missile à envoyer hors du plateau
Description[gl]=Un foguete para que lances o taboleiro ao espazo exterior
Description[hu]=Kilőhető rakéta
Description[id]=Sebuah roket bagi Anda untuk meluncurkan dari papan
Description[it]=Un razzo per lanciarti dove vuoi
Description[kk]=Тақтадан жіберетін зымыран
Description[km]=រ៉ុកកែត​សម្រាប់​ឲ្យ​អ្នក​បាញ់​សាក​ល្បង
Description[lv]=Raķete, ko palaist no laukuma
Description[nb]=En rakett klar til utskyting
Description[nds]=En Rakeet, mit de Du vun't Brett afflegen kannst
Description[nl]=Een raket om door u vanaf het bord te lanceren
Description[nn]=Ein rakett klar til utskyting.
Description[pl]=Rakieta do wystrzelenia z planszy
Description[pt]=Um foguete para você lançar para fora do tabuleiro
Description[pt_BR]=Um foguete para você lançar para fora do tabuleiro
Description[ru]=Можно запустить ракету с доски
Description[sk]=Raketa pre vás na  spustiť vypustenie z paluby
Description[sl]=Raketa, ki vas popelje v vesolje
Description[sq]=Një raketë që ju mund ta lëshoni përtej kufijve
Description[sr]=Ракета да се лансирате са палубе
Description[sr@ijekavian]=Ракета да се лансирате са палубе
Description[sr@ijekavianlatin]=Raketa da se lansirate sa palube
Description[sr@latin]=Raketa da se lansirate sa palube
Description[sv]=En raket att skjuta upp från brädet
Description[tr]=Bordadan ateşlemeniz için bir roket
Description[uk]=Ракета для вас, щоб стартувати з дошки
Description[x-test]=xxA rocket for you to launch off the boardxx
Description[zh_CN]=等候您点火发射的火箭
Description[zh_TW]=等著您啟動升空的火箭
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=rocket.layout
