[KMahjonggLayout]
Name=Spider
Name[da]=Edderkop
Name[de]=Spinne
Name[el]=Αράχνη
Name[et]=Ämblik
Name[ga]=Damhán Alla
Name[nds]=Spinn
Name[pt]=Aranha
Name[pt_BR]=Aranha
Name[sr]=Паук
Name[sr@latin]=Pauk
Name[sv]=Spindel
Name[tr]=Örümcek
Name[uk]=Павук
Name[x-test]=xxSpiderxx
Name[zh_CN]=蜘蛛
Name[zh_TW]=蜘蛛
Description=Vista-styled spider layout
Description[da]=Eddderkoppelayout i Vista-stil
Description[de]=Eine Spinne im Vista-Stil.
Description[el]=Διάταξη αράχνης Vista
Description[et]=Vista stiilis ämbliku paigutus
Description[nds]=En Spinn in Vista-Stil
Description[pt]=Um formato que lembra uma aranha
Description[pt_BR]=Um formato que lembra uma aranha
Description[sr]=Распоред паука у стилу Висте
Description[sr@latin]=Raspored pauka u stilu Viste
Description[sv]=Spindelutlägg med Vista-stil
Description[uk]=Розкладка павука у стилі Vista
Description[x-test]=xxVista-styled spider layoutxx
Description[zh_CN]=蜘蛛形布局
Description[zh_TW]=蜘蛛形佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=spider.layout
