[KMahjonggLayout]
Name=Spider
Name[bs]=Pauk
Name[ca]=Aranya
Name[ca@valencia]=Aranya
Name[cs]=Pavouk
Name[da]=Edderkop
Name[de]=Spinne
Name[el]=Αράχνη
Name[en_GB]=Spider
Name[es]=Araña
Name[et]=Ämblik
Name[eu]=Armiarma
Name[fi]=Hämähäkki
Name[fr]=Araignée
Name[ga]=Damhán Alla
Name[gl]=Araña
Name[hr]=Spider
Name[hu]=Pók
Name[id]=Laba-laba
Name[it]=Ragno
Name[kk]=Өрмекші
Name[km]=ពីងពាង​
Name[lt]=Voras
Name[lv]=Zirneklis
Name[mai]=मकड़ी
Name[nb]=Edderkopp
Name[nds]=Spinn
Name[nl]=Spin
Name[nn]=Edderkopp
Name[pl]=Pająk
Name[pt]=Aranha
Name[pt_BR]=Aranha
Name[ru]=Паук
Name[sk]=Pavúk
Name[sl]=Pajek
Name[sq]=Merimanga
Name[sr]=Паук
Name[sr@ijekavian]=Паук
Name[sr@ijekavianlatin]=Pauk
Name[sr@latin]=Pauk
Name[sv]=Spindel
Name[tr]=Örümcek
Name[ug]=ئۆمۈچۈك
Name[uk]=Павук
Name[x-test]=xxSpiderxx
Name[zh_CN]=蜘蛛
Name[zh_TW]=蜘蛛
Description=Vista-styled spider layout
Description[bs]=Vista-izgled pauka sa stilom
Description[ca]=Disposició amb la forma d'una aranya
Description[ca@valencia]=Disposició amb la forma d'una aranya
Description[cs]=Rozložení ve stylu pavouka shora
Description[da]=Eddderkoppelayout i Vista-stil
Description[de]=Eine Spinne im Vista-Stil.
Description[el]=Διάταξη αράχνης Vista
Description[en_GB]=Vista-styled spider layout
Description[es]=Diseño en forma de araña estilo Vista
Description[et]=Vista stiilis ämbliku paigutus
Description[eu]=VIsta itxurako armiarmaren diseinua
Description[fi]=Vista-tyylinen hämähäkkiasettelu
Description[fr]=Forme d'une araignée dans le style « Vista »
Description[gl]=Deseño visual dunha araña
Description[hu]=Vista-stílusú pókszerű elrendezés
Description[id]=Tata letak yang bergaya laba-laba
Description[it]=Una disposizione a forma di ragno in stile Vista
Description[kk]=Vista-стиліндегі өрмекші қалыпты салынуы
Description[km]=ប្លង់​ពីងពាង​ដែល​មាន​រចនាប័ទ្ម​វីស្តា
Description[lv]=Perspektīvas stila zirnekļa izvietojums
Description[nb]=En edderkopp i Vista-stil
Description[nds]=En Spinn in Vista-Stil
Description[nl]=Indeling volgens een spin in vista-stijl 
Description[nn]=Ein edderkopp i Vista-stil
Description[pl]=Układ pająka w stylu Visty
Description[pt]=Um formato que lembra uma aranha
Description[pt_BR]=Um formato que lembra uma aranha
Description[ru]=Раскладка в виде паука
Description[sk]=Vista štýl rozloženia pavúka
Description[sl]=Postavitev pajka, podobna kot v Visti
Description[sq]=Një pamje merimange e sitilit Vista
Description[sr]=Распоред паука у стилу Висте
Description[sr@ijekavian]=Распоред паука у стилу Висте
Description[sr@ijekavianlatin]=Raspored pauka u stilu Viste
Description[sr@latin]=Raspored pauka u stilu Viste
Description[sv]=Spindelutlägg med Vista-stil
Description[tr]=Manzara-stili örümcek yerleşimi
Description[uk]=Розкладка павука у стилі Vista
Description[x-test]=xxVista-styled spider layoutxx
Description[zh_CN]=蜘蛛形布局
Description[zh_TW]=蜘蛛形佈局
VersionFormat=1
Author=alchark
AuthorEmail=alchark@gmail.com
FileName=spider.layout
