[KMahjonggLayout]
Name=Squares
Name[de]=Quadrate
Name[el]=Τετράγωνα
Name[et]=Ruudud
Name[ga]=Cearnóga
Name[nds]=Quadraten
Name[pt]=Quadrados
Name[pt_BR]=Quadrados
Name[sv]=Fyrkanter
Name[uk]=Квадрати
Name[x-test]=xxSquaresxx
Name[zh_TW]=方塊
Description=Concentric squares of alterating height
Description[de]=Konzentrische Quadrate mit verschiedenen Höhen.
Description[el]=Ομόκεντρα τετράγωνα με μεταβαλλόμενο ύψος
Description[et]=Erineva kõrgusega kontsentrilised ruudud
Description[nds]=Konzentersch Rechtecken vun verscheden Hööchde
Description[pt]=Quadrados concêntricos de alturas variadas
Description[pt_BR]=Quadrados concêntricos de alturas variadas
Description[sv]=Koncentriska fyrkanter av varierande höjd
Description[uk]=Концентричні квадрати різної висоти
Description[x-test]=xxConcentric squares of alterating heightxx
Description[zh_TW]=不同高度的同心方塊
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=squares.layout
