[KMahjonggLayout]
Name=Squares
Name[bs]=Kvadrati
Name[ca]=Quadrats
Name[ca@valencia]=Quadrats
Name[cs]=Čtverce
Name[da]=Felter
Name[de]=Quadrate
Name[el]=Τετράγωνα
Name[en_GB]=Squares
Name[es]=Cuadrados
Name[et]=Ruudud
Name[eu]=Karratuak
Name[fi]=Neliöt
Name[fr]=Carrés
Name[ga]=Cearnóga
Name[gl]=Cadrados
Name[hr]=Squares
Name[hu]=Négyzetes
Name[id]=Kotak-kotak
Name[it]=Quadri
Name[kk]=Шаршылар
Name[km]=ការ៉េ
Name[lt]=Kvadratai
Name[lv]=Kvadrāti
Name[mai]=वर्ग
Name[nb]=Kvadrater
Name[nds]=Quadraten
Name[nl]=Vierkanten
Name[nn]=Kvadrat
Name[pl]=Kwadraty
Name[pt]=Quadrados
Name[pt_BR]=Quadrados
Name[ru]=Квадраты
Name[sk]=Štvorce
Name[sl]=Kvadrati
Name[sq]=Katrorët
Name[sr]=Квадрати
Name[sr@ijekavian]=Квадрати
Name[sr@ijekavianlatin]=Kvadrati
Name[sr@latin]=Kvadrati
Name[sv]=Fyrkanter
Name[tr]=Kareler
Name[ug]=كۋادرات
Name[uk]=Квадрати
Name[wa]=Cwårés
Name[x-test]=xxSquaresxx
Name[zh_CN]=方块
Name[zh_TW]=方塊
Description=Concentric squares of alterating height
Description[bs]=Koncentrični kvadrati svih visina
Description[ca]=Quadrats concèntrics d'alçada alterada
Description[ca@valencia]=Quadrats concèntrics d'alçària alterada
Description[cs]=Soustředné čtverce různé výšky
Description[da]=Koncentriske felter af varierende højde
Description[de]=Konzentrische Quadrate mit verschiedenen Höhen.
Description[el]=Ομόκεντρα τετράγωνα με μεταβαλλόμενο ύψος
Description[en_GB]=Concentric squares of alterating height
Description[es]=Cuadrados concéntricos de altura alterna
Description[et]=Erineva kõrgusega kontsentrilised ruudud
Description[eu]=Altura desberdineko karratu konzentrikoak
Description[fi]=Erikorkuiset sisäkkäiset neliöt
Description[fr]=Des carrés concentriques d'une hauteur différente
Description[gl]=Cadrados concéntricos de distinta altura
Description[hu]=Változó magasságú koncentrikus négyzetek
Description[id]=Persegi konsentris alterating tinggi
Description[it]=Quadri concentrici di vario spessore
Description[kk]=Биіктігі айнымалы шоғырлас шаршылар
Description[km]=ការ៉េ​សហ​នាភី​ដែល​មាន​កម្ពស់​ដែល​អាច​ផ្លាស់​ប្ដូរបាន​
Description[lv]=Koncentriski kvadrāti ar dažādiem augstumiem
Description[nb]=Konsentriske kvadrater av vekslende høyde
Description[nds]=Konzentersch Rechtecken vun verscheden Hööchde
Description[nl]=Concentrische vierkanten met afwisselende hoogten
Description[nn]=Konsentriske kvadrat av varierande høgd.
Description[pl]=Współśrodkowe kwadraty o różnych wymiarach
Description[pt]=Quadrados concêntricos de alturas variadas
Description[pt_BR]=Quadrados concêntricos de alturas variadas
Description[ru]=Концентрические квадраты различной высоты
Description[sk]=Sústredné štvorce striedavej výšky
Description[sl]=Koncentrični kvadrati različnih višin
Description[sq]=Katrorë bashkëqendrorë me lartësi të ndryshme
Description[sr]=Концентрични квадрати разнолике висине
Description[sr@ijekavian]=Концентрични квадрати разнолике висине
Description[sr@ijekavianlatin]=Koncentrični kvadrati raznolike visine
Description[sr@latin]=Koncentrični kvadrati raznolike visine
Description[sv]=Koncentriska fyrkanter av varierande höjd
Description[tr]=Değişken yüksekliklerde eş merkezli kareler
Description[uk]=Концентричні квадрати різної висоти
Description[x-test]=xxConcentric squares of alterating heightxx
Description[zh_CN]=高度参差不齐的同心方块
Description[zh_TW]=不同高度的同心方塊
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=squares.layout
