[KMahjonggLayout]
Name=Squaring
Name[de]=Quadratur
Name[el]=Τετραγωνισμός
Name[et]=Ruutuvõtmine
Name[ga]=Cearnú
Name[nds]=Wörpelee
Name[pt]=Quadrados
Name[pt_BR]=Quadrados
Name[sv]=Fyrkantsskapande
Name[uk]=Квадратура
Name[x-test]=xxSquaringxx
Name[zh_TW]=方形
Description=Who said squares are flat?
Description[de]=Wer behauptet, dass Quadrate flach sind?
Description[el]=Ποιός είπε ότι τα τετράγωνα είναι επίπεδα;
Description[et]=Kes ütles, et ruudud peaksid lamedad olema?
Description[nds]=Rechtecken sünd jümmers even?
Description[pt]=Quem disse que os quadrados são planos?
Description[pt_BR]=Quem disse que os quadrados são planos?
Description[sv]=Vem sa att fyrkanter är plana?
Description[uk]=Хто сказав, що квадрати мають бути плоскими?
Description[x-test]=xxWho said squares are flat?xx
Description[zh_TW]=誰說方形永遠是平面的？
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=squaring.layout
