[KMahjonggLayout]
Name=Stadion
Name[ca]=Estadi
Name[cs]=Stadion
Name[da]=Stadion
Name[de]=Stadion
Name[el]=Στάδιο
Name[en_GB]=Stadion
Name[es]=Estadio
Name[et]=Staadion
Name[eu]=Futbol-zelaia
Name[fr]=Stade
Name[gl]=Estadio
Name[hu]=Stadion
Name[it]=Stadio
Name[lv]=Stadions
Name[nds]=Stadion
Name[nl]=Stadion
Name[nn]=Stadion
Name[pl]=Stadion
Name[pt]=Estádio
Name[pt_BR]=Estádio
Name[ru]=Стадион
Name[sl]=Štadijon
Name[sr]=Стадион
Name[sr@ijekavian]=Стадион
Name[sr@ijekavianlatin]=Stadion
Name[sr@latin]=Stadion
Name[sv]=Stadion
Name[uk]=Стадіон
Name[x-test]=xxStadionxx
Name[zh_CN]=体育场
Name[zh_TW]=運動場
Description=A layout representing a football field
Description[ca]=Una disposició que representa un petit estadi de futbol
Description[da]=Et layout der forestillerer en fodboldbane
Description[de]=Dieses Design zeigt einen Fußballplatz.
Description[el]=Μια διάταξη που μοιάζει με γήπεδο ποδοσφαίρου
Description[en_GB]=A layout representing a football field
Description[es]=Un diseño que representa un campo de fútbol
Description[et]=Jalgpalliväljakut meenutav paigutus
Description[eu]=Futboleko zelaia dirudien diseinua
Description[fr]=La forme d'un terrain de football
Description[ga]=Leagan amach cosúil le páirc pheile
Description[gl]=Un deseño visual que representa un campo de rugby
Description[hu]=Focipályára emlékeztető elrendezés
Description[it]=Una disposizione simile ad un campo di football
Description[lv]=Izvietojums, kas atgādina futbola laukumu
Description[nds]=En Footballfeld
Description[nl]=Een indeling die lijkt op een voetbalveld
Description[nn]=Tid for fotball.
Description[pl]=Układ przedstawiający boisko do piłki nożnej
Description[pt]=Um formato que lembra um campo de futebol
Description[pt_BR]=Um formato que lembra um campo de futebol
Description[sl]=Postavitev, ki predstavlja nogometno igrišče
Description[sr]=Распоред налик на фудбалски терен
Description[sr@ijekavian]=Распоред налик на фудбалски терен
Description[sr@ijekavianlatin]=Raspored nalik na fudbalski teren
Description[sr@latin]=Raspored nalik na fudbalski teren
Description[sv]=Ett utlägg som representerar en fotbollsplan
Description[uk]=Розкладка, схожа на футбольне поле
Description[x-test]=xxA layout representing a football fieldxx
Description[zh_CN]=球场形的布局
Description[zh_TW]=足球場形的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=stadion.layout
