[KMahjonggLayout]
Name=Stadion
Name[bs]=Stadion
Name[ca]=Estadi
Name[ca@valencia]=Estadi
Name[cs]=Stadion
Name[da]=Stadion
Name[de]=Stadion
Name[el]=Στάδιο
Name[en_GB]=Stadion
Name[es]=Estadio
Name[et]=Staadion
Name[eu]=Futbol-zelaia
Name[fi]=Jalkapallokenttä
Name[fr]=Stade
Name[ga]=Stadion
Name[gl]=Estadio
Name[hr]=Stadion
Name[hu]=Stadion
Name[id]=Stadion
Name[it]=Stadio
Name[kk]=Стадион
Name[km]=ពហុ​កីឡាដ្ឋាន
Name[lt]=Stadionas
Name[lv]=Stadions
Name[nb]=Stadion
Name[nds]=Stadion
Name[nl]=Stadion
Name[nn]=Stadion
Name[pl]=Stadion
Name[pt]=Estádio
Name[pt_BR]=Estádio
Name[ru]=Стадион
Name[sk]=Štadión
Name[sl]=Stadion
Name[sq]=Stadion
Name[sr]=Стадион
Name[sr@ijekavian]=Стадион
Name[sr@ijekavianlatin]=Stadion
Name[sr@latin]=Stadion
Name[sv]=Stadion
Name[tr]=Stadyum
Name[uk]=Стадіон
Name[x-test]=xxStadionxx
Name[zh_CN]=体育场
Name[zh_TW]=運動場
Description=A layout representing a football field
Description[bs]=Izgled nalik na fudbalski teren
Description[ca]=Una disposició que representa un petit estadi de futbol
Description[ca@valencia]=Una disposició que representa un petit estadi de futbol
Description[cs]=Rozvržení představující fotbalové hřiště
Description[da]=Et layout der forestiller en fodboldbane
Description[de]=Dieses Design zeigt einen Fußballplatz.
Description[el]=Μια διάταξη που μοιάζει με γήπεδο ποδοσφαίρου
Description[en_GB]=A layout representing a football field
Description[es]=Un diseño que representa un campo de fútbol
Description[et]=Jalgpalliväljakut meenutav paigutus
Description[eu]=Futboleko zelaia dirudien diseinua
Description[fi]=Jalkapallokenttää muistuttava asettelu
Description[fr]=La forme d'un terrain de football
Description[ga]=Leagan amach cosúil le páirc pheile
Description[gl]=Un deseño visual que representa un campo de rugby
Description[hu]=Focipályára emlékeztető elrendezés
Description[id]=Sebuah tata letak yang mewakili lapangan sepak bola
Description[it]=Una disposizione simile ad un campo di football
Description[kk]=Футбол алаңына ұқсас салынуы
Description[km]=ប្លង់​ដែល​តំណាង​​ឲ្យ​ទីលាន​បាល់​ទាត់
Description[lv]=Izvietojums, kas atgādina futbola laukumu
Description[nb]=Tid for fotball
Description[nds]=En Footballfeld
Description[nl]=Een indeling die lijkt op een voetbalveld
Description[nn]=Tid for fotball.
Description[pl]=Układ przedstawiający boisko do piłki nożnej
Description[pt]=Um formato que lembra um campo de futebol
Description[pt_BR]=Um formato que lembra um campo de futebol
Description[ru]=Раскладка в виде футбольного поля
Description[sk]=Rozloženie predstavujúce futbalové ihrisko
Description[sl]=Postavitev, ki predstavlja nogometno igrišče
Description[sq]=Një pamje që përfaqëson një fushë futbolli
Description[sr]=Распоред налик на фудбалски терен
Description[sr@ijekavian]=Распоред налик на фудбалски терен
Description[sr@ijekavianlatin]=Raspored nalik na fudbalski teren
Description[sr@latin]=Raspored nalik na fudbalski teren
Description[sv]=Ett utlägg som representerar en fotbollsplan
Description[tr]=Futbol sahasını temsilen bir yerleşim 
Description[uk]=Розкладка, схожа на футбольне поле
Description[x-test]=xxA layout representing a football fieldxx
Description[zh_CN]=球场形的布局
Description[zh_TW]=足球場形的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=stadion.layout
