[KMahjonggLayout]
Name=Stairs
Name[ca]=Escales
Name[ca@valencia]=Escales
Name[cs]=Schody
Name[da]=Trapper
Name[de]=Treppen
Name[el]=Κλίμακες
Name[en_GB]=Stairs
Name[es]=Escaleras
Name[et]=Trepp
Name[eu]=Eskailerak
Name[fr]=Étages
Name[ga]=Staighre
Name[gl]=Escaleiras
Name[hr]=Stairs
Name[hu]=Lépcsők
Name[is]=Stigar
Name[it]=Gradini
Name[km]=កាំជណ្តើរ
Name[lt]=Laiptai
Name[lv]=Kāpnes
Name[nb]=Trapper
Name[nds]=Treppstopen
Name[nl]=Trap
Name[nn]=Trapper
Name[pa]=ਪੌੜੀਆਂ
Name[pl]=Schody
Name[pt]=Escadas
Name[pt_BR]=Escadas
Name[ru]=Лесенка
Name[sk]=Schody
Name[sl]=Stopnice
Name[sr]=Степенице
Name[sr@ijekavian]=Степенице
Name[sr@ijekavianlatin]=Stepenice
Name[sr@latin]=Stepenice
Name[sv]=Trappor
Name[tr]=Merdiven Basamakları
Name[uk]=Сходи
Name[wa]=Montêyes
Name[x-test]=xxStairsxx
Name[zh_CN]=阶梯
Name[zh_TW]=階梯
Description=A staircase for those who dislike taking the same path twice
Description[ca]=Una escala per als que no els agrada prendre el mateix camí dues vegades
Description[ca@valencia]=Una escala per als que no els agrada prendre el mateix camí dos vegades
Description[da]=En trappe for dem der ikke bryder sig om at følge samme sti to gange
Description[de]=Ein Treppenhaus für alle, die denselben Weg nicht doppelt gehen möchten.
Description[el]=Ένα κλιμακοστάσιο γι αυτούς που δεν επιθυμούν την ίδια διαδρομή δεύτερη φορά
Description[en_GB]=A staircase for those who dislike taking the same path twice
Description[es]=Una escalera para los que no gustan de seguir dos veces el mismo camino
Description[et]=Trepp neile, kellele ei meeldi kaks korda sama teed käia
Description[eu]=Bide berdina birritan egitea ez zaienentzako gustatzen, eskailerak.
Description[fr]=Un escalier en colimaçon pour les personnes n'aimant pas prendre deux fois le même chemin
Description[gl]=Unha escaleira. Sobes ou baixas?
Description[hu]=Lépcső azoknak, akik mindig más utat keresnek
Description[it]=Una scalinata per chi non ama fare due volte la stessa strada
Description[km]=​ជណ្តើរ​សម្រាប់​អ្នក​ដែល​មិន​ចូល​ចិត្ត​ប្រើ​ផ្លូវ​ដដែល​ពីរ​ដង
Description[lv]=Kāpnes tiem, kam nepatīk iet vienu ceļu divreiz
Description[nb]=En trapp for de som ikke liker å ta samme vei to ganger
Description[nds]=Treppstopen för Lüüd, de lever keen Padd tweemaal loopt
Description[nl]=Een trap voor hen die er niet van houden om een pad tweemaal te gaan
Description[nn]=Ei trapp for dei som ikkje likar å ta same veg to gonger.
Description[pl]=Klatka schodowa dla tych, którzy nie lubią chodzić dwa razy tą samą ścieżką
Description[pt]=Uma escada para os que detestam fazer duas vezes o mesmo caminho
Description[pt_BR]=Uma escada para os que detestam fazer duas vezes o mesmo caminho
Description[sl]=Stopnice za tiste, ki ne želijo iti po isti poti dvakrat
Description[sr]=Степениште за оне који не воле двапут да пролазе истим путем
Description[sr@ijekavian]=Степениште за оне који не воле двапут да пролазе истим путем
Description[sr@ijekavianlatin]=Stepenište za one koji ne vole dvaput da prolaze istim putem
Description[sr@latin]=Stepenište za one koji ne vole dvaput da prolaze istim putem
Description[sv]=En trappuppgång för de som ogillar att ta samma väg två gånger i rad
Description[tr]=Aynı yolu iki kere kat etmeyi sevmeyenler için bir merdiven
Description[uk]=Сходи для тих, хто не любить ходити одним шляхом двічі
Description[x-test]=xxA staircase for those who dislike taking the same path twicexx
Description[zh_CN]=给那些不想走两遍同样的路的人
Description[zh_TW]=給那些同樣的路不想走兩次的人
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=stairs.layout
