[KMahjonggLayout]
Name=Star
Name[ca]=Estrella
Name[cs]=Hvězda
Name[da]=Stjerne
Name[de]=Stern
Name[el]=Αστέρι
Name[es]=Estrella
Name[et]=Täht
Name[eu]=Izarra
Name[fr]=Étoile
Name[ga]=Réalta
Name[it]=Stella
Name[km]=ផ្កាយ
Name[lv]=Zvaigzne
Name[mai]=तारा
Name[nds]=Steern
Name[nl]=Ster
Name[nn]=Stjerne
Name[pa]=ਤਾਰਾ
Name[pt]=Estrela
Name[pt_BR]=Estrela
Name[ru]=Звезда
Name[sl]=Zvezda
Name[sr]=Звезда
Name[sr@latin]=Zvezda
Name[sv]=Stjärna
Name[tr]=Yıldız
Name[uk]=Зірка
Name[wa]=Sitoele
Name[x-test]=xxStarxx
Name[zh_CN]=群星
Name[zh_TW]=星星
Description=An asterisk-shaped embossed layout
Description[ca]=Una disposició amb forma d'asterisc amb relleu
Description[da]=Et stjerneformet præget layout
Description[de]=Ein sternförmiges Design.
Description[el]=Μια διάταξη σε σχήμα αστερίσκου
Description[es]=Un diseño en forma de asterisco en relieve
Description[et]=Tärnikujuline paigutus
Description[eu]=Izartxoa formako kapsulatutako diseinu bat
Description[fr]=Une astérisque en relief
Description[ga]=Leagan amach bocóideach cosúil le réiltín
Description[it]=Una disposizione a rilievo a forma di stella
Description[lv]=Zvaigznes formas gofrēts izkārtojums
Description[nds]=En steernliek ingraven Muster
Description[nl]=Een stervormige indeling met reliëf
Description[nn]=Ei stjerne i 3D.
Description[pt]=Um formato com um aspecto de asterisco
Description[pt_BR]=Um formato com um aspecto de asterisco
Description[sl]=Zvezdnata postavitev
Description[sr]=Рељефни распоред у облику звездице
Description[sr@latin]=Reljefni raspored u obliku zvezdice
Description[sv]=Ett asteriskformat utlägg med reliefer
Description[uk]=Рельєфне компонування у формі зірки
Description[x-test]=xxAn asterisk-shaped embossed layoutxx
Description[zh_CN]=星形装饰布局
Description[zh_TW]=星形的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=star.layout
