[KMahjonggLayout]
Name=Star Ship
Name[ca]=Nau estel·lar
Name[cs]=Hvězdná loď
Name[da]=Rumskib
Name[de]=Raumschiff
Name[el]=Αστρόπλοιο
Name[es]=Nave espacial
Name[et]=Tähelaev
Name[eu]=Izar-ontzia
Name[fr]=Vaisseau spatial
Name[ga]=Réaltlong
Name[it]=Astronave
Name[lv]=Zvaigzņu kuģis
Name[nds]=Ruumschipp
Name[nl]=Starship
Name[nn]=Stjerneskip
Name[pt]=Nave Espacial
Name[pt_BR]=Nave espacial
Name[ru]=Звёздный корабль
Name[sl]=Vesoljska ladja
Name[sr]=Звездани брод
Name[sr@latin]=Zvezdani brod
Name[sv]=Stjärnskepp
Name[uk]=Космічний корабель
Name[x-test]=xxStar Shipxx
Name[zh_CN]=太空船
Name[zh_TW]=太空船
Description=A sci-fi space transport
Description[ca]=Un transport de l'espai de ciència-ficció
Description[da]=En fremtids rumtransport
Description[de]=Ein zukunftsmäßiger Raumtransporter.
Description[el]=Ένα διαστημικό μέσο μεταφοράς
Description[es]=Un transporte espacial de ciencia ficción
Description[et]=Ulmeline kosmoselaev
Description[eu]=Zientzia fikziozko espazioko garraioa
Description[fr]=Un transport spatial de science fiction
Description[it]=Un veicolo spaziale fantascientifico
Description[lv]=Kosmosa transportlīdzeklis no zinātniskās fantastikas
Description[nds]=En Science-Fiction-Ruumkoor
Description[nl]=Een ruimtetransportmiddel uit de SF
Description[nn]=Samferdsel i framtida.
Description[pt]=Um transporte espacial de ficção científica
Description[pt_BR]=Um transporte espacial de ficção científica
Description[sl]=Znanstveno-fantastični vesoljski transport
Description[sr]=Научнофантастични свемирски транспорт
Description[sr@latin]=Naučnofantastični svemirski transport
Description[sv]=En sci-fi rymdtransport
Description[uk]=Космічний корабель з наукової фантастики
Description[x-test]=xxA sci-fi space transportxx
Description[zh_CN]=科幻小说中的太空船布局
Description[zh_TW]=太空船形
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=star_ship.layout
