[KMahjonggLayout]
Name=Star Ship
Name[bs]=Zvjezdani brod
Name[ca]=Nau estel·lar
Name[ca@valencia]=Nau estel·lar
Name[cs]=Hvězdná loď
Name[da]=Rumskib
Name[de]=Raumschiff
Name[el]=Αστρόπλοιο
Name[en_GB]=Star Ship
Name[es]=Nave espacial
Name[et]=Tähelaev
Name[eu]=Izar-ontzia
Name[fi]=Tähtialus
Name[fr]=Vaisseau spatial
Name[ga]=Réaltlong
Name[gl]=Nave espacial
Name[hr]=Star Ship
Name[hu]=Csillaghajó
Name[id]=Kapal Bintang
Name[it]=Astronave
Name[kk]=Жұлдыз кемесі
Name[km]=យាន​អវកាស
Name[lt]=Erdvėlaivis
Name[lv]=Zvaigzņu kuģis
Name[nb]=Stjerneskip
Name[nds]=Ruumschipp
Name[nl]=Starship
Name[nn]=Stjerneskip
Name[pl]=Gwiezdny okręt
Name[pt]=Nave Espacial
Name[pt_BR]=Nave espacial
Name[ru]=Звёздный корабль
Name[sk]=Hviezda loď
Name[sl]=Vesoljska ladja
Name[sq]=Anije Yjore
Name[sr]=Звездани брод
Name[sr@ijekavian]=Звјездани брод
Name[sr@ijekavianlatin]=Zvjezdani brod
Name[sr@latin]=Zvezdani brod
Name[sv]=Stjärnskepp
Name[tr]=Yıldız Aracı
Name[uk]=Космічний корабель
Name[x-test]=xxStar Shipxx
Name[zh_CN]=太空船
Name[zh_TW]=太空船
Description=A sci-fi space transport
Description[bs]=Sci-Fi svemirski transport
Description[ca]=Un transport de l'espai de ciència-ficció
Description[ca@valencia]=Un transport de l'espai de ciència-ficció
Description[cs]=Sci-fi kosmická doprava
Description[da]=En fremtids rumtransport
Description[de]=Ein zukunftsmäßiger Raumtransporter.
Description[el]=Ένα διαστημικό μέσο μεταφοράς
Description[en_GB]=A sci-fi space transport
Description[es]=Un transporte espacial de ciencia ficción
Description[et]=Ulmeline kosmoselaev
Description[eu]=Zientzia fikziozko espazioko garraioa
Description[fi]=Tieteisfiktion avaruuskuljetin
Description[fr]=Un vaisseau spatial de science fiction
Description[gl]=Un transporte espacial de ciencia ficción
Description[hu]=Sci-fi űrjármű
Description[id]=Sebuah transportasi ruang angkasa film sci
Description[it]=Un veicolo spaziale fantascientifico
Description[kk]=Фантастикалық жұлдыз кемесі
Description[km]=ការ​ដឹក​ជញ្ជូន​ក្នុង​លំហ​​​​តាម​បែប​វិទ្យាសាស្ត្រ
Description[lt]=Mokslinės fantastikos kosminis transportas
Description[lv]=Kosmosa transportlīdzeklis no zinātniskās fantastikas
Description[nb]=Framtidens  romtransport
Description[nds]=En Science-Fiction-Ruumkoor
Description[nl]=Een ruimtetransportmiddel uit de SF
Description[nn]=Samferdsel i framtida.
Description[pl]=Pojazd kosmiczny rodem z sci-fi
Description[pt]=Um transporte espacial de ficção científica
Description[pt_BR]=Um transporte espacial de ficção científica
Description[ru]=Фантастический звёздный транспорт
Description[sk]=Sci-fi kozmická doprava
Description[sl]=Znanstveno-fantastični vesoljski transport
Description[sq]=Një transport hapësinor i të ardhmes
Description[sr]=Научнофантастични свемирски транспорт
Description[sr@ijekavian]=Научнофантастични свемирски транспорт
Description[sr@ijekavianlatin]=Naučnofantastični svemirski transport
Description[sr@latin]=Naučnofantastični svemirski transport
Description[sv]=En sci-fi rymdtransport
Description[tr]=Bir bilim-kurgu uzay nakliye aracı
Description[uk]=Космічний корабель з наукової фантастики
Description[x-test]=xxA sci-fi space transportxx
Description[zh_CN]=科幻小说中的太空船布局
Description[zh_TW]=太空船形
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=star_ship.layout
