[KMahjonggLayout]
Name=Star
Name[de]=Stern
Name[el]=Αστέρι
Name[et]=Täht
Name[ga]=Réalta
Name[nds]=Steern
Name[pt]=Estrela
Name[pt_BR]=Estrela
Name[sr]=Звезда
Name[sr@latin]=Zvezda
Name[sv]=Stjärna
Name[tr]=Yıldız
Name[uk]=Зірка
Name[x-test]=xxStarxx
Name[zh_CN]=群星
Name[zh_TW]=星星
Description=An asterisk-shaped embossed layout
Description[de]=Ein sternförmiges Design.
Description[el]=Μια διάταξη σε σχήμα αστερίσκου
Description[et]=Tärnikujuline paigutus
Description[ga]=Leagan amach bocóideach cosúil le réiltín
Description[nds]=En steernliek ingraven Muster
Description[pt]=Um formato com um aspecto de asterisco
Description[pt_BR]=Um formato com um aspecto de asterisco
Description[sr]=Рељефни распоред у облику звездице
Description[sr@latin]=Reljefni raspored u obliku zvezdice
Description[sv]=Ett asteriskformat utlägg med reliefer
Description[uk]=Рельєфне компонування у формі зірки
Description[x-test]=xxAn asterisk-shaped embossed layoutxx
Description[zh_CN]=星形装饰布局
Description[zh_TW]=星形的佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=star.layout
