[KMahjonggLayout]
Name=Stacks
Name[ca]=Piles
Name[ca@valencia]=Piles
Name[cs]=Zásobníky
Name[da]=Stakke
Name[de]=Stapel
Name[el]=Στοίβες
Name[en_GB]=Stacks
Name[es]=Pilas
Name[et]=Kuhjad
Name[eu]=Pila
Name[fa]=پشته‌ها
Name[fi]=Pinot
Name[fr]=Piles
Name[ga]=Cruacha
Name[gl]=Pilas
Name[hne]=स्टैक्स
Name[hr]=Stacks
Name[hu]=Kupacok
Name[it]=Pile
Name[ja]=積み重ね
Name[ko]=더미
Name[lv]=Steki
Name[nds]=Stapeln
Name[nl]=Stapels
Name[nn]=Stablar
Name[pl]=Stosy
Name[pt]=Pilhas
Name[pt_BR]=Pilhas
Name[ru]=Штабели
Name[sl]=Skladi
Name[sr]=Гомиле
Name[sr@ijekavian]=Гомиле
Name[sr@ijekavianlatin]=Gomile
Name[sr@latin]=Gomile
Name[sv]=Högar
Name[tr]=Yığınlar
Name[uk]=Штабелі
Name[x-test]=xxStacksxx
Name[zh_CN]=堆叠
Name[zh_TW]=堆疊
Description=Difficult layout with stacks of tiles
Description[ca]=Disposició difícil amb piles de fitxes
Description[ca@valencia]=Disposició difícil amb piles de fitxes
Description[cs]=Těžké rozložení se zásobníky kostek
Description[da]=Svært layout med stakke af fliser
Description[de]=Ein schwieriges Design mit Stapeln aus Spielsteinen.
Description[el]=Δύσκολη διάταξη με στοίβες από πούλια
Description[en_GB]=Difficult layout with stacks of tiles
Description[es]=Diseño difícil con pilas de fichas
Description[et]=Raske mäng klotsikuhjadega
Description[eu]=Lauzen pila duen diseinu zaila
Description[fa]=طرح‌بندی سخت با پشته‌هایی از کاشی‌ها
Description[fi]=Vaikeita laattapinoja
Description[fr]=Répartition difficile en piles de tuiles
Description[ga]=Leagan amach deacair le cruacha tíleanna
Description[gl]=Deseño visual complexo con pilas de fichas
Description[hne]=टाइलों के झौंहा के साथ कठिन खाका
Description[hu]=Nehéz elrendezés, több kupaccal
Description[it]=Una difficile disposizione iniziale con tessere impilate
Description[ja]=牌を積み重ねた難しいレイアウト
Description[ko]=타일 더미가 있는 어려운 레이아웃
Description[lv]=Sarežģīts izkārtojums ar kauliņu stekiem
Description[nds]=Vigeliensch Opbuu mit Steenstapels
Description[nl]=Moeilijke indeling met stapels stenen
Description[nn]=Vanskeleg oppsett med stablar av brikker.
Description[pl]=Trudny układ ze stosami kamieni
Description[pt]=Disposição complicada com pilhas de peças
Description[pt_BR]=Formato de tabuleiro difícil, com peças empilhadas
Description[ru]=Сложная раскладка с штабелями из плиток
Description[sl]=Težka razporeditev ploščic v sklade
Description[sr]=Тежак распоред са наслаганим плочицама
Description[sr@ijekavian]=Тежак распоред са наслаганим плочицама
Description[sr@ijekavianlatin]=Težak raspored sa naslaganim pločicama
Description[sr@latin]=Težak raspored sa naslaganim pločicama
Description[sv]=Svår layout med högar av brickor
Description[uk]=Складний вид з штабелями плиток
Description[x-test]=xxDifficult layout with stacks of tilesxx
Description[zh_CN]=难玩的堆叠布局
Description[zh_TW]=牌張疊成這樣，不是很好解喔
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=stax.layout
