[KMahjonggLayout]
Name=Stacks
Name[ca]=Piles
Name[da]=Stakke
Name[de]=Stapel
Name[el]=Στοίβες
Name[es]=Pilas
Name[et]=Kuhjad
Name[fa]=پشته‌ها
Name[fi]=Pinot
Name[fr]=Piles
Name[ga]=Cruacha
Name[hu]=Kupacok
Name[it]=Pile
Name[ja]=積み重ね
Name[km]=Stack
Name[ko]=더미
Name[lv]=Steki
Name[nds]=Stapeln
Name[nl]=Stapels
Name[nn]=Stablar
Name[pl]=Stosy
Name[pt]=Pilhas
Name[pt_BR]=Pilhas
Name[sl]=Skladi
Name[sv]=Högar
Name[uk]=Штабелі
Name[x-test]=xxStacksxx
Name[zh_CN]=堆栈
Name[zh_TW]=堆疊
Description=Difficult layout with stacks of tiles
Description[ca]=Disposició díficil amb piles de fitxes
Description[da]=Svært layout med stakke af fliser
Description[de]=Schwieriges Layout mit Stapeln aus Spielsteinen
Description[el]=Δύσκολη διάταξη με στοίβες από πούλια
Description[es]=Diseño difícil con pilas de baldosas
Description[et]=Raske mäng klotsikuhjadega
Description[fa]=طرح‌بندی سخت با پشته‌هایی از کاشی‌ها
Description[fi]=Vaikeita laattapinoja
Description[fr]=Répartition difficile en piles de tuiles
Description[ga]=Leagan amach deacair le cruacha tíleanna
Description[hu]=Nehéz elrendezés, több kupaccal
Description[it]=Una difficile disposizione iniziale con tessere impilate
Description[ja]=牌を積み重ねた難しいレイアウト
Description[km]=ប្លង់​ពិបាក​ដែល​មាន​ជង់​ក្រឡា
Description[ko]=타일 더미가 있는 어려운 레이아웃
Description[lv]=Sarežģīts izkārtojums ar kauliņu stekiem
Description[nds]=Vigeliensch Opbuu mit Steenstapels
Description[nl]=Moeilijke indeling met stapels stenen
Description[nn]=Vanskeleg oppsett med stablar av brikker
Description[pl]=Trudny układ ze stosami kamieni
Description[pt]=Disposição complicada com pilhas de peças
Description[pt_BR]=Formato de tabuleiro difícil, com peças empilhadas
Description[sl]=Težka razporeditev ploščic v sklade
Description[sv]=Svår layout med högar av brickor
Description[uk]=Складний вид з штабелями плиток
Description[x-test]=xxDifficult layout with stacks of tilesxx
Description[zh_CN]=难玩的堆栈布局
Description[zh_TW]=牌張疊成這樣，不是很好解喔
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=stax.layout
