[KMahjonggLayout]
Name=Stacks
Name[de]=Stapel
Name[el]=Στοίβες
Name[es]=Pilas
Name[ja]=積み重ね
Name[nl]=Stapels
Name[pt]=Pilhas
Name[pt_BR]=Pilhas
Name[sv]=Högar
Name[x-test]=xxStacksxx
Name[zh_TW]=堆疊
Description=Difficult layout with stacks of tiles
Description[de]=Schwieriges Layout mit Stapeln aus Spielsteinen
Description[el]=Δύσκολη διάταξη με στοίβες από πούλια
Description[es]=Diseño difícil con pilas de baldosas
Description[ja]=牌を積み重ねた難しいレイアウト
Description[nl]=Moeilijke indeling met stapels stenen
Description[pt]=Disposição complicada com pilhas de peças
Description[pt_BR]=Disposição complicada com pilhas de peças
Description[sv]=Svår layout med högar av brickor
Description[x-test]=xxDifficult layout with stacks of tilesxx
Description[zh_TW]=牌張疊成這樣，不是很好解喔
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=stax.layout
