[KMahjonggLayout]
Name=Swirl
Name[ca]=Remolí
Name[da]=Hvirvel
Name[de]=Wirbel
Name[el]=Στρόβιλος
Name[es]=Remolino
Name[et]=Keeris
Name[eu]=Zurrunbiloa
Name[ga]=Guairneán
Name[it]=Vortice
Name[lv]=Virpulis
Name[mai]=चक्कर खिलाबू
Name[nds]=Küsel
Name[pt]=Remoinho
Name[pt_BR]=Redemoinho
Name[ru]=Вихрь
Name[sr]=Вихор
Name[sr@latin]=Vihor
Name[sv]=Virvel
Name[uk]=Вихор
Name[x-test]=xxSwirlxx
Name[zh_CN]=漩涡
Name[zh_TW]=漩渦
Description=A spiral with thick ends
Description[ca]=Una espiral amb extrems gruixuts
Description[da]=En spiral med tykke ender
Description[de]=Eine Spirale mit dicken Enden.
Description[el]=Μια σπείρα με χοντρά άκρα
Description[es]=Una espiral con puntas gruesas
Description[et]=Ahenevate otstega spiraal
Description[eu]=Espiral bat amaiera lodiekin
Description[it]=Una spirale con estremità spesse
Description[lv]=Spirāle ar sabiezinātiem galiem
Description[nds]=En Spiraal mit dick Ennen
Description[pt]=Uma espiral com pontas grossas
Description[pt_BR]=Uma espiral com pontas grossas
Description[sr]=Спирала задебљаних крајева
Description[sr@latin]=Spirala zadebljanih krajeva
Description[sv]=En spiral med tjocka ändar
Description[uk]=Спіраль з товстими кінцями
Description[x-test]=xxA spiral with thick endsxx
Description[zh_CN]=涡流状布局
Description[zh_TW]=漩渦狀佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=swirl.layout
