[KMahjonggLayout]
Name=Swirl
Name[de]=Wirbel
Name[et]=Keeris
Name[ga]=Guairneán
Name[nds]=Küsel
Name[pt]=Remoinho
Name[pt_BR]=Remoinho
Name[sv]=Virvel
Name[uk]=Вихор
Name[x-test]=xxSwirlxx
Name[zh_TW]=漩渦
Description=A spiral with thick ends
Description[de]=Eine Spirale mit dicken Enden.
Description[et]=Ahenevate otstega spiraal
Description[nds]=En Spiraal mit dick Ennen
Description[pt]=Uma espiral com pontas grossas
Description[pt_BR]=Uma espiral com pontas grossas
Description[sv]=En spiral med tjocka ändar
Description[uk]=Спіраль з товстими кінцями
Description[x-test]=xxA spiral with thick endsxx
Description[zh_TW]=漩渦狀佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=swirl.layout
