[KMahjonggLayout]
Name=Temple
Name[cs]=Chrám
Name[da]=Tempel
Name[de]=Tempelanlage
Name[el]=Ναός
Name[es]=Templo
Name[et]=Tempel
Name[eu]=Tenplua
Name[ga]=Teampall
Name[it]=Tempio
Name[lv]=Templis
Name[mai]=टेंपल
Name[nds]=Tempel
Name[nl]=Tempel
Name[nn]=Tempel
Name[pa]=ਮੰਦਰ
Name[pt]=Templo
Name[pt_BR]=Templo
Name[ru]=Храм
Name[sr]=Храм
Name[sr@latin]=Hram
Name[sv]=Tempel
Name[uk]=Храм
Name[x-test]=xxTemplexx
Name[zh_CN]=神庙
Name[zh_TW]=廟宇
Description=A temple-shaped layout
Description[ca]=Una disposició amb forma de temple
Description[da]=Et tempelformet layout
Description[de]=Ein tempelförmiges Design.
Description[el]=Μια διάταξη σε σχήμα ναού
Description[es]=Un diseño en forma de templo
Description[et]=Templikujuline paigutus
Description[eu]=Tenplua formako diseinu bat
Description[fr]=Une forme de temple
Description[ga]=Leagan amach cosúil le teampall
Description[it]=Una disposizione a forma di tempio
Description[lv]=Izkārtojums tempļa formā
Description[nds]=Lett liek en Tempel
Description[nl]=Een tempelvormige indeling
Description[nn]=Tempelforma oppsett.
Description[pt]=Um formato com um aspecto de templo
Description[pt_BR]=Um formato com um aspecto de templo
Description[sr]=Распоред у облику храма
Description[sr@latin]=Raspored u obliku hrama
Description[sv]=Ett tempelformat utlägg
Description[uk]=Розкладка у формі храма
Description[x-test]=xxA temple-shaped layoutxx
Description[zh_CN]=神庙造型的布局
Description[zh_TW]=廟宇形佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=temple.layout
