[KMahjonggLayout]
Name=The Door
Name[ca]=La porta
Name[da]=Døren
Name[de]=Die Tür
Name[el]=Η πόρτα
Name[es]=La puerta
Name[et]=Uks
Name[eu]=Atea
Name[ga]=An Doras
Name[it]=La porta
Name[nds]=De Döör
Name[nl]=De deur
Name[nn]=Døra
Name[pt]=A Porta
Name[pt_BR]=A porta
Name[ru]=Дверь
Name[sl]=Vrata
Name[sr]=Врата
Name[sr@latin]=Vrata
Name[sv]=Dörren
Name[tr]=Kapı
Name[uk]=Двері
Name[x-test]=xxThe Doorxx
Name[zh_CN]=门扉
Name[zh_TW]=門
Description=A doorway through a pyramid-shaped wall
Description[ca]=Una entrada a través d'una paret amb forma de piràmide
Description[da]=En døråbning gennem en pyramideformet væg
Description[de]=Ein Durchgang durch eine pyramidenförmige Mauer.
Description[el]=Μια πόρτα σε έναν τοίχο με σχήμα πυραμίδας
Description[es]=Una entrada a través de un muro en forma de pirámide
Description[et]=Ukseava läbi püramiidikujulise seina
Description[eu]=Atebidea piramide formako horman zehar
Description[it]=Una porta aperta in un muro a forma di piramide
Description[nds]=En Weg dör en Pyramidenmuur
Description[nn]=Ei dør gjennom ein pyramideforma vegg.
Description[pt]=Uma porta através de uma parede de pirâmide
Description[pt_BR]=Uma porta através de uma parede de pirâmide
Description[sl]=Vrata skozi zid v obliki piramide
Description[sr]=Врата кроз зид у облику пирамиде
Description[sr@latin]=Vrata kroz zid u obliku piramide
Description[sv]=En dörröppning genom en pyramidformad vägg
Description[uk]=Двері крізь стіну у формі піраміди
Description[x-test]=xxA doorway through a pyramid-shaped wallxx
Description[zh_CN]=通向金字塔的门外走道
Description[zh_TW]=門外是通往金字塔形的牆的走道
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=the_door.layout
