[KMahjonggLayout]
Name=Theatre
Name[ca]=Teatre
Name[da]=Teater
Name[de]=Theater
Name[el]=Θέατρο
Name[en_GB]=Theatre
Name[es]=Teatro
Name[et]=Teater
Name[eu]=Antzezlekua
Name[ga]=Amharclann
Name[it]=Teatro
Name[nds]=Theater
Name[nn]=Teater
Name[pt]=Teatro
Name[pt_BR]=Teatro
Name[ru]=Театр
Name[sl]=Gledališče
Name[sr]=Позориште
Name[sr@latin]=Pozorište
Name[sv]=Teater
Name[uk]=Театр
Name[wa]=Teyåte
Name[x-test]=xxTheatrexx
Name[zh_CN]=剧院
Name[zh_TW]=戲院
Description=A rectangular building with empty space in the middle
Description[ca]=Una construcció rectangular amb un espai buit al mig
Description[da]=En rektangulær bygning med tomt rum i midten
Description[de]=Ein rechteckiges Gebilde mit einen leeren Raum in der Mitte.
Description[el]=Ένα ορθογώνιο κτήριο με κενό χώρο στο μέσο του
Description[en_GB]=A rectangular building with empty space in the middle
Description[es]=Un edificio rectangular con espacio vacío en el centro
Description[et]=Kandiline ehitis, keskel tühi ruum
Description[eu]=Eraikin laukizuzena leku huts batekin erdian
Description[it]=Un edificio rettangolare con uno spazio vuoto al centro
Description[nds]=En rechteckig Huus mit en leddig Steed in de Merrn
Description[nn]=Rektangulær bygning med tomrom i midten.
Description[pt]=Um edifício rectangular com um espaço vazio no meio
Description[pt_BR]=Um edifício retangular com um espaço vazio no meio
Description[sl]=Štirikotna stavba s praznim prostorom v sredini
Description[sr]=Правоугаона зграда с празним простором у средини
Description[sr@latin]=Pravougaona zgrada s praznim prostorom u sredini
Description[sv]=En rektangulär byggnad med tomt utrymme i mitten
Description[uk]=Прямокутна будівля з майданчиком посередині
Description[x-test]=xxA rectangular building with empty space in the middlexx
Description[zh_CN]=中空的矩形建筑物
Description[zh_TW]=矩形建築物，中間是空的
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=theatre.layout
