[KMahjonggLayout]
Name=Time Tunnel
Name[pt]=Túnel no Tempo
Name[pt_BR]=Túnel no Tempo
Name[sv]=Tidstunnel
Name[uk]=Тунель часу
Name[zh_TW]=時光隧道
Description=A pyramid with a hole in the middle
Description[pt]=Uma pirâmide com um buraco no meio
Description[pt_BR]=Uma pirâmide com um buraco no meio
Description[sv]=En pyramid med ett hål i mitten
Description[uk]=Піраміда з діркою у центрі
Description[zh_TW]=金字塔形，中間有個洞
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=time_tunnel.layout
