[KMahjonggLayout]
Name=Time Tunnel
Name[de]=Zeittunnel
Name[el]=Χρονική σήραγγα
Name[et]=Ajatunnel
Name[ga]=Tollán Ama
Name[nds]=Tiet-Tunnel
Name[pt]=Túnel no Tempo
Name[pt_BR]=Túnel no Tempo
Name[sv]=Tidstunnel
Name[uk]=Тунель часу
Name[x-test]=xxTime Tunnelxx
Name[zh_TW]=時光隧道
Description=A pyramid with a hole in the middle
Description[de]=Eine Pyramide mit einem Loch in der Mitte.
Description[el]=Μια πυραμίδα με μια τρύπα στο μέσο
Description[et]=Püramiid, mille keskel on avaus
Description[ga]=Pirimid le poll sa lár
Description[nds]=En Pyramied mit en Lock in de Merrn
Description[pt]=Uma pirâmide com um buraco no meio
Description[pt_BR]=Uma pirâmide com um buraco no meio
Description[sv]=En pyramid med ett hål i mitten
Description[uk]=Піраміда з діркою у центрі
Description[x-test]=xxA pyramid with a hole in the middlexx
Description[zh_TW]=金字塔形，中間有個洞
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=time_tunnel.layout
