[KMahjonggLayout]
Name=Totem
Name[de]=Talisman
Name[el]=Τοτέμ
Name[et]=Tootem
Name[ga]=Tótam
Name[sr]=Тотем
Name[uk]=Тотем
Name[x-test]=xxTotemxx
Name[zh_CN]=图腾
Name[zh_TW]=圖騰
Description=A T-shaped embossed object with a hole
Description[ca]=Un objecte amb forma de T i relleu amb un forat
Description[da]=Et T-formet præget objekt med et hul
Description[de]=Ein T-förmiges Objekt mit einem Loch.
Description[el]=Ένα αντικείμενο με σχήμα Τ και μια τρύπα
Description[et]=T-kujuline objekt auguga
Description[nds]=En ingraven Objekt liek en "T" mit en Lock
Description[pt]=Um objecto em forma de T com um buraco
Description[pt_BR]=Um objecto em forma de T com um buraco
Description[sr]=Рељефни објекат у облику слова Т и с рупом
Description[sr@latin]=Reljefni objekat u obliku slova T i s rupom
Description[sv]=Ett T-format objekt med reliefer och ett hål
Description[uk]=Рельєфний об’єкт у формі літери Т з діркою
Description[x-test]=xxA T-shaped embossed object with a holexx
Description[zh_CN]=中间有个洞的 T 型装饰
Description[zh_TW]=T 形雕花物體，中間有個洞
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=totem.layout
