[KMahjonggLayout]
Name=Totem
Name[de]=Talisman
Name[el]=Τοτέμ
Name[es]=Tótem
Name[et]=Tootem
Name[eu]=Totema
Name[ga]=Tótam
Name[lv]=Totēms
Name[nn]=Totempåle
Name[pa]=ਟੋਟੇਮ
Name[ru]=Тотем
Name[sr]=Тотем
Name[uk]=Тотем
Name[x-test]=xxTotemxx
Name[zh_CN]=图腾
Name[zh_TW]=圖騰
Description=A T-shaped embossed object with a hole
Description[ca]=Un objecte amb forma de T i relleu amb un forat
Description[da]=Et T-formet præget objekt med et hul
Description[de]=Ein T-förmiges Objekt mit einem Loch.
Description[el]=Ένα αντικείμενο με σχήμα Τ και μια τρύπα
Description[es]=Un objeto en relieve en forma de T con un agujero
Description[et]=T-kujuline objekt auguga
Description[eu]=T formako kapsulatutako objektu bat zulo batekin
Description[fr]=Un objet de la forme d'un T en relief avec un trou
Description[it]=Un oggetto scolpito a forma di T con un buco
Description[lv]='T' formas gofrēts priekšmets ar caurumu
Description[nds]=En ingraven Objekt liek en "T" mit en Lock
Description[nl]=Een T-vormig object met reliëf en een gat
Description[nn]=T-forma totempåle med eit hol.
Description[pt]=Um objecto em forma de T com um buraco
Description[pt_BR]=Um objeto em forma de T com um buraco
Description[sl]=Objekt v obliki T-ja z luknjo
Description[sr]=Рељефни објекат у облику слова Т и с рупом
Description[sr@latin]=Reljefni objekat u obliku slova T i s rupom
Description[sv]=Ett T-format objekt med reliefer och ett hål
Description[uk]=Рельєфний об’єкт у формі літери Т з діркою
Description[x-test]=xxA T-shaped embossed object with a holexx
Description[zh_CN]=中间有个洞的 T 型装饰
Description[zh_TW]=T 形雕花物體，中間有個洞
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=totem.layout
