[KMahjonggLayout]
Name=Tower
Name[ca]=Torre
Name[de]=Turm
Name[el]=Πύργος
Name[eo]=Turo
Name[es]=Torre
Name[et]=Torn
Name[ga]=Túr
Name[it]=Torre
Name[ja]=タワー
Name[ko]=탑
Name[nl]=Toren
Name[pt]=Torre
Name[pt_BR]=Torre
Name[sl]=Stolp
Name[sv]=Torn
Name[wa]=Tour
Name[x-test]=xxTowerxx
Name[zh_CN]=堡垒
Name[zh_TW]=塔
Description=Remove the towers
Description[ca]=Elimina les torres
Description[de]=Entfernen Sie die Türme
Description[el]=Αφαιρέστε τους πύργους
Description[eo]=Forigi la turojn
Description[es]=Eliminar las torres
Description[et]=Tornide eemaldamine
Description[it]=Rimuovi le torri
Description[ja]=タワーを取り除きます
Description[ko]=탑을 없애십시오
Description[nl]=Verwijder de torens
Description[pt]=Remova as torres
Description[pt_BR]=Remova as torres
Description[sl]=Odstranite stolpe
Description[sv]=Ta bort tornen
Description[wa]=Disfé les tours
Description[x-test]=xxRemove the towersxx
Description[zh_CN]=拆除这座堡垒
Description[zh_TW]=把塔移除掉
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=tower.layout
