[KMahjonggLayout]
Name=Tower
Name[de]=Turm
Name[el]=Πύργος
Name[es]=Torre
Name[ga]=Túr
Name[nl]=Toren
Name[pt]=Torre
Name[pt_BR]=Torre
Name[sv]=Torn
Name[wa]=Tour
Name[zh_TW]=塔
Description=Remove the towers
Description[de]=Entfernen Sie die Türme
Description[el]=Αφαιρέστε τους πύργους
Description[es]=Eliminar las torres
Description[nl]=Verwijder de torens
Description[pt]=Remova as torres
Description[pt_BR]=Remova as torres
Description[sv]=Ta bort tornen
Description[wa]=Disfé les tours
Description[zh_TW]=把塔移除掉
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=tower.layout
