[KMahjonggLayout]
Name=Tower
Name[be]=Башня
Name[ca]=Torre
Name[da]=Tårn
Name[de]=Turm
Name[el]=Πύργος
Name[eo]=Turo
Name[es]=Torre
Name[et]=Torn
Name[fa]=برج
Name[fi]=Torni
Name[fr]=Tours
Name[ga]=Túr
Name[it]=Torre
Name[ja]=タワー
Name[km]=ប៉ម
Name[ko]=탑
Name[lv]=Tornis
Name[nds]=Toorn
Name[nl]=Toren
Name[nn]=Tårn
Name[pl]=Wieża
Name[pt]=Torre
Name[pt_BR]=Torre
Name[sl]=Stolp
Name[sv]=Torn
Name[tr]=Kule
Name[uk]=Башта
Name[wa]=Tour
Name[x-test]=xxTowerxx
Name[zh_CN]=堡垒
Name[zh_TW]=塔
Description=Remove the towers
Description[ca]=Elimina les torres
Description[da]=Fjern tårnene
Description[de]=Entfernen Sie die Türme
Description[el]=Αφαιρέστε τους πύργους
Description[eo]=Forigi la turojn
Description[es]=Eliminar las torres
Description[et]=Tornide eemaldamine
Description[fa]=برج‌ها را حذف کنید
Description[fi]=Poista tornit
Description[fr]=Supprimez les tours
Description[ga]=Bain na túir
Description[it]=Rimuovi le torri
Description[ja]=タワーを取り除きます
Description[km]=យក​ប៉ម​ចេញ
Description[ko]=탑을 없애십시오
Description[lv]=Novāc torņus
Description[nds]=De Toorns wegmaken
Description[nl]=Verwijder de torens
Description[nn]=Fjern tårna
Description[pl]=Usuń wieże
Description[pt]=Remova as torres
Description[pt_BR]=Remova as torres
Description[sl]=Odstranite stolpe
Description[sv]=Ta bort tornen
Description[tr]=Kuleleri sil
Description[uk]=Вилучіть башти
Description[wa]=Disfé les tours
Description[x-test]=xxRemove the towersxx
Description[zh_CN]=拆除这座堡垒
Description[zh_TW]=把塔移除掉
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=tower.layout
