[KMahjonggLayout]
Name=Triangle
Name[de]=Dreieck
Name[el]=Τρίγωνο
Name[es]=Triángulo
Name[ga]=Triantán
Name[nl]=Driehoek
Name[pt]=Triângulo
Name[pt_BR]=Triângulo
Name[sv]=Triangel
Name[wa]=Triyangue
Name[zh_CN]=三角
Name[zh_TW]=三角形
Description=Triangular piramid
Description[de]=Dreieckige Pyramide
Description[el]=Τριγωνική πυραμίδα
Description[es]=Pirámide triangular
Description[nl]=Driehoekige piramide
Description[pt]=Pirâmide triangular
Description[pt_BR]=Pirâmide triangular
Description[sv]=Triangulär pyramid
Description[zh_CN]=三角锥形塔
Description[zh_TW]=三角金字塔
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=triangle.layout
