[KMahjonggLayout]
Name=Triangle
Name[be]=Трохкутнік
Name[cs]=Trojúhelník
Name[de]=Dreieck
Name[el]=Τρίγωνο
Name[eo]=Triangulo
Name[es]=Triángulo
Name[et]=Kolmnurk
Name[fa]=مثلث
Name[fi]=Kolmio
Name[ga]=Triantán
Name[gl]=Triángulo
Name[hne]=त्रिभुज
Name[hu]=Háromszög
Name[it]=Triangolo
Name[ja]=トライアングル
Name[km]=ត្រីកោណ
Name[ko]=삼각형
Name[lt]=Trikampis
Name[lv]=Trīsstūris
Name[nds]=Dre'eck
Name[nl]=Driehoek
Name[nn]=Trekant
Name[pl]=Trójkąt
Name[pt]=Triângulo
Name[pt_BR]=Triângulo
Name[ro]=Triunghi
Name[ru]=Треугольник
Name[sl]=Trikotnik
Name[sr]=Троугао
Name[sr@latin]=Trougao
Name[sv]=Triangel
Name[te]=త్రికోణం
Name[tr]=Üçgen
Name[uk]=Трикутник
Name[wa]=Triyangue
Name[x-test]=xxTrianglexx
Name[zh_CN]=三角
Name[zh_TW]=三角形
Description=Triangular pyramid
Description[ca]=Piràmide triangular
Description[cs]=Trojúhelníková pyramida
Description[da]=Trekantet pyramide
Description[de]=Eine dreieckige Pyramide.
Description[el]=Τριγωνική πυραμίδα
Description[es]=Pirámide triangular
Description[et]=Kolmnurkne püramiid
Description[fr]=Pyramide triangulaire
Description[ga]=Pirimid thriantánach
Description[gl]=Pirámide triangular
Description[it]=Piramide triangolare
Description[ja]=三角形のピラミッド
Description[km]=ពីរ៉ាមីត​រាង​ត្រីកោណ
Description[lv]=Trīsstūrveida piramīda
Description[nds]=Dre'eckig Pyramied
Description[nl]=Driehoekige piramide
Description[nn]=Trekanta pyramide
Description[pt]=Pirâmide triangular
Description[pt_BR]=Pirâmide triangular
Description[ro]=Piramidă triunghiulară
Description[sl]=Trikotna piramida
Description[sr]=Тространа пирамида
Description[sr@latin]=Trostrana piramida
Description[sv]=Triangulär pyramid
Description[uk]=Трикутна піраміда
Description[x-test]=xxTriangular pyramidxx
Description[zh_CN]=三角锥形塔
Description[zh_TW]=三角金字塔
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=triangle.layout
