[KMahjonggLayout]
Name=Triangle
Name[be]=Трохкутнік
Name[cs]=Trojúhelník
Name[de]=Dreieck
Name[el]=Τρίγωνο
Name[eo]=Triangulo
Name[es]=Triángulo
Name[et]=Kolmnurk
Name[fa]=مثلث
Name[fi]=Kolmio
Name[ga]=Triantán
Name[gl]=Triángulo
Name[hu]=Háromszög
Name[it]=Triangolo
Name[ja]=トライアングル
Name[km]=ត្រីកោណ
Name[ko]=삼각형
Name[lt]=Trikampis
Name[lv]=Trīsstūris
Name[nds]=Dre'eck
Name[nl]=Driehoek
Name[nn]=Trekant
Name[pl]=Trójkąt
Name[pt]=Triângulo
Name[pt_BR]=Triângulo
Name[ro]=Triunghi
Name[ru]=Треугольник
Name[sl]=Trikotnik
Name[sv]=Triangel
Name[te]=త్రికోణం
Name[tr]=Üçgen
Name[uk]=Трикутник
Name[wa]=Triyangue
Name[x-test]=xxTrianglexx
Name[zh_CN]=三角
Name[zh_TW]=三角形
Description=Triangular pyramid
Description[gl]=Pirámide triangular
Description[lv]=Trīsstūrveida piramīda
Description[uk]=Трикутна піраміда
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=triangle.layout
