[KMahjonggLayout]
Name=Triangle
Name[be]=Трохкутнік
Name[bs]=Trougao
Name[ca]=Triangle
Name[ca@valencia]=Triangle
Name[cs]=Trojúhelník
Name[da]=Trekant
Name[de]=Dreieck
Name[el]=Τρίγωνο
Name[en_GB]=Triangle
Name[eo]=Triangulo
Name[es]=Triángulo
Name[et]=Kolmnurk
Name[eu]=Triangelua
Name[fa]=مثلث
Name[fi]=Kolmio
Name[fr]=Triangle
Name[ga]=Triantán
Name[gl]=Triángulo
Name[hne]=त्रिभुज
Name[hr]=Triangle
Name[hu]=Háromszög
Name[id]=Segitiga
Name[it]=Triangolo
Name[ja]=トライアングル
Name[kk]=Үшбұрыш
Name[km]=ត្រីកោណ
Name[ko]=삼각형
Name[lt]=Trikampis
Name[lv]=Trīsstūris
Name[mai]=त्रिभुज
Name[mr]=त्रिकोण
Name[nb]=Trekant
Name[nds]=Dre'eck
Name[nl]=Driehoek
Name[nn]=Trekant
Name[oc]=Triangle
Name[pl]=Trójkąt
Name[pt]=Triângulo
Name[pt_BR]=Triângulo
Name[ro]=Triunghi
Name[ru]=Треугольник
Name[sk]=Trojuholník
Name[sl]=Trikotnik
Name[sq]=Trekëndësh
Name[sr]=Троугао
Name[sr@ijekavian]=Троугао
Name[sr@ijekavianlatin]=Trougao
Name[sr@latin]=Trougao
Name[sv]=Triangel
Name[te]=త్రికోణం
Name[tr]=Üçgen
Name[ug]=ئۈچ بۇلۇڭ
Name[uk]=Трикутник
Name[wa]=Triyangue
Name[x-test]=xxTrianglexx
Name[zh_CN]=三角波
Name[zh_TW]=三角形
Description=Triangular pyramid
Description[bs]=Trostrana piramida
Description[ca]=Piràmide triangular
Description[ca@valencia]=Piràmide triangular
Description[cs]=Trojúhelníková pyramida
Description[da]=Trekantet pyramide
Description[de]=Eine dreieckige Pyramide.
Description[el]=Τριγωνική πυραμίδα
Description[en_GB]=Triangular pyramid
Description[es]=Pirámide triangular
Description[et]=Kolmnurkne püramiid
Description[eu]=Piramide triangeluarra
Description[fi]=Kolmikulmainen pyramidi
Description[fr]=Pyramide triangulaire
Description[ga]=Pirimid thriantánach
Description[gl]=Pirámide triangular
Description[hu]=Háromszög alapú gúla
Description[id]=Segitiga piramida
Description[it]=Piramide triangolare
Description[ja]=三角形のピラミッド
Description[kk]=Үшбұрышты пирамида
Description[km]=ពីរ៉ាមីត​រាង​ត្រីកោណ
Description[lt]=Trikampė piramidė
Description[lv]=Trīsstūrveida piramīda
Description[nb]=Trekantet pyramide
Description[nds]=Dre'eckig Pyramied
Description[nl]=Driehoekige piramide
Description[nn]=Trekanta pyramide.
Description[pl]=Trójkątna piramida
Description[pt]=Pirâmide triangular
Description[pt_BR]=Pirâmide triangular
Description[ro]=Piramidă triunghiulară
Description[ru]=Треугольная пирамида
Description[sk]=Trojuholníková pyramída
Description[sl]=Trikotna piramida
Description[sq]=Piramidë trekëndore
Description[sr]=Тространа пирамида
Description[sr@ijekavian]=Тространа пирамида
Description[sr@ijekavianlatin]=Trostrana piramida
Description[sr@latin]=Trostrana piramida
Description[sv]=Triangulär pyramid
Description[tr]=Üçgen piramit
Description[uk]=Трикутна піраміда
Description[x-test]=xxTriangular pyramidxx
Description[zh_CN]=三角锥形塔
Description[zh_TW]=三角金字塔
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=triangle.layout
