[KMahjonggLayout]
Name=Up&Down
Name[da]=Op-og-ned
Name[de]=Auf & Ab
Name[el]=Πάνω&κάτω
Name[et]=Üles ja alla
Name[nds]=Rop un daal
Name[pt]=Cima&Baixo
Name[pt_BR]=Cima&Baixo
Name[sr]=Горе‑доле
Name[sr@latin]=Gore‑dole
Name[sv]=Uppåt och neråt
Name[uk]=Вгору і вниз
Name[x-test]=xxUp&Downxx
Name[zh_CN]=上上下下
Name[zh_TW]=上與下
Description=Have you ever tried to represent waves in rectangular blocks?
Description[da]=Har du nogensinde prøvet at forestille bølger i firkantede blokke?
Description[de]=Haben Sie jemals versucht Wellen in einem Rechteck darzustellen?
Description[el]=Έχετε προσπαθήσει να αναπαραστήσετε κύμματα με ορθογώνια κομμάτια;
Description[et]=Kas oled kunagi püüdnud laineid joonistada nelinurksete kastidena?
Description[nds]=Hest Du almaal versöcht, Bülgen ut eckig Blöck to formen?
Description[pt]=Já alguma vez tentou representar ondas com blocos rectangulares?
Description[pt_BR]=Já alguma vez tentou representar ondas com blocos rectangulares?
Description[sr]=Јесте ли икад покушали да прикажете таласе правоугаоним блоковима?
Description[sr@latin]=Jeste li ikad pokušali da prikažete talase pravougaonim blokovima?
Description[sv]=Har du någonsin försökt representera vågor med rektangulära block?
Description[uk]=Ніколи не намагалися викласти хвилі з прямокутних блоків?
Description[x-test]=xxHave you ever tried to represent waves in rectangular blocks?xx
Description[zh_CN]=您体验过在矩形区块中沉浮随浪的感觉吗？
Description[zh_TW]=您試過在矩形區塊中體驗波浪嗎？
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=up&down.layout
