[KMahjonggLayout]
Name=Vi
Name[da]=Ve
Name[es]=Uve
Name[et]=<entry>VI</entry>
Name[fr]=V
Name[it]=V
Name[nn]=V-dagen
Name[sr]=Ви
Name[x-test]=xxVixx
Name[zh_CN]=V 字布局
Name[zh_TW]=V 型佈局
Description=A V-shaped layout with thick lower corners
Description[ca]=Una disposició amb forma de V amb cantonades primes
Description[da]=Et V-formet layout med tykke nedre hjørner
Description[de]=Ein V-förmiges Design mit dicken unteren Ecken.
Description[el]=Μια διάταξη σε σχήμα V με χοντρές κάτω γωνίες
Description[es]=Un diseño en forma de V con gruesos ángulos inferiores
Description[et]=V-kujuline paigutus alanevate nurkadega
Description[eu]=V formako diseinua ertz baxu lodiekin
Description[fr]=La forme d'un V avec des bords élargis en bas
Description[ga]=Leagan amach i gcruth V, le cúinní tiubha íochtaracha
Description[it]=Una disposizione a V con angoli inferiori inspessiti
Description[lv]='V' formas izkārtojums ar bieziem apakšējiem stūriem
Description[nds]=En Utsehn liek en "V" mit dick Ecken nerrn
Description[nl]=Een V-vormige indeling met dikke hoeken aan de onderkant
Description[nn]=Eit V-forma oppsett med tjukke hjørner nede.
Description[pt]=Um formato em V com cantos inferiores grossos
Description[pt_BR]=Um formato em V com cantos inferiores grossos
Description[sr]=Распоред у облику слова V са задебљаним угловима
Description[sr@latin]=Raspored u obliku slova V sa zadebljanim uglovima
Description[sv]=Ett v-format utlägg med tjocka nedre hörn
Description[uk]=Розкладка у формі літери V з широкими нижніми краями
Description[x-test]=xxA V-shaped layout with thick lower cornersxx
Description[zh_CN]=低角度的 V 字布局
Description[zh_TW]=V 型佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=Vi.layout
