[KMahjonggLayout]
Name=Well
Name[bs]=Bunar
Name[ca]=Pou
Name[ca@valencia]=Pou
Name[cs]=Studna
Name[da]=Brønd
Name[de]=Brunnen
Name[el]=Πηγάδι
Name[en_GB]=Well
Name[es]=Pozo
Name[et]=Kaev
Name[eu]=Putzua
Name[fi]=Kaivo
Name[fr]=Puits
Name[ga]=Tobar
Name[gl]=Pozo
Name[hr]=Well
Name[hu]=Kút
Name[id]=Sumur
Name[it]=Pozzo
Name[kk]=Құдық
Name[km]=អណ្ដូង
Name[lt]=Šulinys
Name[lv]=Aka
Name[nb]=Brønn
Name[nds]=Born
Name[nl]=Bron
Name[nn]=Brønn
Name[pl]=Studnia
Name[pt]=Poço
Name[pt_BR]=Poço
Name[ru]=Колодец
Name[sk]=Studňa
Name[sl]=Vodnjak
Name[sq]=Pusi
Name[sr]=Бунар
Name[sr@ijekavian]=Бунар
Name[sr@ijekavianlatin]=Bunar
Name[sr@latin]=Bunar
Name[sv]=Brunn
Name[tr]=Kuyu
Name[uk]=Колодязь
Name[x-test]=xxWellxx
Name[zh_CN]=井
Name[zh_TW]=井
Description=A rectangular well with stairs at all sides
Description[bs]=Pravougaoni bunar sa stepenicama na sve strane
Description[ca]=Un pou rectangular amb escales a totes les cares
Description[ca@valencia]=Un pou rectangular amb escales a totes les cares
Description[cs]=Obdélníková studna se schody na všech stranách
Description[da]=En firkantet skakt med trapper på alle sider
Description[de]=Ein rechteckiger Brunnen mit Stufen auf allen Seiten.
Description[el]=Ένα ορθογώνιο πηγάδι με κλίμακες σε όλες τις πλευρές
Description[en_GB]=A rectangular well with stairs at all sides
Description[es]=Un pozo rectangular con escaleras por todos los lados
Description[et]=Nelinurkne kaev igas küljes astmetega
Description[eu]=Putzu laukizuzena albo guztietan eskailererkin
Description[fi]=Nelikulmainen kaivo, jonka jokaisella laidalla on portaat
Description[fr]=Un puits rectangulaire avec des escaliers de chaque côté
Description[gl]=Un pozo rectangular con escaleiras en todas as paredes
Description[hu]=Négyszög alakú kút lépcsőkkel minden oldalon
Description[id]=Sebuah sumur persegi panjang dengan tangga di semua sisi
Description[it]=Un pozzo rettangolare con gradini su tutti i fianchi
Description[kk]=Бүкіл жағы баспалдақты төртбұрышты құдық
Description[km]=អណ្ដូង​រាង​ចតុ​កោណ​ដែល​មាន​កាំ​ជណ្ដើរ​សង​ខាង
Description[lt]=Stačiakampis šulinys su laiptais visose pusėse
Description[lv]=Taisnstūrveida aka ar kāpnēm visās pusēs
Description[nb]=En rektangulær brønn med trapper langs sidene
Description[nds]=En rechteckig Born mit Treppstopen an elk Siet
Description[nl]=Een rechthoekige bron met trappen aan alle kanten
Description[nn]=Ein rektangulær brønn med trapper langs sidene.
Description[pl]=Prostokątna studzienka ze schodami ze wszystkich stron
Description[pt]=Um poço rectangular com escadas de ambos os lados
Description[pt_BR]=Um poço retangular com escadas de ambos os lados
Description[ru]=Прямоугольный колодец с лестницами со всех сторон
Description[sk]=Obdĺžniková jama aj so schodmi na všetkých stranách
Description[sl]=Štirikoten vodnjak s stopnicami na vseh staneh
Description[sr]=Правоугаони бунар са степеницама са свих страна
Description[sr@ijekavian]=Правоугаони бунар са степеницама са свих страна
Description[sr@ijekavianlatin]=Pravougaoni bunar sa stepenicama sa svih strana
Description[sr@latin]=Pravougaoni bunar sa stepenicama sa svih strana
Description[sv]=En rektangulär brunn med trappor på alla sidor
Description[tr]=Her yanında yıldızlar olan dikdörtgen şeklinde bir kuyu
Description[uk]=Прямокутний колодязь зі сходами з усіх сторін
Description[x-test]=xxA rectangular well with stairs at all sidesxx
Description[zh_CN]=四周有阶梯的矩形井
Description[zh_TW]=矩形的井，週邊有階梯
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=well.layout
