[KMahjonggLayout]
Name=X-shaped
Name[ca]=Forma d'X
Name[da]=X-formet
Name[de]=X-förmig
Name[el]=Σχήμα X
Name[es]=En forma de X
Name[et]=X-kujuline
Name[eu]=X formakoa
Name[fr]=Forme X
Name[ga]=Cruth-X
Name[it]=A forma di X
Name[lv]='X' forma
Name[nds]=X-liek
Name[nl]=X-vormig
Name[nn]=X-forma
Name[pt]=Formato em X
Name[pt_BR]=Formato em X
Name[ru]=Х-образный
Name[sl]=Oblika X
Name[sr]=Иксолико
Name[sr@latin]=Iksoliko
Name[sv]=X-form
Name[uk]=X-форма
Name[x-test]=xxX-shapedxx
Name[zh_CN]=X 造型
Name[zh_TW]=X 型佈局
Description=A large letter X made of mahjongg tiles
Description[ca]=Fitxes del Mahjongg fetes de grans lletres X
Description[da]=Et stort X lavet af Mahjongg-fliser
Description[de]=Das große X aus Mahjongg-Spielsteinen.
Description[el]=Ένα μεγάλο γράμμα Χ από κομμάτια mahjongg
Description[es]=Una gran letra X hecha de fichas de Mahjongg
Description[et]=Suur X Mahjonggi klotsidest
Description[eu]=Mahkongg lauzekin osatutako X hizki handia
Description[fr]=Une grande lettre X faite avec des tuiles Mahjongg
Description[ga]=Litir mhór X déanta as tíleanna mahjongg
Description[it]=Una larga X fatta con le tessere del Mahjongg
Description[lv]=Liels burts 'X', kas salikts no Mahjongg kauliņiem
Description[nds]=En groot "X" ut Mahjongg-Steen
Description[nl]=Een grote letter X gemaakt uit Mahjongg stenen
Description[nn]=Ein stor X laga av Mahjongg-brikker.
Description[pt]=Uma grande letra X, feita com peças de Mahjongg
Description[pt_BR]=Uma grande letra X, feita com peças de Mahjongg
Description[sl]=Velika črka X iz ploščic za Mahjongg
Description[sr]=Велико слово X од махђонг плочица
Description[sr@latin]=Veliko slovo X od mahđong pločica
Description[sv]=Den stora bokstaven X skapad av Mahjongg-brickor
Description[uk]=Велика літера X викладена з плиток маджонг
Description[x-test]=xxA large letter X made of mahjongg tilesxx
Description[zh_CN]=一个大大的 X 字母形麻将牌
Description[zh_TW]=一個大大的 X 型佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=X_shaped.layout
