[KMahjonggLayout]
Name=X-shaped
Name[bs]=X-oblikovano
Name[ca]=Forma de X
Name[ca@valencia]=Forma de X
Name[cs]=Tvar X
Name[da]=X-formet
Name[de]=X-förmig
Name[el]=Σχήμα X
Name[en_GB]=X-shaped
Name[es]=En forma de X
Name[et]=X-kujuline
Name[eu]=X formakoa
Name[fi]=X:n muotoinen
Name[fr]=Forme « X »
Name[ga]=Cruth-X
Name[gl]=Xe
Name[hr]=X-shaped
Name[hu]=X alakú
Name[id]=Berbentuk X
Name[it]=A forma di X
Name[kk]=Х-қалыпты
Name[km]=រាង X​
Name[lv]='X' forma
Name[nb]=X-formet
Name[nds]=X-liek
Name[nl]=X-vormig
Name[nn]=X-forma
Name[pl]=Kształt X
Name[pt]=Formato em X
Name[pt_BR]=Formato em X
Name[ru]=Х-образный
Name[sk]=Tvar X
Name[sl]=Oblika X
Name[sr]=Иксолико
Name[sr@ijekavian]=Иксолико
Name[sr@ijekavianlatin]=Iksoliko
Name[sr@latin]=Iksoliko
Name[sv]=X-form
Name[tr]=X-şeklinde
Name[uk]=X-форма
Name[x-test]=xxX-shapedxx
Name[zh_CN]=X 造型
Name[zh_TW]=X 型佈局
Description=A large letter X made of mahjongg tiles
Description[bs]=Veliki slovo X sastavljeno od mahjongg pločice
Description[ca]=Fitxes del Mahjongg fetes de grans lletres X
Description[ca@valencia]=Fitxes del Mahjongg fetes de grans lletres X
Description[cs]=Velké písmeno X složené z kamenů Mahjonggu
Description[da]=Et stort X lavet af Mahjongg-fliser
Description[de]=Das große X aus Mahjongg-Spielsteinen.
Description[el]=Ένα μεγάλο γράμμα Χ από κομμάτια mahjongg
Description[en_GB]=A large letter X made of mahjongg tiles
Description[es]=Una gran letra X hecha de fichas de Mahjongg
Description[et]=Suur X Mahjonggi klotsidest
Description[eu]=Mahkongg lauzekin osatutako X hizki handia
Description[fi]=Suuri mahjongg-tiilistä rakennettu X-kirjain
Description[fr]=Une grande lettre « X » faite avec des tuiles de Mahjongg
Description[ga]=Litir mhór X déanta as tíleanna mahjongg
Description[gl]=Un gran xe conformado por pezas de mahjongg
Description[hu]=X betű Mahjongg-elemekből
Description[id]=Sebuah huruf X besar terbuat dari tile mahjongg
Description[it]=Una larga X fatta con le tessere del Mahjongg
Description[kk]=Маджонг тастарынан салынған үлкен X әріпі
Description[km]=អក្សរ​ X ធំ​កើត​ពី​ក្រឡា​ក្បឿង mahjongg 
Description[lv]=Liels burts 'X', kas salikts no Mahjongg kauliņiem
Description[nb]=En stor X laget av Mahjongg-brikker.
Description[nds]=En groot "X" ut Mahjongg-Steen
Description[nl]=Een grote letter X gemaakt uit Mahjongg stenen
Description[nn]=Ein stor X laga av Mahjongg-brikker.
Description[pl]=Wielka litera X wykonana z kafelków Mahjongga
Description[pt]=Uma grande letra X, feita com peças de Mahjongg
Description[pt_BR]=Uma grande letra X, feita com peças de Mahjongg
Description[ru]=Большая буква X, сложенная из плиток для маджонга
Description[sk]=Veľké písmeno X z hracích kameňov Mahjongg
Description[sl]=Velika črka X iz ploščic za Mahjongg
Description[sr]=Велико слово X од маџонг плочица
Description[sr@ijekavian]=Велико слово X од маџонг плочица
Description[sr@ijekavianlatin]=Veliko slovo X od madžong pločica
Description[sr@latin]=Veliko slovo X od madžong pločica
Description[sv]=Den stora bokstaven X skapad av Mahjongg-brickor
Description[tr]=Mahjongg döşemelerinden yapılmış büyük bir X harfi
Description[uk]=Велика літера X викладена з плиток маджонґ
Description[x-test]=xxA large letter X made of mahjongg tilesxx
Description[zh_CN]=一个大大的 X 字母形麻将牌
Description[zh_TW]=一個大大的 X 型佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=X_shaped.layout
