[KMahjonggLayout]
Name=X-shaped
Name[da]=X-formet
Name[de]=X-förmig
Name[el]=Σχήμα X
Name[et]=X-kujuline
Name[ga]=Cruth-X
Name[nds]=X-liek
Name[pt]=Formato em X
Name[pt_BR]=Formato em X
Name[sr]=Иксолико
Name[sr@latin]=Iksoliko
Name[sv]=X-form
Name[uk]=X-форма
Name[x-test]=xxX-shapedxx
Name[zh_CN]=X 造型
Name[zh_TW]=X 型佈局
Description=A large letter X made of mahjongg tiles
Description[da]=Et stort X lavet af Mahjongg-fliser
Description[de]=Das große X aus Mahjongg-Spielsteinen.
Description[el]=Ένα μεγάλο γράμμα Χ από κομμάτια mahjongg
Description[et]=Suur X Mahjonggi klotsidest
Description[ga]=Litir mhór X déanta as tíleanna mahjongg
Description[nds]=En groot "X" ut Mahjongg-Steen
Description[pt]=Uma grande letra X, feita com peças de Mahjongg
Description[pt_BR]=Uma grande letra X, feita com peças de Mahjongg
Description[sr]=Велико слово X од махђонг плочица
Description[sr@latin]=Veliko slovo X od mahđong pločica
Description[sv]=Den stora bokstaven X skapad av Mahjongg-brickor
Description[uk]=Велика літера X викладена з плиток маджонг
Description[x-test]=xxA large letter X made of mahjongg tilesxx
Description[zh_CN]=一个大大的 X 字母形麻将牌
Description[zh_TW]=一個大大的 X 型佈局
VersionFormat=1
Author=KDE Games team
AuthorEmail=kde-games-devel@kde.org
FileName=X_shaped.layout
