<?xml version="1.0" ?>
<!--IMPORTANT: please note that 'Do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kmahjongg;"
> 
  <!ENTITY kappversion "0.8"
><!--Applicaion version. Use this variable everywhere it's needed.-->
  <!ENTITY package "kdegames"
>  <!-- do not change this! -->
  <!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kmahjongg" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>&kappname;i käsiraamat</title
> <!-- This is the title of this docbook. -->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><personname
> <firstname
>John</firstname
> <surname
>Hayes</surname
> </personname
> <email
>justlinux@bellsouth.net</email
> </author>
<author
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <affiliation
><address
><email
>eugene.trounev@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<legalnotice
>&FDLNotice;</legalnotice>
 
<date
>2013-05-06</date
><!-- Date of (re)writing, or update.-->
<releaseinfo
>&kappversion; (&kde; 4.11)</releaseinfo
><!-- Application version number. Use the variable definitions within header to change this value.-->
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>See käsiraamat kirjeldab mängu &kappname; versiooni &kappversion;.</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>mäng</keyword
> <!-- do not change this! -->
	<keyword
>KMahjongg</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>lauamäng</keyword>
	<keyword
>arkaadmäng</keyword>
	<keyword
>klotsimäng</keyword>
	<keyword
>kivid</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>üks mängija</keyword>
<!--All other relevant keywords-->
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Sissejuhatus</title
> <!-- do not change this! -->
	<note
><title
>Mängu tüüp:</title
><para
>lauamäng, arkaadmäng</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Mängijate arv:</title
><para
>Üks</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<para
>&kmahjongg; on lõbus lauamäng, mille eeskujuks on kuulus idamaine Mahjong (hiina keeles <foreignphrase lang="zh"
>麻將</foreignphrase
>). Kuid erinevalt originaalist on &kmahjongg; kivide sobitamise mäng ühele või kahele mängijale, mille kohta sageli kasutatakse ka väljendit Mahjong Solitaire. </para>
	<para
>&kmahjongg;is on kivid segi aetud ja asetatud üksteise peale, nii et nad meenutavad teatavat kujundit. Mängija peab eemaldama mängulaualt kõik kivid, leides selleks igale kivile sobiva paarilise. </para>
</chapter>
 
<chapter id="howto"
><title
>Kuidas mängida</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Eesmärk:</title
><para
>eemaldada mängulaualt võimalikult kiiresti kõik kivid, leides igale kivile sobiva paarilise.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>&kappname; laadib vaikimisi paigutuse kohe käivitamisel, nii et saad otsemaid mängima hakata. </para>
	<note
><title
>Märkus:</title
><para
>Mängu taimer hakkab käima kohe mängu käivitamisel.</para
></note>
	<para
>Sul tuleb hoolikalt uurida mänguväljal olevaid kive, et leida nende seast kaks täpselt ühesugust. Kui oled sellised kivid leidnud, ühenda need hiirt kasutades. </para>
	<note
><title
>Märkus:</title>
		<para
>Pane tähele, et valida saad ainult kive, mis on <quote
>avatud</quote
>. Kivi on <quote
>blokeeritud</quote
>, kui see asub teiste all või kui sellest paremal ja vasakul asuvad teised kivid. Kui vähemalt üks külg on vaba, on ka kivi vaba ja seda saab eemaldada. </para
></note>
	<para
>Kui oled valinud korrektse paari, kaovad valitud kivid mängulaualt, tuues nähtavale nende all asetsenud kivid ja muutes nende kõrval asunud kivid avatuks. </para>
	<para
>Leia kõik ühesugused kivid, et eemaldada lõpuks mänguväljalt kõik kivid. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Mängureeglid, strateegia ja nõuanded</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
	<sect1 id="game-screen">
		<title
>Mänguaken</title>
		<para>
			<screenshot>
				<screeninfo
>&kmahjongg;i pilt</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="gamescreen.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Pilt</phrase
></textobject>
				</mediaobject>
			</screenshot>
Mänguakna osade lühike selgitus. </para>
	<variablelist>
		<varlistentry>
			<term
>Mänguväli</term>
			<listitem
><para
>Mänguväli asub akna keskel ja on selle suurim osa. See on kaetud kividega. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
>Olekuriba</term>
			<listitem
><para
>Olekuriba asub akna allservas ja koosneb neljast osast. Esimene osa näitab eemaldatud kivide ja kivide koguarvu ning võimalike eemaldatavate kombinatsioonide arvu. Teine osa näitab mängitava mängu järjekorranumbrit. Kolmas osa annab mängijale teada, mida ta saab parajasti teha, ning neljas osa sisaldab taimerit, mis peab mängu algusest möödunud ajal silma peal, kuni oled suutnud mängu lõpetada. </para
></listitem>
		</varlistentry>
	</variablelist>
	</sect1>
	<sect1 id="rules">
		<title
>Reeglid</title>
		<para
>Standardne Mahjongi kivikomplekt sisaldab järgmisi kive: <informaltable
> <tgroup cols="3"
> <tbody>
					<row
><entry
>Rühma nimi</entry
><entry
>Kivi nimi</entry
><entry
>Kogus komplektis</entry
></row>
					<row
><entry
>Punktid</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 punkt</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 punkti</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 punkti</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 punkti</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 punkti</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 punkti</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 punkti</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 punkti</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 punkti</entry
><entry
>4</entry
></row>
					<row
><entry
>Bambus</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 bambus</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 bambust</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 bambust</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 bambust</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 bambust</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 bambust</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 bambust</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 bambust</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 bambust</entry
><entry
>4</entry
></row>
					<row
><entry
>Märgid</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>1 märk</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>2 märki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>3 märki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>4 märki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>5 märki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>6 märki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>7 märki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>8 märki</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>9 märki</entry
><entry
>4</entry
></row>
					<row
><entry
>Tuul</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>idatuul</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>lõunatuul</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>läänetuul</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>põhjatuul</entry
><entry
>4</entry
></row>
					<row
><entry
>Draakon</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>punane draakon</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>roheline draakon</entry
><entry
>4</entry
></row>
					<row
><entry
></entry
><entry
>valge draakon</entry
><entry
>4</entry
></row>
					<row
><entry
>Lill</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>jaapani aprikoos (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>liilia (2)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>krüsanteem (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>bambus (4)</entry
><entry
>1</entry
></row>
					<row
><entry
>Aastaajad</entry
><entry
></entry
><entry
></entry
></row>
					<row
><entry
></entry
><entry
>kevad (1)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>suvi (2)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>sügis (3)</entry
><entry
>1</entry
></row>
					<row
><entry
></entry
><entry
>talv (4)</entry
><entry
>1</entry
></row>
				</tbody>
				</tgroup>
			</informaltable>
		</para>
		<itemizedlist>
			<listitem
><para
>Valida saab ainult <quote
>avatud</quote
> kive.</para
></listitem>
			<listitem
><para
><quote
>Avatud</quote
> kivi on kivi, millel on üks külg tühi, see tähendab, vähemalt ühel küljel ei ole asu ühtegi teist kivi otse tema kõrval.</para
></listitem>
			<listitem
><para
>Avatud kive saab mängulaualt eemaldada ainult siis, kui nad omavahel sobivad.</para
></listitem>
			<listitem
><para
>Teineteisega sobivad kivid, mille piktogrammid on täpselt ühesugused.</para
></listitem>
		</itemizedlist
>			
		<note
><title
>Märkus:</title
><para
>Sellest reeglist on ka erandeid Traditsioonilises Mahjongis peavad kõik kivid täpselt sobima, välja arvatud <quote
>lilled</quote
> ja <quote
>aastaajad</quote
>. </para
></note>
		<itemizedlist>
			<listitem
><para
><quote
>Lilledel</quote
> polegi kaaslast ning nad sobivad kõik omavahel.</para
></listitem>
			<listitem
><para
><quote
>Aastaaegadel</quote
> polegi kaaslast ning nad sobivad kõik omavahel. </para
></listitem>
			<listitem
><para
>Sugugi alati ei ole &kmahjongg; võidetav. Mõnikord on kivid noomoodi segatud, et ei pruugi olla üldse võimalik leida kõiki sobivaid kive. Seda saab siiski ka vältida. Lähemalt kõneleb sellest <link linkend="general-options"
>see</link
> seadistustedialoogi puudutav osa.</para
></listitem>
			<listitem
><para
>Et jõuda edetabelisse, tuleb mäng lõpetada võimalikult lühikese ajaga.</para
></listitem>
		</itemizedlist>
		<note
><title
>Märkus:</title
><para
>Kui mängija kasutab <quote
>vihjet</quote
>, ei lähe tulemus edetabelisse.</para
></note>

	</sect1>
</chapter>
 
 
<chapter id="interface"
><title
>Liidese tutvustus</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
 
<sect1 id="menu">
<title
>Menüükirjed</title>

		<variablelist>
			<varlistentry id="game-menu-new">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Uus</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Alustab uut mängu.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-load">
				<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Ava...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Avab salvestatud mängu.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-restart">
				<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Käivita mäng uuesti</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Käivitab uuesti parajasti mängitava mängu.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><guimenu
>Mäng</guimenu
> <guimenuitem
>Uus mäng numbriga...</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Käivitab numbriga määratud mängu.</action>
				<screenshot>
					<screeninfo
>Numbriga mängu käivitamise dialoog</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="numbered.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Numbriga mängu käivitamise dialoog</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-save">
				<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Salvesta</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Salvestab</action
> aktiivse mängu.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-pause">
				<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Paus</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Peatab või taasalustab mängu. Pausi ajal on kivid peidetud.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-highscores">
				<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Näita rekordeid</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Näitab rekordite tabelit.</action>
				<screenshot>
					<screeninfo
>Rekordite tabel</screeninfo>
					<mediaobject>
						<imageobject
><imagedata fileref="highscore.png" format="PNG"/></imageobject>
						<textobject
><phrase
>Rekordite tabel</phrase
></textobject>
					</mediaobject>
				</screenshot>
				</para>
				<para
>Kui sinu mängu tulemus mahub esikümnesse, palutakse sul sisestada oma nimi. </para
>	</listitem>
			</varlistentry>
			<varlistentry id="game-menu-boardeditor">
				<term
><menuchoice
><guimenu
>Mäng</guimenu
> <guimenuitem
>Lauaredaktor</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Avab lauaredaktori.</action
></para
></listitem>
			</varlistentry>
			<varlistentry>
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Mäng</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Lõpetab</action
> &kappname;i töö.</para
></listitem>
			</varlistentry>

			<varlistentry id="move-menu-undo">
				<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Liikumine</guimenu
> <guimenuitem
>Võta tagasi</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Tühistab</action
> viimase käigu.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-redo">
				<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Liikumine</guimenu
> <guimenuitem
>Tee uuesti</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Sooritab</action
> tagasi võetud käigu uuesti.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-hint">
				<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Liikumine</guimenu
> <guimenuitem
>Vihje</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Annab vihje</action
>, vilgutades sobivat paari.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-demo">
				<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Liikumine</guimenu
><guimenuitem
>Demo</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Käivitab mängu</action
> demorežiimis.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-shuffle">
				<term
><menuchoice
><guimenu
>Liikumine</guimenu
> <guimenuitem
>Aja segamini</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Segab kivid</action
> mänguväljal.</para
></listitem>
			</varlistentry>

			<varlistentry id="view-menu-rotate-c">
				<term
><menuchoice
><shortcut
><keysym
>G</keysym
> </shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Pööra vaadet päripäeva</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Pöörab</action
> vaadet päripäeva.</para
></listitem>
			</varlistentry>
			<varlistentry id="view-menu-rotate-cc">
				<term
><menuchoice
><shortcut
><keysym
>F</keysym
> </shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Pööra vaadet vastupäeva</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Pöörab</action
> vaadet vastupäeva.</para
></listitem>
			</varlistentry>
		</variablelist>
<para
>Lisaks on &kappname;il tavapärased &kde; <guimenu
>seadistuste</guimenu
> ja <guimenu
>abi</guimenu
>menüü elemendid, mille kohta leiab rohkem teavet &kde; põhialuste käsiraamatu osadest <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menüü Seadistused</ulink
> ja <ulink url="help:/fundamentals/ui.html#menus-help"
>Menüü Abi</ulink
>. </para>

</sect1>
</chapter>
 
 
<chapter id="faq"
><title
>Korduma kippuvad küsimused</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
	<qandaentry>
		 <question
><para
>Ma soovin muuta mängu välimust. On see võimalik? </para
></question>
		 <answer
><para
>Jah. &kappname;i välimuse muutmiseks kasuta <link linkend="menu"
>menüükäsku</link
>, mis avab <link linkend="configuration"
>seadistustedialoogi</link
>.</para
></answer>
	</qandaentry>
	<qandaentry>
		 <question
><para
>Kas mängida saab ka klaviatuuri abil?</para
></question>
		 <answer
><para
>Ei, seda mängu ei saa veel klaviatuuri abil mängida.</para
></answer>
	</qandaentry>
<!--Please add more Q&As if needed-->
 
</qandaset>
</chapter>
 
<chapter id="configuration"
><title
>Mängu seadistamine</title
> <!-- do not change this! -->
<!--This section describes configuration &GUI;. If your game is configured using menubar exclusively, please remove this section.-->
<screenshot>
<screeninfo
>Seadistustedialoog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="config.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Seadistustedialoog</phrase>
	  </textobject>
	</mediaobject>
</screenshot>

<para
>Menüükäsk <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>&kappname;i seadistamine...</guimenuitem
></menuchoice
> avab &kappname;i seadistustedialoogi.</para>

<sect1 id="general-options"
><title
><guilabel
>Üldised</guilabel
> valikud</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Sarnaste kivide vilgutamine esimese valimisel</guilabel
></term>
			<listitem
><para
>Selle valimisel tõstetase kivi, millele oled hiirega klõpsanud esile, ning vilgutatakse kõiki sellega sobivaid kive, mis on parajasti avatud. Kui selliseid pole, siis ka midagi ei vilgutata. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Lahendatavate mängude genereerimine</guilabel
></term>
			<listitem
><para
>Uue mängu käivitamisel valitakse ainult mängud, mida saab võita. </para
></listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="layout-options"
><title
><guilabel
>Laua paigutuse</guilabel
> valikud</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Juhuslik paigutus</guilabel
></term>
			<listitem
><para
>Iga uus mäng saab nimekirjas leiduvate seast juhusliku paigutuse. </para
></listitem>
		</varlistentry>
		<varlistentry>
			<term
><guilabel
>Laua paigutuse</guilabel
> valija</term>
			<listitem
><para
><guilabel
>Laua paigutuse</guilabel
> valija abil saab valida kasutatava mängulaua. Eri lauad pakuvad eri raskusastet, mis sõltub kivide arvust ja nende asetusest. </para>
			<screenshot>
				<screeninfo
>Laua paigutuse valija</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_layout.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Laua paigutuse valija</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="tiles-options"
><title
><guilabel
>Kivide</guilabel
> valikud</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Kivide</guilabel
> valija</term>
			<listitem
><para
><guilabel
>Kivide</guilabel
> valija võimaldab valida kivide graafilise välimuse. </para>
			<screenshot>
				<screeninfo
>Kivide valija</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_tiles.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Kivide valija</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="background-options"
><title
><guilabel
>Tausta</guilabel
> valikud</title>
	<variablelist>
		<varlistentry>
			<term
><guilabel
>Tausta</guilabel
> valija</term>
			<listitem
><para
><guilabel
>Tausta</guilabel
> valija võimaldab valida mängulaua tausta graafilise välimuse. </para>
			<screenshot>
				<screeninfo
>Tausta valija</screeninfo>
				<mediaobject>
					<imageobject>
						<imagedata fileref="config_background.png" format="PNG"/>
					</imageobject>
					<textobject
><phrase
>Tausta valija</phrase
></textobject>
				</mediaobject>
			</screenshot>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="default-keybindings">
<title
>Vaikimisi kiirklahvid</title>

<para
>Menüükäsu <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>Kiirklahvide seadistamine...</guimenuitem
></menuchoice
> valimine lubab muuta vaikimisi kiirklahve.</para>

<para
>Vaikimisi kiirklahvid on järgmised: </para>

<table>
<title
>Kiirklahvid</title>
<tgroup cols="2">
<thead
><row
><entry
>Klahvikombinatsioon</entry
><entry
>Toiming</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Alustab uut mängu</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></entry
><entry
>Avab varem salvestatud mängu</entry
></row>
<row
><entry
><keycap
>F5</keycap
></entry
><entry
>Alustab sama mängu otsast peale</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry
><entry
>Salvestab mängu</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Peatab või taasalustab mängu</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Näitab rekordeid</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Väljub mängust</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Võtab käigu tagasi</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry
><entry
>Sooritab tagasivõetud käigu uuesti</entry
></row>
<row
><entry
><keycap
>H</keycap
></entry
><entry
>Annab kaht sobivat kivi vilgutades vihje</entry
></row>
<row
><entry
><keycap
>D</keycap
></entry
><entry
>Käivitab mängu demorežiimis</entry
></row>
<row
><entry
><keycap
>G</keycap
></entry
><entry
>Pöörab vaadet päripäeva</entry
></row>
<row
><entry
><keycap
>F</keycap
></entry
><entry
>Pöörab vaadet vastupäeva</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Avab käesoleva käsiraamatu</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
>'Mis see on?' abi</entry
></row>

</tbody>
</tgroup>
</table>

</sect1>
</chapter>
 
<chapter id="credits"
><title
>Autorid ja litsents</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
	<para
>&kde; &kappname; </para>

	<para
>Rakenduse autoriõigus &copy; 1997: <personname
><firstname
>Mathias</firstname
><surname
>Mueller</surname
></personname
> <email
>in5y158@public.uni-hamburg.de</email
> </para>
	<para
>Rakenduse autoriõigus &copy; 2007: <personname
><firstname
>Mauricio</firstname
><surname
>Piacentini</surname
></personname
> <email
>piacentini@kde.org</email
> </para>
	<para
>Kaasautorid: <itemizedlist>
			<listitem
><para
><personname
><firstname
>David</firstname
><surname
>Black</surname
></personname
> <email
>david.black@lutris.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Michael</firstname
><surname
>Haertjens</surname
></personname
> <email
>mhaertjens@modusoperandi.com</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Osvaldo</firstname
><surname
>Stark</surname
></personname
> <email
>starko@dnet.it</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Benjamin</firstname
><surname
>Meyer</surname
></personname
> <email
>ben+kmahjongg@meyerhome.net</email
></para
></listitem>
			<listitem
><para
><personname
><firstname
>Albert</firstname
><othername
>Astals</othername
><surname
>Cid</surname
></personname
> &Albert.Astals.Cid.mail;</para
></listitem>
			<listitem
><para
><personname
><firstname
>Raquel</firstname
><surname
>Ravanini</surname
></personname
> <email
>raquel@tabuleiro.com</email
></para
></listitem>
		</itemizedlist>
	</para>
	<para
>Dokumentatsiooni autoriõigus &copy; 2005: <personname
><firstname
>John</firstname
><surname
>Hayes</surname
></personname
> <email
>justlinux@bellsouth.net</email
> </para>
 
<!-- !!!do not change ANYTHING after this line!!!! -->
<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>
 
 
<appendix id="installation">
<title
>Paigaldamine</title>
 
&install.intro.documentation;
 
 
<sect1 id="Compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>
</appendix>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
